launch_status failed=5 1642856521000000000
launch_status broken=0 1642856521000000000
launch_status passed=2 1642856521000000000
launch_status skipped=0 1642856521000000000
launch_status unknown=0 1642856521000000000
launch_time duration=159244 1642856521000000000
launch_time min_duration=3102 1642856521000000000
launch_time max_duration=26808 1642856521000000000
launch_time sum_duration=67480 1642856521000000000
launch_problems product_defects=5 1642856521000000000
launch_retries retries=0 1642856521000000000
launch_retries run=7 1642856521000000000
