launch_status failed=3 1639966528000000000
launch_status broken=0 1639966528000000000
launch_status passed=5 1639966528000000000
launch_status skipped=0 1639966528000000000
launch_status unknown=0 1639966528000000000
launch_time duration=360995 1639966528000000000
launch_time min_duration=7762 1639966528000000000
launch_time max_duration=73397 1639966528000000000
launch_time sum_duration=281248 1639966528000000000
launch_problems product_defects=3 1639966528000000000
launch_retries retries=0 1639966528000000000
launch_retries run=8 1639966528000000000
