launch_status failed=5 1640484345000000000
launch_status broken=1 1640484345000000000
launch_status passed=71 1640484345000000000
launch_status skipped=74 1640484345000000000
launch_status unknown=0 1640484345000000000
launch_time duration=222302 1640484345000000000
launch_time min_duration=0 1640484345000000000
launch_time max_duration=13774 1640484345000000000
launch_time sum_duration=115691 1640484345000000000
launch_problems product_defects=5 1640484345000000000
launch_problems test_defects=1 1640484345000000000
launch_retries retries=0 1640484345000000000
launch_retries run=151 1640484345000000000
