launch_status failed=5 1639274637000000000
launch_status broken=2 1639274637000000000
launch_status passed=69 1639274637000000000
launch_status skipped=75 1639274637000000000
launch_status unknown=0 1639274637000000000
launch_time duration=239177 1639274637000000000
launch_time min_duration=0 1639274637000000000
launch_time max_duration=11047 1639274637000000000
launch_time sum_duration=118499 1639274637000000000
launch_problems product_defects=5 1639274637000000000
launch_problems test_defects=2 1639274637000000000
launch_retries retries=0 1639274637000000000
launch_retries run=151 1639274637000000000
