launch_status failed=0 1636509355000000000
launch_status broken=12 1636509355000000000
launch_status passed=93 1636509355000000000
launch_status skipped=43 1636509355000000000
launch_status unknown=0 1636509355000000000
launch_time duration=245437 1636509355000000000
launch_time min_duration=0 1636509355000000000
launch_time max_duration=6437 1636509355000000000
launch_time sum_duration=94191 1636509355000000000
launch_problems test_defects=12 1636509355000000000
launch_retries retries=0 1636509355000000000
launch_retries run=148 1636509355000000000
