launch_status failed=1 1641521805000000000
launch_status broken=0 1641521805000000000
launch_status passed=145 1641521805000000000
launch_status skipped=0 1641521805000000000
launch_status unknown=0 1641521805000000000
launch_time duration=583490 1641521805000000000
launch_time min_duration=1 1641521805000000000
launch_time max_duration=31822 1641521805000000000
launch_time sum_duration=308645 1641521805000000000
launch_problems product_defects=1 1641521805000000000
launch_retries retries=0 1641521805000000000
launch_retries run=146 1641521805000000000
