launch_status failed=6 1647397493000000000
launch_status broken=2 1647397493000000000
launch_status passed=91 1647397493000000000
launch_status skipped=69 1647397493000000000
launch_status unknown=0 1647397493000000000
launch_time duration=598559 1647397493000000000
launch_time min_duration=0 1647397493000000000
launch_time max_duration=131474 1647397493000000000
launch_time sum_duration=450128 1647397493000000000
launch_problems product_defects=6 1647397493000000000
launch_problems test_defects=2 1647397493000000000
launch_retries retries=0 1647397493000000000
launch_retries run=168 1647397493000000000
