launch_status failed=5 1638064355000000000
launch_status broken=2 1638064355000000000
launch_status passed=75 1638064355000000000
launch_status skipped=69 1638064355000000000
launch_status unknown=0 1638064355000000000
launch_time duration=278999 1638064355000000000
launch_time min_duration=0 1638064355000000000
launch_time max_duration=26162 1638064355000000000
launch_time sum_duration=138961 1638064355000000000
launch_problems product_defects=5 1638064355000000000
launch_problems test_defects=2 1638064355000000000
launch_retries retries=0 1638064355000000000
launch_retries run=151 1638064355000000000
