launch_status failed=8 1647711376000000000
launch_status broken=1 1647711376000000000
launch_status passed=114 1647711376000000000
launch_status skipped=47 1647711376000000000
launch_status unknown=0 1647711376000000000
launch_time duration=402655 1647711376000000000
launch_time min_duration=0 1647711376000000000
launch_time max_duration=30572 1647711376000000000
launch_time sum_duration=280602 1647711376000000000
launch_problems product_defects=8 1647711376000000000
launch_problems test_defects=1 1647711376000000000
launch_retries retries=0 1647711376000000000
launch_retries run=170 1647711376000000000
