launch_status failed=5 1645105777000000000
launch_status broken=2 1645105777000000000
launch_status passed=115 1645105777000000000
launch_status skipped=44 1645105777000000000
launch_status unknown=0 1645105777000000000
launch_time duration=475536 1645105777000000000
launch_time min_duration=0 1645105777000000000
launch_time max_duration=31720 1645105777000000000
launch_time sum_duration=271381 1645105777000000000
launch_problems product_defects=5 1645105777000000000
launch_problems test_defects=2 1645105777000000000
launch_retries retries=0 1645105777000000000
launch_retries run=166 1645105777000000000
