launch_status failed=11 1647754582000000000
launch_status broken=1 1647754582000000000
launch_status passed=61 1647754582000000000
launch_status skipped=97 1647754582000000000
launch_status unknown=0 1647754582000000000
launch_time duration=236168 1647754582000000000
launch_time min_duration=0 1647754582000000000
launch_time max_duration=30528 1647754582000000000
launch_time sum_duration=155164 1647754582000000000
launch_problems product_defects=11 1647754582000000000
launch_problems test_defects=1 1647754582000000000
launch_retries retries=0 1647754582000000000
launch_retries run=170 1647754582000000000
