launch_status failed=4 1638150849000000000
launch_status broken=2 1638150849000000000
launch_status passed=52 1638150849000000000
launch_status skipped=92 1638150849000000000
launch_status unknown=0 1638150849000000000
launch_time duration=184085 1638150849000000000
launch_time min_duration=0 1638150849000000000
launch_time max_duration=12945 1638150849000000000
launch_time sum_duration=92167 1638150849000000000
launch_problems product_defects=4 1638150849000000000
launch_problems test_defects=2 1638150849000000000
launch_retries retries=0 1638150849000000000
launch_retries run=150 1638150849000000000
