launch_status failed=7 1642019868000000000
launch_status broken=2 1642019868000000000
launch_status passed=76 1642019868000000000
launch_status skipped=79 1642019868000000000
launch_status unknown=0 1642019868000000000
launch_time duration=437811 1642019868000000000
launch_time min_duration=0 1642019868000000000
launch_time max_duration=94894 1642019868000000000
launch_time sum_duration=314205 1642019868000000000
launch_problems product_defects=7 1642019868000000000
launch_problems test_defects=2 1642019868000000000
launch_retries retries=0 1642019868000000000
launch_retries run=164 1642019868000000000
