launch_status failed=7 1642816494000000000
launch_status broken=2 1642816494000000000
launch_status passed=98 1642816494000000000
launch_status skipped=58 1642816494000000000
launch_status unknown=0 1642816494000000000
launch_time duration=426106 1642816494000000000
launch_time min_duration=0 1642816494000000000
launch_time max_duration=31025 1642816494000000000
launch_time sum_duration=307524 1642816494000000000
launch_problems product_defects=7 1642816494000000000
launch_problems test_defects=2 1642816494000000000
launch_retries retries=0 1642816494000000000
launch_retries run=165 1642816494000000000
