launch_status failed=0 1635970820000000000
launch_status broken=1 1635970820000000000
launch_status passed=143 1635970820000000000
launch_status skipped=0 1635970820000000000
launch_status unknown=0 1635970820000000000
launch_time duration=860101 1635970820000000000
launch_time min_duration=0 1635970820000000000
launch_time max_duration=185372 1635970820000000000
launch_time sum_duration=578466 1635970820000000000
launch_problems test_defects=1 1635970820000000000
launch_retries retries=0 1635970820000000000
launch_retries run=144 1635970820000000000
