launch_status failed=1 1641953505000000000
launch_status broken=0 1641953505000000000
launch_status passed=145 1641953505000000000
launch_status skipped=0 1641953505000000000
launch_status unknown=0 1641953505000000000
launch_time duration=586050 1641953505000000000
launch_time min_duration=1 1641953505000000000
launch_time max_duration=32128 1641953505000000000
launch_time sum_duration=299639 1641953505000000000
launch_problems product_defects=1 1641953505000000000
launch_retries retries=0 1641953505000000000
launch_retries run=146 1641953505000000000
