launch_status failed=3 1638237638000000000
launch_status broken=0 1638237638000000000
launch_status passed=5 1638237638000000000
launch_status skipped=0 1638237638000000000
launch_status unknown=0 1638237638000000000
launch_time duration=344390 1638237638000000000
launch_time min_duration=7240 1638237638000000000
launch_time max_duration=68905 1638237638000000000
launch_time sum_duration=271592 1638237638000000000
launch_problems product_defects=3 1638237638000000000
launch_retries retries=0 1638237638000000000
launch_retries run=8 1638237638000000000
