launch_status failed=0 1637177649000000000
launch_status broken=21 1637177649000000000
launch_status passed=55 1637177649000000000
launch_status skipped=72 1637177649000000000
launch_status unknown=0 1637177649000000000
launch_time duration=348988 1637177649000000000
launch_time min_duration=0 1637177649000000000
launch_time max_duration=25104 1637177649000000000
launch_time sum_duration=77004 1637177649000000000
launch_problems test_defects=21 1637177649000000000
launch_retries retries=0 1637177649000000000
launch_retries run=148 1637177649000000000
