launch_status failed=6 1645257801000000000
launch_status broken=2 1645257801000000000
launch_status passed=140 1645257801000000000
launch_status skipped=20 1645257801000000000
launch_status unknown=0 1645257801000000000
launch_time duration=478758 1645257801000000000
launch_time min_duration=0 1645257801000000000
launch_time max_duration=30974 1645257801000000000
launch_time sum_duration=317844 1645257801000000000
launch_problems product_defects=6 1645257801000000000
launch_problems test_defects=2 1645257801000000000
launch_retries retries=0 1645257801000000000
launch_retries run=168 1645257801000000000
