launch_status failed=3 1638929470000000000
launch_status broken=0 1638929470000000000
launch_status passed=5 1638929470000000000
launch_status skipped=0 1638929470000000000
launch_status unknown=0 1638929470000000000
launch_time duration=388115 1638929470000000000
launch_time min_duration=16584 1638929470000000000
launch_time max_duration=68605 1638929470000000000
launch_time sum_duration=288312 1638929470000000000
launch_problems product_defects=3 1638929470000000000
launch_retries retries=0 1638929470000000000
launch_retries run=8 1638929470000000000
