launch_status failed=1 1632621692000000000
launch_status broken=0 1632621692000000000
launch_status passed=0 1632621692000000000
launch_status skipped=2 1632621692000000000
launch_status unknown=0 1632621692000000000
launch_time duration=277 1632621692000000000
launch_time min_duration=2 1632621692000000000
launch_time max_duration=46 1632621692000000000
launch_time sum_duration=51 1632621692000000000
launch_problems product_defects=1 1632621692000000000
launch_retries retries=0 1632621692000000000
launch_retries run=3 1632621692000000000
