launch_status failed=1 1635767157000000000
launch_status broken=17 1635767157000000000
launch_status passed=68 1635767157000000000
launch_status skipped=69 1635767157000000000
launch_status unknown=0 1635767157000000000
launch_time duration=272935 1635767157000000000
launch_time min_duration=0 1635767157000000000
launch_time max_duration=30083 1635767157000000000
launch_time sum_duration=103798 1635767157000000000
launch_problems product_defects=1 1635767157000000000
launch_problems test_defects=17 1635767157000000000
launch_retries retries=0 1635767157000000000
launch_retries run=155 1635767157000000000
