launch_status failed=5 1645105583000000000
launch_status broken=0 1645105583000000000
launch_status passed=2 1645105583000000000
launch_status skipped=0 1645105583000000000
launch_status unknown=0 1645105583000000000
launch_time duration=103973 1645105583000000000
launch_time min_duration=1865 1645105583000000000
launch_time max_duration=25611 1645105583000000000
launch_time sum_duration=52830 1645105583000000000
launch_problems product_defects=5 1645105583000000000
launch_retries retries=0 1645105583000000000
launch_retries run=7 1645105583000000000
