launch_status failed=3 1639534288000000000
launch_status broken=0 1639534288000000000
launch_status passed=5 1639534288000000000
launch_status skipped=0 1639534288000000000
launch_status unknown=0 1639534288000000000
launch_time duration=332381 1639534288000000000
launch_time min_duration=7043 1639534288000000000
launch_time max_duration=62644 1639534288000000000
launch_time sum_duration=260447 1639534288000000000
launch_problems product_defects=3 1639534288000000000
launch_retries retries=0 1639534288000000000
launch_retries run=8 1639534288000000000
