launch_status failed=0 1635976352000000000
launch_status broken=14 1635976352000000000
launch_status passed=71 1635976352000000000
launch_status skipped=64 1635976352000000000
launch_status unknown=0 1635976352000000000
launch_time duration=427044 1635976352000000000
launch_time min_duration=0 1635976352000000000
launch_time max_duration=57465 1635976352000000000
launch_time sum_duration=155740 1635976352000000000
launch_problems test_defects=14 1635976352000000000
launch_retries retries=0 1635976352000000000
launch_retries run=149 1635976352000000000
