launch_status failed=3 1643939902000000000
launch_status broken=0 1643939902000000000
launch_status passed=154 1643939902000000000
launch_status skipped=5 1643939902000000000
launch_status unknown=0 1643939902000000000
launch_time duration=831603 1643939902000000000
launch_time min_duration=0 1643939902000000000
launch_time max_duration=181492 1643939902000000000
launch_time sum_duration=551697 1643939902000000000
launch_problems product_defects=3 1643939902000000000
launch_retries retries=0 1643939902000000000
launch_retries run=162 1643939902000000000
