launch_status failed=1 1637739743000000000
launch_status broken=2 1637739743000000000
launch_status passed=104 1637739743000000000
launch_status skipped=40 1637739743000000000
launch_status unknown=0 1637739743000000000
launch_time duration=286956 1637739743000000000
launch_time min_duration=1 1637739743000000000
launch_time max_duration=31130 1637739743000000000
launch_time sum_duration=149437 1637739743000000000
launch_problems product_defects=1 1637739743000000000
launch_problems test_defects=2 1637739743000000000
launch_retries retries=0 1637739743000000000
launch_retries run=147 1637739743000000000
