launch_status failed=3 1640311943000000000
launch_status broken=0 1640311943000000000
launch_status passed=5 1640311943000000000
launch_status skipped=0 1640311943000000000
launch_status unknown=0 1640311943000000000
launch_time duration=369869 1640311943000000000
launch_time min_duration=9220 1640311943000000000
launch_time max_duration=68959 1640311943000000000
launch_time sum_duration=280216 1640311943000000000
launch_problems product_defects=3 1640311943000000000
launch_retries retries=0 1640311943000000000
launch_retries run=8 1640311943000000000
