launch_status failed=2 1637719068000000000
launch_status broken=1 1637719068000000000
launch_status passed=142 1637719068000000000
launch_status skipped=3 1637719068000000000
launch_status unknown=0 1637719068000000000
launch_time duration=428980 1637719068000000000
launch_time min_duration=0 1637719068000000000
launch_time max_duration=31154 1637719068000000000
launch_time sum_duration=255200 1637719068000000000
launch_problems product_defects=2 1637719068000000000
launch_problems test_defects=1 1637719068000000000
launch_retries retries=0 1637719068000000000
launch_retries run=148 1637719068000000000
