launch_status failed=1 1637177729000000000
launch_status broken=0 1637177729000000000
launch_status passed=143 1637177729000000000
launch_status skipped=3 1637177729000000000
launch_status unknown=0 1637177729000000000
launch_time duration=413892 1637177729000000000
launch_time min_duration=1 1637177729000000000
launch_time max_duration=30440 1637177729000000000
launch_time sum_duration=237029 1637177729000000000
launch_problems product_defects=1 1637177729000000000
launch_retries retries=0 1637177729000000000
launch_retries run=147 1637177729000000000
