launch_status failed=3 1640138852000000000
launch_status broken=1 1640138852000000000
launch_status passed=101 1640138852000000000
launch_status skipped=44 1640138852000000000
launch_status unknown=0 1640138852000000000
launch_time duration=320542 1640138852000000000
launch_time min_duration=0 1640138852000000000
launch_time max_duration=31350 1640138852000000000
launch_time sum_duration=188910 1640138852000000000
launch_problems product_defects=3 1640138852000000000
launch_problems test_defects=1 1640138852000000000
launch_retries retries=0 1640138852000000000
launch_retries run=149 1640138852000000000
