launch_status failed=10 1644356913000000000
launch_status broken=2 1644356913000000000
launch_status passed=79 1644356913000000000
launch_status skipped=80 1644356913000000000
launch_status unknown=0 1644356913000000000
launch_time duration=410518 1644356913000000000
launch_time min_duration=0 1644356913000000000
launch_time max_duration=33728 1644356913000000000
launch_time sum_duration=257081 1644356913000000000
launch_problems product_defects=10 1644356913000000000
launch_problems test_defects=2 1644356913000000000
launch_retries retries=0 1644356913000000000
launch_retries run=171 1644356913000000000
