launch_status failed=5 1642061470000000000
launch_status broken=2 1642061470000000000
launch_status passed=73 1642061470000000000
launch_status skipped=84 1642061470000000000
launch_status unknown=0 1642061470000000000
launch_time duration=266774 1642061470000000000
launch_time min_duration=0 1642061470000000000
launch_time max_duration=30380 1642061470000000000
launch_time sum_duration=164389 1642061470000000000
launch_problems product_defects=5 1642061470000000000
launch_problems test_defects=2 1642061470000000000
launch_retries retries=0 1642061470000000000
launch_retries run=164 1642061470000000000
