launch_status failed=1 1631616531000000000
launch_status broken=0 1631616531000000000
launch_status passed=0 1631616531000000000
launch_status skipped=1 1631616531000000000
launch_status unknown=0 1631616531000000000
launch_time duration=285 1631616531000000000
launch_time min_duration=3 1631616531000000000
launch_time max_duration=65 1631616531000000000
launch_time sum_duration=68 1631616531000000000
launch_problems product_defects=1 1631616531000000000
launch_retries retries=0 1631616531000000000
launch_retries run=2 1631616531000000000
