launch_status failed=1 1636768496000000000
launch_status broken=10 1636768496000000000
launch_status passed=94 1636768496000000000
launch_status skipped=43 1636768496000000000
launch_status unknown=0 1636768496000000000
launch_time duration=304523 1636768496000000000
launch_time min_duration=0 1636768496000000000
launch_time max_duration=10819 1636768496000000000
launch_time sum_duration=126423 1636768496000000000
launch_problems product_defects=1 1636768496000000000
launch_problems test_defects=10 1636768496000000000
launch_retries retries=0 1636768496000000000
launch_retries run=148 1636768496000000000
