launch_status failed=7 1643853386000000000
launch_status broken=2 1643853386000000000
launch_status passed=98 1643853386000000000
launch_status skipped=59 1643853386000000000
launch_status unknown=0 1643853386000000000
launch_time duration=434022 1643853386000000000
launch_time min_duration=0 1643853386000000000
launch_time max_duration=30578 1643853386000000000
launch_time sum_duration=305642 1643853386000000000
launch_problems product_defects=7 1643853386000000000
launch_problems test_defects=2 1643853386000000000
launch_retries retries=0 1643853386000000000
launch_retries run=166 1643853386000000000
