launch_status failed=0 1637632387000000000
launch_status broken=23 1637632387000000000
launch_status passed=48 1637632387000000000
launch_status skipped=77 1637632387000000000
launch_status unknown=0 1637632387000000000
launch_time duration=153461 1637632387000000000
launch_time min_duration=0 1637632387000000000
launch_time max_duration=5329 1637632387000000000
launch_time sum_duration=51356 1637632387000000000
launch_problems test_defects=23 1637632387000000000
launch_retries retries=0 1637632387000000000
launch_retries run=148 1637632387000000000
