launch_status failed=11 1644158342000000000
launch_status broken=1 1644158342000000000
launch_status passed=60 1644158342000000000
launch_status skipped=99 1644158342000000000
launch_status unknown=0 1644158342000000000
launch_time duration=280359 1644158342000000000
launch_time min_duration=0 1644158342000000000
launch_time max_duration=30479 1644158342000000000
launch_time sum_duration=195957 1644158342000000000
launch_problems product_defects=11 1644158342000000000
launch_problems test_defects=1 1644158342000000000
launch_retries retries=0 1644158342000000000
launch_retries run=171 1644158342000000000
