launch_status failed=10 1644458461000000000
launch_status broken=2 1644458461000000000
launch_status passed=60 1644458461000000000
launch_status skipped=100 1644458461000000000
launch_status unknown=0 1644458461000000000
launch_time duration=399443 1644458461000000000
launch_time min_duration=0 1644458461000000000
launch_time max_duration=30326 1644458461000000000
launch_time sum_duration=176046 1644458461000000000
launch_problems product_defects=10 1644458461000000000
launch_problems test_defects=2 1644458461000000000
launch_retries retries=0 1644458461000000000
launch_retries run=172 1644458461000000000
