launch_status failed=5 1646014374000000000
launch_status broken=0 1646014374000000000
launch_status passed=2 1646014374000000000
launch_status skipped=0 1646014374000000000
launch_status unknown=0 1646014374000000000
launch_time duration=146467 1646014374000000000
launch_time min_duration=3719 1646014374000000000
launch_time max_duration=26850 1646014374000000000
launch_time sum_duration=68341 1646014374000000000
launch_problems product_defects=5 1646014374000000000
launch_retries retries=0 1646014374000000000
launch_retries run=7 1646014374000000000
