launch_status failed=1 1631616803000000000
launch_status broken=3 1631616803000000000
launch_status passed=139 1631616803000000000
launch_status skipped=0 1631616803000000000
launch_status unknown=0 1631616803000000000
launch_time duration=452583 1631616803000000000
launch_time min_duration=1 1631616803000000000
launch_time max_duration=31060 1631616803000000000
launch_time sum_duration=271154 1631616803000000000
launch_problems product_defects=1 1631616803000000000
launch_problems test_defects=3 1631616803000000000
launch_retries retries=0 1631616803000000000
launch_retries run=143 1631616803000000000
