launch_status failed=4 1639793106000000000
launch_status broken=2 1639793106000000000
launch_status passed=61 1639793106000000000
launch_status skipped=83 1639793106000000000
launch_status unknown=0 1639793106000000000
launch_time duration=215491 1639793106000000000
launch_time min_duration=0 1639793106000000000
launch_time max_duration=12616 1639793106000000000
launch_time sum_duration=120608 1639793106000000000
launch_problems product_defects=4 1639793106000000000
launch_problems test_defects=2 1639793106000000000
launch_retries retries=0 1639793106000000000
launch_retries run=150 1639793106000000000
