launch_status failed=9 1644977279000000000
launch_status broken=2 1644977279000000000
launch_status passed=112 1644977279000000000
launch_status skipped=47 1644977279000000000
launch_status unknown=0 1644977279000000000
launch_time duration=485718 1644977279000000000
launch_time min_duration=0 1644977279000000000
launch_time max_duration=31127 1644977279000000000
launch_time sum_duration=303282 1644977279000000000
launch_problems product_defects=9 1644977279000000000
launch_problems test_defects=2 1644977279000000000
launch_retries retries=0 1644977279000000000
launch_retries run=170 1644977279000000000
