launch_status failed=3 1639793753000000000
launch_status broken=0 1639793753000000000
launch_status passed=5 1639793753000000000
launch_status skipped=0 1639793753000000000
launch_status unknown=0 1639793753000000000
launch_time duration=356245 1639793753000000000
launch_time min_duration=7572 1639793753000000000
launch_time max_duration=71940 1639793753000000000
launch_time sum_duration=277356 1639793753000000000
launch_problems product_defects=3 1639793753000000000
launch_retries retries=0 1639793753000000000
launch_retries run=8 1639793753000000000
