launch_status failed=1 1638237470000000000
launch_status broken=0 1638237470000000000
launch_status passed=134 1638237470000000000
launch_status skipped=12 1638237470000000000
launch_status unknown=0 1638237470000000000
launch_time duration=804941 1638237470000000000
launch_time min_duration=0 1638237470000000000
launch_time max_duration=31190 1638237470000000000
launch_time sum_duration=257230 1638237470000000000
launch_problems product_defects=1 1638237470000000000
launch_retries retries=0 1638237470000000000
launch_retries run=147 1638237470000000000
