launch_status failed=1 1638582722000000000
launch_status broken=126 1638582722000000000
launch_status passed=0 1638582722000000000
launch_status skipped=0 1638582722000000000
launch_status unknown=0 1638582722000000000
launch_time duration=1029 1638582722000000000
launch_time min_duration=0 1638582722000000000
launch_time max_duration=16 1638582722000000000
launch_time sum_duration=145 1638582722000000000
launch_problems product_defects=1 1638582722000000000
launch_problems test_defects=126 1638582722000000000
launch_retries retries=0 1638582722000000000
launch_retries run=127 1638582722000000000
