launch_status failed=1 1638496371000000000
launch_status broken=10 1638496371000000000
launch_status passed=0 1638496371000000000
launch_status skipped=0 1638496371000000000
launch_status unknown=0 1638496371000000000
launch_time duration=359 1638496371000000000
launch_time min_duration=1 1638496371000000000
launch_time max_duration=29 1638496371000000000
launch_time sum_duration=63 1638496371000000000
launch_problems product_defects=1 1638496371000000000
launch_problems test_defects=10 1638496371000000000
launch_retries retries=0 1638496371000000000
launch_retries run=11 1638496371000000000
