launch_status failed=3 1638346743000000000
launch_status broken=0 1638346743000000000
launch_status passed=5 1638346743000000000
launch_status skipped=0 1638346743000000000
launch_status unknown=0 1638346743000000000
launch_time duration=321541 1638346743000000000
launch_time min_duration=6431 1638346743000000000
launch_time max_duration=64438 1638346743000000000
launch_time sum_duration=259194 1638346743000000000
launch_problems product_defects=3 1638346743000000000
launch_retries retries=0 1638346743000000000
launch_retries run=8 1638346743000000000
