launch_status failed=0 1637047218000000000
launch_status broken=11 1637047218000000000
launch_status passed=96 1637047218000000000
launch_status skipped=40 1637047218000000000
launch_status unknown=0 1637047218000000000
launch_time duration=386836 1637047218000000000
launch_time min_duration=0 1637047218000000000
launch_time max_duration=99217 1637047218000000000
launch_time sum_duration=226438 1637047218000000000
launch_problems test_defects=11 1637047218000000000
launch_retries retries=0 1637047218000000000
launch_retries run=147 1637047218000000000
