launch_status failed=1 1633035421000000000
launch_status broken=3 1633035421000000000
launch_status passed=140 1633035421000000000
launch_status skipped=0 1633035421000000000
launch_status unknown=0 1633035421000000000
launch_time duration=396866 1633035421000000000
launch_time min_duration=1 1633035421000000000
launch_time max_duration=30883 1633035421000000000
launch_time sum_duration=249311 1633035421000000000
launch_problems product_defects=1 1633035421000000000
launch_problems test_defects=3 1633035421000000000
launch_retries retries=0 1633035421000000000
launch_retries run=144 1633035421000000000
