launch_status failed=9 1643076367000000000
launch_status broken=1 1643076367000000000
launch_status passed=68 1643076367000000000
launch_status skipped=91 1643076367000000000
launch_status unknown=0 1643076367000000000
launch_time duration=396167 1643076367000000000
launch_time min_duration=0 1643076367000000000
launch_time max_duration=30644 1643076367000000000
launch_time sum_duration=156405 1643076367000000000
launch_problems product_defects=9 1643076367000000000
launch_problems test_defects=1 1643076367000000000
launch_retries retries=0 1643076367000000000
launch_retries run=169 1643076367000000000
