launch_status failed=4 1642040305000000000
launch_status broken=0 1642040305000000000
launch_status passed=152 1642040305000000000
launch_status skipped=5 1642040305000000000
launch_status unknown=0 1642040305000000000
launch_time duration=867252 1642040305000000000
launch_time min_duration=0 1642040305000000000
launch_time max_duration=31763 1642040305000000000
launch_time sum_duration=384632 1642040305000000000
launch_problems product_defects=4 1642040305000000000
launch_retries retries=0 1642040305000000000
launch_retries run=161 1642040305000000000
