launch_status failed=0 1635621437000000000
launch_status broken=11 1635621437000000000
launch_status passed=93 1635621437000000000
launch_status skipped=40 1635621437000000000
launch_status unknown=0 1635621437000000000
launch_time duration=429702 1635621437000000000
launch_time min_duration=1 1635621437000000000
launch_time max_duration=89460 1635621437000000000
launch_time sum_duration=201810 1635621437000000000
launch_problems test_defects=11 1635621437000000000
launch_retries retries=0 1635621437000000000
launch_retries run=144 1635621437000000000
