launch_status failed=5 1642193279000000000
launch_status broken=0 1642193279000000000
launch_status passed=2 1642193279000000000
launch_status skipped=0 1642193279000000000
launch_status unknown=0 1642193279000000000
launch_time duration=136572 1642193279000000000
launch_time min_duration=2839 1642193279000000000
launch_time max_duration=25454 1642193279000000000
launch_time sum_duration=61402 1642193279000000000
launch_problems product_defects=5 1642193279000000000
launch_retries retries=0 1642193279000000000
launch_retries run=7 1642193279000000000
