launch_status failed=1 1637460009000000000
launch_status broken=2 1637460009000000000
launch_status passed=109 1637460009000000000
launch_status skipped=35 1637460009000000000
launch_status unknown=0 1637460009000000000
launch_time duration=303726 1637460009000000000
launch_time min_duration=1 1637460009000000000
launch_time max_duration=30648 1637460009000000000
launch_time sum_duration=183550 1637460009000000000
launch_problems product_defects=1 1637460009000000000
launch_problems test_defects=2 1637460009000000000
launch_retries retries=0 1637460009000000000
launch_retries run=147 1637460009000000000
