launch_status failed=4 1637335852000000000
launch_status broken=0 1637335852000000000
launch_status passed=2 1637335852000000000
launch_status skipped=0 1637335852000000000
launch_status unknown=0 1637335852000000000
launch_time duration=97941 1637335852000000000
launch_time min_duration=5397 1637335852000000000
launch_time max_duration=11974 1637335852000000000
launch_time sum_duration=53677 1637335852000000000
launch_problems product_defects=4 1637335852000000000
launch_retries retries=0 1637335852000000000
launch_retries run=6 1637335852000000000
