launch_status failed=3 1643508231000000000
launch_status broken=0 1643508231000000000
launch_status passed=154 1643508231000000000
launch_status skipped=5 1643508231000000000
launch_status unknown=0 1643508231000000000
launch_time duration=660673 1643508231000000000
launch_time min_duration=0 1643508231000000000
launch_time max_duration=30965 1643508231000000000
launch_time sum_duration=352302 1643508231000000000
launch_problems product_defects=3 1643508231000000000
launch_retries retries=0 1643508231000000000
launch_retries run=162 1643508231000000000
