launch_status failed=4 1647711473000000000
launch_status broken=0 1647711473000000000
launch_status passed=156 1647711473000000000
launch_status skipped=5 1647711473000000000
launch_status unknown=0 1647711473000000000
launch_time duration=458154 1647711473000000000
launch_time min_duration=0 1647711473000000000
launch_time max_duration=30891 1647711473000000000
launch_time sum_duration=364327 1647711473000000000
launch_problems product_defects=4 1647711473000000000
launch_retries retries=0 1647711473000000000
launch_retries run=165 1647711473000000000
