launch_status failed=8 1647310661000000000
launch_status broken=2 1647310661000000000
launch_status passed=73 1647310661000000000
launch_status skipped=87 1647310661000000000
launch_status unknown=0 1647310661000000000
launch_time duration=443951 1647310661000000000
launch_time min_duration=0 1647310661000000000
launch_time max_duration=30526 1647310661000000000
launch_time sum_duration=209043 1647310661000000000
launch_problems product_defects=8 1647310661000000000
launch_problems test_defects=2 1647310661000000000
launch_retries retries=0 1647310661000000000
launch_retries run=170 1647310661000000000
