launch_status failed=3 1636021005000000000
launch_status broken=3 1636021005000000000
launch_status passed=140 1636021005000000000
launch_status skipped=0 1636021005000000000
launch_status unknown=0 1636021005000000000
launch_time duration=545036 1636021005000000000
launch_time min_duration=0 1636021005000000000
launch_time max_duration=31042 1636021005000000000
launch_time sum_duration=265444 1636021005000000000
launch_problems product_defects=3 1636021005000000000
launch_problems test_defects=3 1636021005000000000
launch_retries retries=0 1636021005000000000
launch_retries run=146 1636021005000000000
