launch_status failed=0 1637141010000000000
launch_status broken=22 1637141010000000000
launch_status passed=49 1637141010000000000
launch_status skipped=76 1637141010000000000
launch_status unknown=0 1637141010000000000
launch_time duration=189691 1637141010000000000
launch_time min_duration=0 1637141010000000000
launch_time max_duration=6081 1637141010000000000
launch_time sum_duration=50247 1637141010000000000
launch_problems test_defects=22 1637141010000000000
launch_retries retries=0 1637141010000000000
launch_retries run=147 1637141010000000000
