launch_status failed=4 1646505066000000000
launch_status broken=1 1646505066000000000
launch_status passed=155 1646505066000000000
launch_status skipped=6 1646505066000000000
launch_status unknown=0 1646505066000000000
launch_time duration=761489 1646505066000000000
launch_time min_duration=0 1646505066000000000
launch_time max_duration=30980 1646505066000000000
launch_time sum_duration=366303 1646505066000000000
launch_problems product_defects=4 1646505066000000000
launch_problems test_defects=1 1646505066000000000
launch_retries retries=0 1646505066000000000
launch_retries run=166 1646505066000000000
