launch_status failed=5 1638346502000000000
launch_status broken=2 1638346502000000000
launch_status passed=63 1638346502000000000
launch_status skipped=81 1638346502000000000
launch_status unknown=0 1638346502000000000
launch_time duration=369471 1638346502000000000
launch_time min_duration=0 1638346502000000000
launch_time max_duration=26191 1638346502000000000
launch_time sum_duration=138350 1638346502000000000
launch_problems product_defects=5 1638346502000000000
launch_problems test_defects=2 1638346502000000000
launch_retries retries=0 1638346502000000000
launch_retries run=151 1638346502000000000
