launch_status failed=4 1645063129000000000
launch_status broken=0 1645063129000000000
launch_status passed=154 1645063129000000000
launch_status skipped=7 1645063129000000000
launch_status unknown=0 1645063129000000000
launch_time duration=731502 1645063129000000000
launch_time min_duration=1 1645063129000000000
launch_time max_duration=31065 1645063129000000000
launch_time sum_duration=452584 1645063129000000000
launch_problems product_defects=4 1645063129000000000
launch_retries retries=0 1645063129000000000
launch_retries run=165 1645063129000000000
