launch_status failed=7 1642212474000000000
launch_status broken=2 1642212474000000000
launch_status passed=80 1642212474000000000
launch_status skipped=76 1642212474000000000
launch_status unknown=0 1642212474000000000
launch_time duration=491987 1642212474000000000
launch_time min_duration=0 1642212474000000000
launch_time max_duration=156054 1642212474000000000
launch_time sum_duration=374872 1642212474000000000
launch_problems product_defects=7 1642212474000000000
launch_problems test_defects=2 1642212474000000000
launch_retries retries=0 1642212474000000000
launch_retries run=165 1642212474000000000
