launch_status failed=4 1640255867000000000
launch_status broken=2 1640255867000000000
launch_status passed=104 1640255867000000000
launch_status skipped=40 1640255867000000000
launch_status unknown=0 1640255867000000000
launch_time duration=334296 1640255867000000000
launch_time min_duration=0 1640255867000000000
launch_time max_duration=31510 1640255867000000000
launch_time sum_duration=200763 1640255867000000000
launch_problems product_defects=4 1640255867000000000
launch_problems test_defects=2 1640255867000000000
launch_retries retries=0 1640255867000000000
launch_retries run=150 1640255867000000000
