launch_status failed=8 1645257631000000000
launch_status broken=1 1645257631000000000
launch_status passed=108 1645257631000000000
launch_status skipped=53 1645257631000000000
launch_status unknown=0 1645257631000000000
launch_time duration=411848 1645257631000000000
launch_time min_duration=0 1645257631000000000
launch_time max_duration=34076 1645257631000000000
launch_time sum_duration=277851 1645257631000000000
launch_problems product_defects=8 1645257631000000000
launch_problems test_defects=1 1645257631000000000
launch_retries retries=0 1645257631000000000
launch_retries run=170 1645257631000000000
