launch_status failed=5 1642903345000000000
launch_status broken=0 1642903345000000000
launch_status passed=2 1642903345000000000
launch_status skipped=0 1642903345000000000
launch_status unknown=0 1642903345000000000
launch_time duration=160470 1642903345000000000
launch_time min_duration=3228 1642903345000000000
launch_time max_duration=26544 1642903345000000000
launch_time sum_duration=70345 1642903345000000000
launch_problems product_defects=5 1642903345000000000
launch_retries retries=0 1642903345000000000
launch_retries run=7 1642903345000000000
