launch_status failed=5 1647656131000000000
launch_status broken=0 1647656131000000000
launch_status passed=2 1647656131000000000
launch_status skipped=0 1647656131000000000
launch_status unknown=0 1647656131000000000
launch_time duration=147844 1647656131000000000
launch_time min_duration=2855 1647656131000000000
launch_time max_duration=26617 1647656131000000000
launch_time sum_duration=65912 1647656131000000000
launch_problems product_defects=5 1647656131000000000
launch_retries retries=0 1647656131000000000
launch_retries run=7 1647656131000000000
