launch_status failed=1 1641002989000000000
launch_status broken=2 1641002989000000000
launch_status passed=111 1641002989000000000
launch_status skipped=33 1641002989000000000
launch_status unknown=0 1641002989000000000
launch_time duration=396627 1641002989000000000
launch_time min_duration=0 1641002989000000000
launch_time max_duration=31072 1641002989000000000
launch_time sum_duration=203671 1641002989000000000
launch_problems product_defects=1 1641002989000000000
launch_problems test_defects=2 1641002989000000000
launch_retries retries=0 1641002989000000000
launch_retries run=147 1641002989000000000
