launch_status failed=3 1647570173000000000
launch_status broken=0 1647570173000000000
launch_status passed=157 1647570173000000000
launch_status skipped=5 1647570173000000000
launch_status unknown=0 1647570173000000000
launch_time duration=450407 1647570173000000000
launch_time min_duration=0 1647570173000000000
launch_time max_duration=30965 1647570173000000000
launch_time sum_duration=361128 1647570173000000000
launch_problems product_defects=3 1647570173000000000
launch_retries retries=0 1647570173000000000
launch_retries run=165 1647570173000000000
