launch_status failed=1 1635023529000000000
launch_status broken=2 1635023529000000000
launch_status passed=140 1635023529000000000
launch_status skipped=0 1635023529000000000
launch_status unknown=0 1635023529000000000
launch_time duration=415131 1635023529000000000
launch_time min_duration=1 1635023529000000000
launch_time max_duration=30808 1635023529000000000
launch_time sum_duration=252915 1635023529000000000
launch_problems product_defects=1 1635023529000000000
launch_problems test_defects=2 1635023529000000000
launch_retries retries=0 1635023529000000000
launch_retries run=143 1635023529000000000
