launch_status failed=3 1642645725000000000
launch_status broken=0 1642645725000000000
launch_status passed=154 1642645725000000000
launch_status skipped=5 1642645725000000000
launch_status unknown=0 1642645725000000000
launch_time duration=622458 1642645725000000000
launch_time min_duration=1 1642645725000000000
launch_time max_duration=71232 1642645725000000000
launch_time sum_duration=432995 1642645725000000000
launch_problems product_defects=3 1642645725000000000
launch_retries retries=0 1642645725000000000
launch_retries run=162 1642645725000000000
