launch_status failed=1 1635169968000000000
launch_status broken=0 1635169968000000000
launch_status passed=0 1635169968000000000
launch_status skipped=1 1635169968000000000
launch_status unknown=0 1635169968000000000
launch_time duration=41949 1635169968000000000
launch_time min_duration=6 1635169968000000000
launch_time max_duration=41829 1635169968000000000
launch_time sum_duration=41835 1635169968000000000
launch_problems product_defects=1 1635169968000000000
launch_retries retries=0 1635169968000000000
launch_retries run=2 1635169968000000000
