launch_status failed=7 1644257647000000000
launch_status broken=2 1644257647000000000
launch_status passed=113 1644257647000000000
launch_status skipped=47 1644257647000000000
launch_status unknown=0 1644257647000000000
launch_time duration=597131 1644257647000000000
launch_time min_duration=0 1644257647000000000
launch_time max_duration=148586 1644257647000000000
launch_time sum_duration=448795 1644257647000000000
launch_problems product_defects=7 1644257647000000000
launch_problems test_defects=2 1644257647000000000
launch_retries retries=0 1644257647000000000
launch_retries run=169 1644257647000000000
