launch_status failed=5 1645258395000000000
launch_status broken=0 1645258395000000000
launch_status passed=2 1645258395000000000
launch_status skipped=0 1645258395000000000
launch_status unknown=0 1645258395000000000
launch_time duration=126658 1645258395000000000
launch_time min_duration=2358 1645258395000000000
launch_time max_duration=25627 1645258395000000000
launch_time sum_duration=59895 1645258395000000000
launch_problems product_defects=5 1645258395000000000
launch_retries retries=0 1645258395000000000
launch_retries run=7 1645258395000000000
