launch_status failed=5 1646274137000000000
launch_status broken=0 1646274137000000000
launch_status passed=2 1646274137000000000
launch_status skipped=0 1646274137000000000
launch_status unknown=0 1646274137000000000
launch_time duration=165659 1646274137000000000
launch_time min_duration=3000 1646274137000000000
launch_time max_duration=26180 1646274137000000000
launch_time sum_duration=74158 1646274137000000000
launch_problems product_defects=5 1646274137000000000
launch_retries retries=0 1646274137000000000
launch_retries run=7 1646274137000000000
