launch_status failed=1 1634158772000000000
launch_status broken=2 1634158772000000000
launch_status passed=140 1634158772000000000
launch_status skipped=0 1634158772000000000
launch_status unknown=0 1634158772000000000
launch_time duration=483768 1634158772000000000
launch_time min_duration=1 1634158772000000000
launch_time max_duration=31691 1634158772000000000
launch_time sum_duration=275805 1634158772000000000
launch_problems product_defects=1 1634158772000000000
launch_problems test_defects=2 1634158772000000000
launch_retries retries=0 1634158772000000000
launch_retries run=143 1634158772000000000
