launch_status failed=3 1642061881000000000
launch_status broken=0 1642061881000000000
launch_status passed=153 1642061881000000000
launch_status skipped=5 1642061881000000000
launch_status unknown=0 1642061881000000000
launch_time duration=657842 1642061881000000000
launch_time min_duration=0 1642061881000000000
launch_time max_duration=30871 1642061881000000000
launch_time sum_duration=350611 1642061881000000000
launch_problems product_defects=3 1642061881000000000
launch_retries retries=0 1642061881000000000
launch_retries run=161 1642061881000000000
