launch_status failed=3 1640052985000000000
launch_status broken=0 1640052985000000000
launch_status passed=5 1640052985000000000
launch_status skipped=0 1640052985000000000
launch_status unknown=0 1640052985000000000
launch_time duration=372660 1640052985000000000
launch_time min_duration=8792 1640052985000000000
launch_time max_duration=86876 1640052985000000000
launch_time sum_duration=289553 1640052985000000000
launch_problems product_defects=3 1640052985000000000
launch_retries retries=0 1640052985000000000
launch_retries run=8 1640052985000000000
