launch_status failed=4 1645543423000000000
launch_status broken=0 1645543423000000000
launch_status passed=156 1645543423000000000
launch_status skipped=5 1645543423000000000
launch_status unknown=0 1645543423000000000
launch_time duration=669785 1645543423000000000
launch_time min_duration=0 1645543423000000000
launch_time max_duration=61592 1645543423000000000
launch_time sum_duration=476508 1645543423000000000
launch_problems product_defects=4 1645543423000000000
launch_retries retries=0 1645543423000000000
launch_retries run=165 1645543423000000000
