launch_status failed=5 1643737694000000000
launch_status broken=0 1643737694000000000
launch_status passed=2 1643737694000000000
launch_status skipped=0 1643737694000000000
launch_status unknown=0 1643737694000000000
launch_time duration=214741 1643737694000000000
launch_time min_duration=4966 1643737694000000000
launch_time max_duration=25130 1643737694000000000
launch_time sum_duration=84637 1643737694000000000
launch_problems product_defects=5 1643737694000000000
launch_retries retries=0 1643737694000000000
launch_retries run=7 1643737694000000000
