launch_status failed=7 1639506025000000000
launch_status broken=1 1639506025000000000
launch_status passed=58 1639506025000000000
launch_status skipped=86 1639506025000000000
launch_status unknown=0 1639506025000000000
launch_time duration=315070 1639506025000000000
launch_time min_duration=0 1639506025000000000
launch_time max_duration=25348 1639506025000000000
launch_time sum_duration=97935 1639506025000000000
launch_problems product_defects=7 1639506025000000000
launch_problems test_defects=1 1639506025000000000
launch_retries retries=0 1639506025000000000
launch_retries run=152 1639506025000000000
