launch_status failed=5 1644891378000000000
launch_status broken=0 1644891378000000000
launch_status passed=2 1644891378000000000
launch_status skipped=0 1644891378000000000
launch_status unknown=0 1644891378000000000
launch_time duration=148017 1644891378000000000
launch_time min_duration=2494 1644891378000000000
launch_time max_duration=26408 1644891378000000000
launch_time sum_duration=65955 1644891378000000000
launch_problems product_defects=5 1644891378000000000
launch_retries retries=0 1644891378000000000
launch_retries run=7 1644891378000000000
