launch_status failed=6 1638324199000000000
launch_status broken=2 1638324199000000000
launch_status passed=70 1638324199000000000
launch_status skipped=74 1638324199000000000
launch_status unknown=0 1638324199000000000
launch_time duration=288760 1638324199000000000
launch_time min_duration=0 1638324199000000000
launch_time max_duration=25354 1638324199000000000
launch_time sum_duration=154081 1638324199000000000
launch_problems product_defects=6 1638324199000000000
launch_problems test_defects=2 1638324199000000000
launch_retries retries=0 1638324199000000000
launch_retries run=152 1638324199000000000
