launch_status failed=1 1638437346000000000
launch_status broken=10 1638437346000000000
launch_status passed=0 1638437346000000000
launch_status skipped=0 1638437346000000000
launch_status unknown=0 1638437346000000000
launch_time duration=397 1638437346000000000
launch_time min_duration=0 1638437346000000000
launch_time max_duration=24 1638437346000000000
launch_time sum_duration=60 1638437346000000000
launch_problems product_defects=1 1638437346000000000
launch_problems test_defects=10 1638437346000000000
launch_retries retries=0 1638437346000000000
launch_retries run=11 1638437346000000000
