launch_status failed=7 1641866925000000000
launch_status broken=2 1641866925000000000
launch_status passed=64 1641866925000000000
launch_status skipped=79 1641866925000000000
launch_status unknown=0 1641866925000000000
launch_time duration=266439 1641866925000000000
launch_time min_duration=0 1641866925000000000
launch_time max_duration=32475 1641866925000000000
launch_time sum_duration=155637 1641866925000000000
launch_problems product_defects=7 1641866925000000000
launch_problems test_defects=2 1641866925000000000
launch_retries retries=0 1641866925000000000
launch_retries run=152 1641866925000000000
