launch_status failed=3 1637336661000000000
launch_status broken=2 1637336661000000000
launch_status passed=67 1637336661000000000
launch_status skipped=77 1637336661000000000
launch_status unknown=0 1637336661000000000
launch_time duration=249071 1637336661000000000
launch_time min_duration=0 1637336661000000000
launch_time max_duration=12910 1637336661000000000
launch_time sum_duration=103044 1637336661000000000
launch_problems product_defects=3 1637336661000000000
launch_problems test_defects=2 1637336661000000000
launch_retries retries=0 1637336661000000000
launch_retries run=149 1637336661000000000
