launch_status failed=0 1641089734000000000
launch_status broken=1 1641089734000000000
launch_status passed=145 1641089734000000000
launch_status skipped=0 1641089734000000000
launch_status unknown=0 1641089734000000000
launch_time duration=734274 1641089734000000000
launch_time min_duration=1 1641089734000000000
launch_time max_duration=180810 1641089734000000000
launch_time sum_duration=453123 1641089734000000000
launch_problems test_defects=1 1641089734000000000
launch_retries retries=0 1641089734000000000
launch_retries run=146 1641089734000000000
