launch_status failed=1 1632155227000000000
launch_status broken=0 1632155227000000000
launch_status passed=0 1632155227000000000
launch_status skipped=2 1632155227000000000
launch_status unknown=0 1632155227000000000
launch_time duration=382 1632155227000000000
launch_time min_duration=3 1632155227000000000
launch_time max_duration=66 1632155227000000000
launch_time sum_duration=85 1632155227000000000
launch_problems product_defects=1 1632155227000000000
launch_retries retries=0 1632155227000000000
launch_retries run=3 1632155227000000000
