launch_status failed=3 1641987579000000000
launch_status broken=0 1641987579000000000
launch_status passed=5 1641987579000000000
launch_status skipped=0 1641987579000000000
launch_status unknown=0 1641987579000000000
launch_time duration=375621 1641987579000000000
launch_time min_duration=8648 1641987579000000000
launch_time max_duration=71469 1641987579000000000
launch_time sum_duration=289295 1641987579000000000
launch_problems product_defects=3 1641987579000000000
launch_retries retries=0 1641987579000000000
launch_retries run=8 1641987579000000000
