launch_status failed=12 1642039917000000000
launch_status broken=2 1642039917000000000
launch_status passed=69 1642039917000000000
launch_status skipped=86 1642039917000000000
launch_status unknown=0 1642039917000000000
launch_time duration=480430 1642039917000000000
launch_time min_duration=0 1642039917000000000
launch_time max_duration=123062 1642039917000000000
launch_time sum_duration=367682 1642039917000000000
launch_problems product_defects=12 1642039917000000000
launch_problems test_defects=2 1642039917000000000
launch_retries retries=0 1642039917000000000
launch_retries run=169 1642039917000000000
