launch_status failed=1 1634177192000000000
launch_status broken=0 1634177192000000000
launch_status passed=0 1634177192000000000
launch_status skipped=1 1634177192000000000
launch_status unknown=0 1634177192000000000
launch_time duration=45674 1634177192000000000
launch_time min_duration=2 1634177192000000000
launch_time max_duration=45576 1634177192000000000
launch_time sum_duration=45578 1634177192000000000
launch_problems product_defects=1 1634177192000000000
launch_retries retries=0 1634177192000000000
launch_retries run=2 1634177192000000000
