launch_status failed=5 1646619789000000000
launch_status broken=0 1646619789000000000
launch_status passed=2 1646619789000000000
launch_status skipped=0 1646619789000000000
launch_status unknown=0 1646619789000000000
launch_time duration=154159 1646619789000000000
launch_time min_duration=2871 1646619789000000000
launch_time max_duration=25347 1646619789000000000
launch_time sum_duration=68019 1646619789000000000
launch_problems product_defects=5 1646619789000000000
launch_retries retries=0 1646619789000000000
launch_retries run=7 1646619789000000000
