launch_status failed=0 1637546242000000000
launch_status broken=24 1637546242000000000
launch_status passed=46 1637546242000000000
launch_status skipped=79 1637546242000000000
launch_status unknown=0 1637546242000000000
launch_time duration=351132 1637546242000000000
launch_time min_duration=0 1637546242000000000
launch_time max_duration=23811 1637546242000000000
launch_time sum_duration=74039 1637546242000000000
launch_problems test_defects=24 1637546242000000000
launch_retries retries=0 1637546242000000000
launch_retries run=149 1637546242000000000
