launch_status failed=0 1637286876000000000
launch_status broken=24 1637286876000000000
launch_status passed=82 1637286876000000000
launch_status skipped=40 1637286876000000000
launch_status unknown=0 1637286876000000000
launch_time duration=213681 1637286876000000000
launch_time min_duration=0 1637286876000000000
launch_time max_duration=5618 1637286876000000000
launch_time sum_duration=60435 1637286876000000000
launch_problems test_defects=24 1637286876000000000
launch_retries retries=0 1637286876000000000
launch_retries run=146 1637286876000000000
