launch_status failed=0 1635991277000000000
launch_status broken=11 1635991277000000000
launch_status passed=80 1635991277000000000
launch_status skipped=56 1635991277000000000
launch_status unknown=0 1635991277000000000
launch_time duration=378508 1635991277000000000
launch_time min_duration=0 1635991277000000000
launch_time max_duration=102352 1635991277000000000
launch_time sum_duration=217761 1635991277000000000
launch_problems test_defects=11 1635991277000000000
launch_retries retries=0 1635991277000000000
launch_retries run=147 1635991277000000000
