launch_status failed=4 1646360955000000000
launch_status broken=1 1646360955000000000
launch_status passed=155 1646360955000000000
launch_status skipped=5 1646360955000000000
launch_status unknown=0 1646360955000000000
launch_time duration=778044 1646360955000000000
launch_time min_duration=1 1646360955000000000
launch_time max_duration=53673 1646360955000000000
launch_time sum_duration=532569 1646360955000000000
launch_problems product_defects=4 1646360955000000000
launch_problems test_defects=1 1646360955000000000
launch_retries retries=0 1646360955000000000
launch_retries run=165 1646360955000000000
