launch_status failed=4 1637177781000000000
launch_status broken=0 1637177781000000000
launch_status passed=2 1637177781000000000
launch_status skipped=0 1637177781000000000
launch_status unknown=0 1637177781000000000
launch_time duration=99294 1637177781000000000
launch_time min_duration=4286 1637177781000000000
launch_time max_duration=11945 1637177781000000000
launch_time sum_duration=50305 1637177781000000000
launch_problems product_defects=4 1637177781000000000
launch_retries retries=0 1637177781000000000
launch_retries run=6 1637177781000000000
