launch_status failed=5 1645150193000000000
launch_status broken=0 1645150193000000000
launch_status passed=2 1645150193000000000
launch_status skipped=0 1645150193000000000
launch_status unknown=0 1645150193000000000
launch_time duration=150979 1645150193000000000
launch_time min_duration=3136 1645150193000000000
launch_time max_duration=26587 1645150193000000000
launch_time sum_duration=69493 1645150193000000000
launch_problems product_defects=5 1645150193000000000
launch_retries retries=0 1645150193000000000
launch_retries run=7 1645150193000000000
