launch_status failed=1 1633038577000000000
launch_status broken=0 1633038577000000000
launch_status passed=0 1633038577000000000
launch_status skipped=2 1633038577000000000
launch_status unknown=0 1633038577000000000
launch_time duration=141 1633038577000000000
launch_time min_duration=2 1633038577000000000
launch_time max_duration=30 1633038577000000000
launch_time sum_duration=34 1633038577000000000
launch_problems product_defects=1 1633038577000000000
launch_retries retries=0 1633038577000000000
launch_retries run=3 1633038577000000000
