launch_status failed=4 1637009081000000000
launch_status broken=3 1637009081000000000
launch_status passed=139 1637009081000000000
launch_status skipped=0 1637009081000000000
launch_status unknown=0 1637009081000000000
launch_time duration=554975 1637009081000000000
launch_time min_duration=1 1637009081000000000
launch_time max_duration=30975 1637009081000000000
launch_time sum_duration=274387 1637009081000000000
launch_problems product_defects=4 1637009081000000000
launch_problems test_defects=3 1637009081000000000
launch_retries retries=0 1637009081000000000
launch_retries run=146 1637009081000000000
