launch_status failed=0 1635386173000000000
launch_status broken=13 1635386173000000000
launch_status passed=73 1635386173000000000
launch_status skipped=59 1635386173000000000
launch_status unknown=0 1635386173000000000
launch_time duration=343940 1635386173000000000
launch_time min_duration=0 1635386173000000000
launch_time max_duration=82265 1635386173000000000
launch_time sum_duration=193622 1635386173000000000
launch_problems test_defects=13 1635386173000000000
launch_retries retries=0 1635386173000000000
launch_retries run=145 1635386173000000000
