launch_status failed=5 1647264868000000000
launch_status broken=0 1647264868000000000
launch_status passed=2 1647264868000000000
launch_status skipped=0 1647264868000000000
launch_status unknown=0 1647264868000000000
launch_time duration=128117 1647264868000000000
launch_time min_duration=3198 1647264868000000000
launch_time max_duration=25578 1647264868000000000
launch_time sum_duration=60207 1647264868000000000
launch_problems product_defects=5 1647264868000000000
launch_retries retries=0 1647264868000000000
launch_retries run=7 1647264868000000000
