launch_status failed=7 1642298994000000000
launch_status broken=2 1642298994000000000
launch_status passed=72 1642298994000000000
launch_status skipped=84 1642298994000000000
launch_status unknown=0 1642298994000000000
launch_time duration=302446 1642298994000000000
launch_time min_duration=0 1642298994000000000
launch_time max_duration=30607 1642298994000000000
launch_time sum_duration=191104 1642298994000000000
launch_problems product_defects=7 1642298994000000000
launch_problems test_defects=2 1642298994000000000
launch_retries retries=0 1642298994000000000
launch_retries run=165 1642298994000000000
