launch_status failed=5 1639965843000000000
launch_status broken=2 1639965843000000000
launch_status passed=60 1639965843000000000
launch_status skipped=84 1639965843000000000
launch_status unknown=0 1639965843000000000
launch_time duration=210009 1639965843000000000
launch_time min_duration=0 1639965843000000000
launch_time max_duration=10888 1639965843000000000
launch_time sum_duration=118904 1639965843000000000
launch_problems product_defects=5 1639965843000000000
launch_problems test_defects=2 1639965843000000000
launch_retries retries=0 1639965843000000000
launch_retries run=151 1639965843000000000
