launch_status failed=7 1641953287000000000
launch_status broken=1 1641953287000000000
launch_status passed=90 1641953287000000000
launch_status skipped=53 1641953287000000000
launch_status unknown=0 1641953287000000000
launch_time duration=430500 1641953287000000000
launch_time min_duration=0 1641953287000000000
launch_time max_duration=32089 1641953287000000000
launch_time sum_duration=242169 1641953287000000000
launch_problems product_defects=7 1641953287000000000
launch_problems test_defects=1 1641953287000000000
launch_retries retries=0 1641953287000000000
launch_retries run=151 1641953287000000000
