launch_status failed=0 1635977232000000000
launch_status broken=11 1635977232000000000
launch_status passed=78 1635977232000000000
launch_status skipped=60 1635977232000000000
launch_status unknown=0 1635977232000000000
launch_time duration=203083 1635977232000000000
launch_time min_duration=0 1635977232000000000
launch_time max_duration=16939 1635977232000000000
launch_time sum_duration=87739 1635977232000000000
launch_problems test_defects=11 1635977232000000000
launch_retries retries=0 1635977232000000000
launch_retries run=149 1635977232000000000
