launch_status failed=5 1638354853000000000
launch_status broken=1 1638354853000000000
launch_status passed=70 1638354853000000000
launch_status skipped=75 1638354853000000000
launch_status unknown=0 1638354853000000000
launch_time duration=393912 1638354853000000000
launch_time min_duration=0 1638354853000000000
launch_time max_duration=121534 1638354853000000000
launch_time sum_duration=267829 1638354853000000000
launch_problems product_defects=5 1638354853000000000
launch_problems test_defects=1 1638354853000000000
launch_retries retries=0 1638354853000000000
launch_retries run=151 1638354853000000000
