launch_status failed=0 1635751669000000000
launch_status broken=12 1635751669000000000
launch_status passed=83 1635751669000000000
launch_status skipped=51 1635751669000000000
launch_status unknown=0 1635751669000000000
launch_time duration=188222 1635751669000000000
launch_time min_duration=0 1635751669000000000
launch_time max_duration=6707 1635751669000000000
launch_time sum_duration=80001 1635751669000000000
launch_problems test_defects=12 1635751669000000000
launch_retries retries=0 1635751669000000000
launch_retries run=146 1635751669000000000
