launch_status failed=7 1643939392000000000
launch_status broken=2 1643939392000000000
launch_status passed=61 1643939392000000000
launch_status skipped=97 1643939392000000000
launch_status unknown=0 1643939392000000000
launch_time duration=368672 1643939392000000000
launch_time min_duration=0 1643939392000000000
launch_time max_duration=30739 1643939392000000000
launch_time sum_duration=167034 1643939392000000000
launch_problems product_defects=7 1643939392000000000
launch_problems test_defects=2 1643939392000000000
launch_retries retries=0 1643939392000000000
launch_retries run=167 1643939392000000000
