launch_status failed=7 1647742580000000000
launch_status broken=2 1647742580000000000
launch_status passed=117 1647742580000000000
launch_status skipped=43 1647742580000000000
launch_status unknown=0 1647742580000000000
launch_time duration=467170 1647742580000000000
launch_time min_duration=0 1647742580000000000
launch_time max_duration=31207 1647742580000000000
launch_time sum_duration=288001 1647742580000000000
launch_problems product_defects=7 1647742580000000000
launch_problems test_defects=2 1647742580000000000
launch_retries retries=0 1647742580000000000
launch_retries run=169 1647742580000000000
