launch_status failed=1 1633226608000000000
launch_status broken=0 1633226608000000000
launch_status passed=0 1633226608000000000
launch_status skipped=1 1633226608000000000
launch_status unknown=0 1633226608000000000
launch_time duration=46689 1633226608000000000
launch_time min_duration=2 1633226608000000000
launch_time max_duration=46573 1633226608000000000
launch_time sum_duration=46575 1633226608000000000
launch_problems product_defects=1 1633226608000000000
launch_retries retries=0 1633226608000000000
launch_retries run=2 1633226608000000000
