launch_status failed=1 1637287548000000000
launch_status broken=0 1637287548000000000
launch_status passed=143 1637287548000000000
launch_status skipped=3 1637287548000000000
launch_status unknown=0 1637287548000000000
launch_time duration=840485 1637287548000000000
launch_time min_duration=0 1637287548000000000
launch_time max_duration=30873 1637287548000000000
launch_time sum_duration=245900 1637287548000000000
launch_problems product_defects=1 1637287548000000000
launch_retries retries=0 1637287548000000000
launch_retries run=147 1637287548000000000
