launch_status failed=1 1634868928000000000
launch_status broken=0 1634868928000000000
launch_status passed=0 1634868928000000000
launch_status skipped=1 1634868928000000000
launch_status unknown=0 1634868928000000000
launch_time duration=45744 1634868928000000000
launch_time min_duration=3 1634868928000000000
launch_time max_duration=45650 1634868928000000000
launch_time sum_duration=45653 1634868928000000000
launch_problems product_defects=1 1634868928000000000
launch_retries retries=0 1634868928000000000
launch_retries run=2 1634868928000000000
