launch_status failed=3 1647264804000000000
launch_status broken=0 1647264804000000000
launch_status passed=157 1647264804000000000
launch_status skipped=5 1647264804000000000
launch_status unknown=0 1647264804000000000
launch_time duration=444202 1647264804000000000
launch_time min_duration=0 1647264804000000000
launch_time max_duration=30907 1647264804000000000
launch_time sum_duration=356054 1647264804000000000
launch_problems product_defects=3 1647264804000000000
launch_retries retries=0 1647264804000000000
launch_retries run=165 1647264804000000000
