launch_status failed=5 1646649683000000000
launch_status broken=0 1646649683000000000
launch_status passed=2 1646649683000000000
launch_status skipped=0 1646649683000000000
launch_status unknown=0 1646649683000000000
launch_time duration=163927 1646649683000000000
launch_time min_duration=2691 1646649683000000000
launch_time max_duration=25461 1646649683000000000
launch_time sum_duration=70332 1646649683000000000
launch_problems product_defects=5 1646649683000000000
launch_retries retries=0 1646649683000000000
launch_retries run=7 1646649683000000000
