launch_status failed=0 1637373049000000000
launch_status broken=29 1637373049000000000
launch_status passed=50 1637373049000000000
launch_status skipped=70 1637373049000000000
launch_status unknown=0 1637373049000000000
launch_time duration=154860 1637373049000000000
launch_time min_duration=0 1637373049000000000
launch_time max_duration=4768 1637373049000000000
launch_time sum_duration=49111 1637373049000000000
launch_problems test_defects=29 1637373049000000000
launch_retries retries=0 1637373049000000000
launch_retries run=149 1637373049000000000
