launch_status failed=4 1639506688000000000
launch_status broken=2 1639506688000000000
launch_status passed=98 1639506688000000000
launch_status skipped=46 1639506688000000000
launch_status unknown=0 1639506688000000000
launch_time duration=355501 1639506688000000000
launch_time min_duration=0 1639506688000000000
launch_time max_duration=31154 1639506688000000000
launch_time sum_duration=175930 1639506688000000000
launch_problems product_defects=4 1639506688000000000
launch_problems test_defects=2 1639506688000000000
launch_retries retries=0 1639506688000000000
launch_retries run=150 1639506688000000000
