launch_status failed=3 1639248426000000000
launch_status broken=0 1639248426000000000
launch_status passed=5 1639248426000000000
launch_status skipped=0 1639248426000000000
launch_status unknown=0 1639248426000000000
launch_time duration=346255 1639248426000000000
launch_time min_duration=8614 1639248426000000000
launch_time max_duration=66997 1639248426000000000
launch_time sum_duration=275053 1639248426000000000
launch_problems product_defects=3 1639248426000000000
launch_retries retries=0 1639248426000000000
launch_retries run=8 1639248426000000000
