launch_status failed=0 1635625309000000000
launch_status broken=12 1635625309000000000
launch_status passed=92 1635625309000000000
launch_status skipped=41 1635625309000000000
launch_status unknown=0 1635625309000000000
launch_time duration=431910 1635625309000000000
launch_time min_duration=0 1635625309000000000
launch_time max_duration=75315 1635625309000000000
launch_time sum_duration=171565 1635625309000000000
launch_problems test_defects=12 1635625309000000000
launch_retries retries=0 1635625309000000000
launch_retries run=145 1635625309000000000
