launch_status failed=11 1642192965000000000
launch_status broken=0 1642192965000000000
launch_status passed=56 1642192965000000000
launch_status skipped=103 1642192965000000000
launch_status unknown=0 1642192965000000000
launch_time duration=334531 1642192965000000000
launch_time min_duration=0 1642192965000000000
launch_time max_duration=30402 1642192965000000000
launch_time sum_duration=117784 1642192965000000000
launch_problems product_defects=11 1642192965000000000
launch_retries retries=0 1642192965000000000
launch_retries run=170 1642192965000000000
