launch_status failed=3 1642730718000000000
launch_status broken=0 1642730718000000000
launch_status passed=154 1642730718000000000
launch_status skipped=5 1642730718000000000
launch_status unknown=0 1642730718000000000
launch_time duration=652895 1642730718000000000
launch_time min_duration=0 1642730718000000000
launch_time max_duration=30997 1642730718000000000
launch_time sum_duration=360960 1642730718000000000
launch_problems product_defects=3 1642730718000000000
launch_retries retries=0 1642730718000000000
launch_retries run=162 1642730718000000000
