launch_status failed=12 1642002872000000000
launch_status broken=2 1642002872000000000
launch_status passed=78 1642002872000000000
launch_status skipped=77 1642002872000000000
launch_status unknown=0 1642002872000000000
launch_time duration=419336 1642002872000000000
launch_time min_duration=0 1642002872000000000
launch_time max_duration=30643 1642002872000000000
launch_time sum_duration=233136 1642002872000000000
launch_problems product_defects=12 1642002872000000000
launch_problems test_defects=2 1642002872000000000
launch_retries retries=0 1642002872000000000
launch_retries run=169 1642002872000000000
