launch_status failed=1 1635275453000000000
launch_status broken=0 1635275453000000000
launch_status passed=109 1635275453000000000
launch_status skipped=34 1635275453000000000
launch_status unknown=0 1635275453000000000
launch_time duration=760628 1635275453000000000
launch_time min_duration=0 1635275453000000000
launch_time max_duration=30995 1635275453000000000
launch_time sum_duration=188251 1635275453000000000
launch_problems product_defects=1 1635275453000000000
launch_retries retries=0 1635275453000000000
launch_retries run=144 1635275453000000000
