launch_status failed=7 1642903117000000000
launch_status broken=2 1642903117000000000
launch_status passed=95 1642903117000000000
launch_status skipped=64 1642903117000000000
launch_status unknown=0 1642903117000000000
launch_time duration=387889 1642903117000000000
launch_time min_duration=0 1642903117000000000
launch_time max_duration=30278 1642903117000000000
launch_time sum_duration=200133 1642903117000000000
launch_problems product_defects=7 1642903117000000000
launch_problems test_defects=2 1642903117000000000
launch_retries retries=0 1642903117000000000
launch_retries run=168 1642903117000000000
