launch_status failed=5 1647570497000000000
launch_status broken=0 1647570497000000000
launch_status passed=2 1647570497000000000
launch_status skipped=0 1647570497000000000
launch_status unknown=0 1647570497000000000
launch_time duration=165499 1647570497000000000
launch_time min_duration=4138 1647570497000000000
launch_time max_duration=26851 1647570497000000000
launch_time sum_duration=71981 1647570497000000000
launch_problems product_defects=5 1647570497000000000
launch_retries retries=0 1647570497000000000
launch_retries run=7 1647570497000000000
