launch_status failed=0 1632621619000000000
launch_status broken=4 1632621619000000000
launch_status passed=107 1632621619000000000
launch_status skipped=34 1632621619000000000
launch_status unknown=0 1632621619000000000
launch_time duration=448542 1632621619000000000
launch_time min_duration=1 1632621619000000000
launch_time max_duration=41158 1632621619000000000
launch_time sum_duration=250127 1632621619000000000
launch_problems test_defects=4 1632621619000000000
launch_retries retries=0 1632621619000000000
launch_retries run=145 1632621619000000000
