launch_status failed=3 1640656982000000000
launch_status broken=2 1640656982000000000
launch_status passed=92 1640656982000000000
launch_status skipped=52 1640656982000000000
launch_status unknown=0 1640656982000000000
launch_time duration=333143 1640656982000000000
launch_time min_duration=0 1640656982000000000
launch_time max_duration=25726 1640656982000000000
launch_time sum_duration=162468 1640656982000000000
launch_problems product_defects=3 1640656982000000000
launch_problems test_defects=2 1640656982000000000
launch_retries retries=0 1640656982000000000
launch_retries run=149 1640656982000000000
