launch_status failed=3 1639506474000000000
launch_status broken=0 1639506474000000000
launch_status passed=5 1639506474000000000
launch_status skipped=0 1639506474000000000
launch_status unknown=0 1639506474000000000
launch_time duration=370478 1639506474000000000
launch_time min_duration=8230 1639506474000000000
launch_time max_duration=74037 1639506474000000000
launch_time sum_duration=291912 1639506474000000000
launch_problems product_defects=3 1639506474000000000
launch_retries retries=0 1639506474000000000
launch_retries run=8 1639506474000000000
