launch_status failed=0 1637581528000000000
launch_status broken=27 1637581528000000000
launch_status passed=70 1637581528000000000
launch_status skipped=52 1637581528000000000
launch_status unknown=0 1637581528000000000
launch_time duration=221149 1637581528000000000
launch_time min_duration=0 1637581528000000000
launch_time max_duration=15063 1637581528000000000
launch_time sum_duration=59136 1637581528000000000
launch_problems test_defects=27 1637581528000000000
launch_retries retries=0 1637581528000000000
launch_retries run=149 1637581528000000000
