launch_status failed=5 1645543692000000000
launch_status broken=0 1645543692000000000
launch_status passed=2 1645543692000000000
launch_status skipped=0 1645543692000000000
launch_status unknown=0 1645543692000000000
launch_time duration=186947 1645543692000000000
launch_time min_duration=3829 1645543692000000000
launch_time max_duration=25274 1645543692000000000
launch_time sum_duration=79644 1645543692000000000
launch_problems product_defects=5 1645543692000000000
launch_retries retries=0 1645543692000000000
launch_retries run=7 1645543692000000000
