launch_status failed=5 1647311165000000000
launch_status broken=0 1647311165000000000
launch_status passed=2 1647311165000000000
launch_status skipped=0 1647311165000000000
launch_status unknown=0 1647311165000000000
launch_time duration=141348 1647311165000000000
launch_time min_duration=3325 1647311165000000000
launch_time max_duration=25142 1647311165000000000
launch_time sum_duration=62603 1647311165000000000
launch_problems product_defects=5 1647311165000000000
launch_retries retries=0 1647311165000000000
launch_retries run=7 1647311165000000000
