launch_status failed=8 1643681046000000000
launch_status broken=2 1643681046000000000
launch_status passed=75 1643681046000000000
launch_status skipped=82 1643681046000000000
launch_status unknown=0 1643681046000000000
launch_time duration=442793 1643681046000000000
launch_time min_duration=0 1643681046000000000
launch_time max_duration=61313 1643681046000000000
launch_time sum_duration=301833 1643681046000000000
launch_problems product_defects=8 1643681046000000000
launch_problems test_defects=2 1643681046000000000
launch_retries retries=0 1643681046000000000
launch_retries run=167 1643681046000000000
