launch_status failed=8 1645582168000000000
launch_status broken=2 1645582168000000000
launch_status passed=79 1645582168000000000
launch_status skipped=80 1645582168000000000
launch_status unknown=0 1645582168000000000
launch_time duration=418050 1645582168000000000
launch_time min_duration=0 1645582168000000000
launch_time max_duration=30489 1645582168000000000
launch_time sum_duration=271523 1645582168000000000
launch_problems product_defects=8 1645582168000000000
launch_problems test_defects=2 1645582168000000000
launch_retries retries=0 1645582168000000000
launch_retries run=169 1645582168000000000
