launch_status failed=5 1647483928000000000
launch_status broken=0 1647483928000000000
launch_status passed=2 1647483928000000000
launch_status skipped=0 1647483928000000000
launch_status unknown=0 1647483928000000000
launch_time duration=155509 1647483928000000000
launch_time min_duration=3390 1647483928000000000
launch_time max_duration=25419 1647483928000000000
launch_time sum_duration=75461 1647483928000000000
launch_problems product_defects=5 1647483928000000000
launch_retries retries=0 1647483928000000000
launch_retries run=7 1647483928000000000
