launch_status failed=4 1640657534000000000
launch_status broken=0 1640657534000000000
launch_status passed=4 1640657534000000000
launch_status skipped=0 1640657534000000000
launch_status unknown=0 1640657534000000000
launch_time duration=351055 1640657534000000000
launch_time min_duration=6994 1640657534000000000
launch_time max_duration=69953 1640657534000000000
launch_time sum_duration=273017 1640657534000000000
launch_problems product_defects=4 1640657534000000000
launch_retries retries=0 1640657534000000000
launch_retries run=8 1640657534000000000
