launch_status failed=9 1643116814000000000
launch_status broken=2 1643116814000000000
launch_status passed=74 1643116814000000000
launch_status skipped=83 1643116814000000000
launch_status unknown=0 1643116814000000000
launch_time duration=472404 1643116814000000000
launch_time min_duration=0 1643116814000000000
launch_time max_duration=178557 1643116814000000000
launch_time sum_duration=361820 1643116814000000000
launch_problems product_defects=9 1643116814000000000
launch_problems test_defects=2 1643116814000000000
launch_retries retries=0 1643116814000000000
launch_retries run=168 1643116814000000000
