launch_status failed=4 1641608062000000000
launch_status broken=0 1641608062000000000
launch_status passed=4 1641608062000000000
launch_status skipped=0 1641608062000000000
launch_status unknown=0 1641608062000000000
launch_time duration=337819 1641608062000000000
launch_time min_duration=8389 1641608062000000000
launch_time max_duration=68393 1641608062000000000
launch_time sum_duration=239996 1641608062000000000
launch_problems product_defects=4 1641608062000000000
launch_retries retries=0 1641608062000000000
launch_retries run=8 1641608062000000000
