launch_status failed=1 1632535413000000000
launch_status broken=0 1632535413000000000
launch_status passed=0 1632535413000000000
launch_status skipped=2 1632535413000000000
launch_status unknown=0 1632535413000000000
launch_time duration=266 1632535413000000000
launch_time min_duration=2 1632535413000000000
launch_time max_duration=42 1632535413000000000
launch_time sum_duration=49 1632535413000000000
launch_problems product_defects=1 1632535413000000000
launch_retries retries=0 1632535413000000000
launch_retries run=3 1632535413000000000
