launch_status failed=1 1636163507000000000
launch_status broken=15 1636163507000000000
launch_status passed=91 1636163507000000000
launch_status skipped=46 1636163507000000000
launch_status unknown=0 1636163507000000000
launch_time duration=226582 1636163507000000000
launch_time min_duration=0 1636163507000000000
launch_time max_duration=5937 1636163507000000000
launch_time sum_duration=78200 1636163507000000000
launch_problems product_defects=1 1636163507000000000
launch_problems test_defects=15 1636163507000000000
launch_retries retries=0 1636163507000000000
launch_retries run=153 1636163507000000000
