launch_status failed=0 1635317470000000000
launch_status broken=11 1635317470000000000
launch_status passed=93 1635317470000000000
launch_status skipped=40 1635317470000000000
launch_status unknown=0 1635317470000000000
launch_time duration=213935 1635317470000000000
launch_time min_duration=0 1635317470000000000
launch_time max_duration=6145 1635317470000000000
launch_time sum_duration=87418 1635317470000000000
launch_problems test_defects=11 1635317470000000000
launch_retries retries=0 1635317470000000000
launch_retries run=144 1635317470000000000
