launch_status failed=3 1640256226000000000
launch_status broken=0 1640256226000000000
launch_status passed=5 1640256226000000000
launch_status skipped=0 1640256226000000000
launch_status unknown=0 1640256226000000000
launch_time duration=359420 1640256226000000000
launch_time min_duration=6786 1640256226000000000
launch_time max_duration=84630 1640256226000000000
launch_time sum_duration=284238 1640256226000000000
launch_problems product_defects=3 1640256226000000000
launch_retries retries=0 1640256226000000000
launch_retries run=8 1640256226000000000
