launch_status failed=6 1640551322000000000
launch_status broken=2 1640551322000000000
launch_status passed=101 1640551322000000000
launch_status skipped=43 1640551322000000000
launch_status unknown=0 1640551322000000000
launch_time duration=383585 1640551322000000000
launch_time min_duration=0 1640551322000000000
launch_time max_duration=31572 1640551322000000000
launch_time sum_duration=191346 1640551322000000000
launch_problems product_defects=6 1640551322000000000
launch_problems test_defects=2 1640551322000000000
launch_retries retries=0 1640551322000000000
launch_retries run=152 1640551322000000000
