launch_status failed=6 1639187867000000000
launch_status broken=2 1639187867000000000
launch_status passed=57 1639187867000000000
launch_status skipped=87 1639187867000000000
launch_status unknown=0 1639187867000000000
launch_time duration=155822 1639187867000000000
launch_time min_duration=0 1639187867000000000
launch_time max_duration=7136 1639187867000000000
launch_time sum_duration=70760 1639187867000000000
launch_problems product_defects=6 1639187867000000000
launch_problems test_defects=2 1639187867000000000
launch_retries retries=0 1639187867000000000
launch_retries run=152 1639187867000000000
