launch_status failed=1 1638670067000000000
launch_status broken=8 1638670067000000000
launch_status passed=0 1638670067000000000
launch_status skipped=0 1638670067000000000
launch_status unknown=0 1638670067000000000
launch_time duration=251 1638670067000000000
launch_time min_duration=0 1638670067000000000
launch_time max_duration=17 1638670067000000000
launch_time sum_duration=29 1638670067000000000
launch_problems product_defects=1 1638670067000000000
launch_problems test_defects=8 1638670067000000000
launch_retries retries=0 1638670067000000000
launch_retries run=9 1638670067000000000
