launch_status failed=3 1637891553000000000
launch_status broken=2 1637891553000000000
launch_status passed=68 1637891553000000000
launch_status skipped=76 1637891553000000000
launch_status unknown=0 1637891553000000000
launch_time duration=225913 1637891553000000000
launch_time min_duration=0 1637891553000000000
launch_time max_duration=7973 1637891553000000000
launch_time sum_duration=112122 1637891553000000000
launch_problems product_defects=3 1637891553000000000
launch_problems test_defects=2 1637891553000000000
launch_retries retries=0 1637891553000000000
launch_retries run=149 1637891553000000000
