launch_status failed=1 1635170253000000000
launch_status broken=2 1635170253000000000
launch_status passed=140 1635170253000000000
launch_status skipped=0 1635170253000000000
launch_status unknown=0 1635170253000000000
launch_time duration=555999 1635170253000000000
launch_time min_duration=1 1635170253000000000
launch_time max_duration=130535 1635170253000000000
launch_time sum_duration=383473 1635170253000000000
launch_problems product_defects=1 1635170253000000000
launch_problems test_defects=2 1635170253000000000
launch_retries retries=0 1635170253000000000
launch_retries run=143 1635170253000000000
