launch_status failed=10 1644803786000000000
launch_status broken=1 1644803786000000000
launch_status passed=68 1644803786000000000
launch_status skipped=93 1644803786000000000
launch_status unknown=0 1644803786000000000
launch_time duration=289066 1644803786000000000
launch_time min_duration=0 1644803786000000000
launch_time max_duration=30295 1644803786000000000
launch_time sum_duration=182084 1644803786000000000
launch_problems product_defects=10 1644803786000000000
launch_problems test_defects=1 1644803786000000000
launch_retries retries=0 1644803786000000000
launch_retries run=172 1644803786000000000
