launch_status failed=3 1641349098000000000
launch_status broken=0 1641349098000000000
launch_status passed=5 1641349098000000000
launch_status skipped=0 1641349098000000000
launch_status unknown=0 1641349098000000000
launch_time duration=365782 1641349098000000000
launch_time min_duration=8801 1641349098000000000
launch_time max_duration=69258 1641349098000000000
launch_time sum_duration=278750 1641349098000000000
launch_problems product_defects=3 1641349098000000000
launch_retries retries=0 1641349098000000000
launch_retries run=8 1641349098000000000
