launch_status failed=1 1637373352000000000
launch_status broken=0 1637373352000000000
launch_status passed=129 1637373352000000000
launch_status skipped=17 1637373352000000000
launch_status unknown=0 1637373352000000000
launch_time duration=413636 1637373352000000000
launch_time min_duration=1 1637373352000000000
launch_time max_duration=30503 1637373352000000000
launch_time sum_duration=242829 1637373352000000000
launch_problems product_defects=1 1637373352000000000
launch_retries retries=0 1637373352000000000
launch_retries run=147 1637373352000000000
