launch_status failed=1 1635317698000000000
launch_status broken=0 1635317698000000000
launch_status passed=110 1635317698000000000
launch_status skipped=33 1635317698000000000
launch_status unknown=0 1635317698000000000
launch_time duration=361253 1635317698000000000
launch_time min_duration=1 1635317698000000000
launch_time max_duration=30574 1635317698000000000
launch_time sum_duration=192133 1635317698000000000
launch_problems product_defects=1 1635317698000000000
launch_retries retries=0 1635317698000000000
launch_retries run=144 1635317698000000000
