launch_status failed=0 1636843962000000000
launch_status broken=12 1636843962000000000
launch_status passed=83 1636843962000000000
launch_status skipped=53 1636843962000000000
launch_status unknown=0 1636843962000000000
launch_time duration=199466 1636843962000000000
launch_time min_duration=0 1636843962000000000
launch_time max_duration=5824 1636843962000000000
launch_time sum_duration=85326 1636843962000000000
launch_problems test_defects=12 1636843962000000000
launch_retries retries=0 1636843962000000000
launch_retries run=148 1636843962000000000
