launch_status failed=0 1635917250000000000
launch_status broken=9 1635917250000000000
launch_status passed=68 1635917250000000000
launch_status skipped=69 1635917250000000000
launch_status unknown=0 1635917250000000000
launch_time duration=191430 1635917250000000000
launch_time min_duration=0 1635917250000000000
launch_time max_duration=6373 1635917250000000000
launch_time sum_duration=75695 1635917250000000000
launch_problems test_defects=9 1635917250000000000
launch_retries retries=0 1635917250000000000
launch_retries run=146 1635917250000000000
