launch_status failed=4 1636855441000000000
launch_status broken=3 1636855441000000000
launch_status passed=139 1636855441000000000
launch_status skipped=0 1636855441000000000
launch_status unknown=0 1636855441000000000
launch_time duration=555049 1636855441000000000
launch_time min_duration=0 1636855441000000000
launch_time max_duration=30895 1636855441000000000
launch_time sum_duration=265159 1636855441000000000
launch_problems product_defects=4 1636855441000000000
launch_problems test_defects=3 1636855441000000000
launch_retries retries=0 1636855441000000000
launch_retries run=146 1636855441000000000
