launch_status failed=1 1633686693000000000
launch_status broken=4 1633686693000000000
launch_status passed=130 1633686693000000000
launch_status skipped=10 1633686693000000000
launch_status unknown=0 1633686693000000000
launch_time duration=486106 1633686693000000000
launch_time min_duration=1 1633686693000000000
launch_time max_duration=31363 1633686693000000000
launch_time sum_duration=282128 1633686693000000000
launch_problems product_defects=1 1633686693000000000
launch_problems test_defects=4 1633686693000000000
launch_retries retries=0 1633686693000000000
launch_retries run=145 1633686693000000000
