launch_status failed=1 1631819805000000000
launch_status broken=0 1631819805000000000
launch_status passed=0 1631819805000000000
launch_status skipped=2 1631819805000000000
launch_status unknown=0 1631819805000000000
launch_time duration=282 1631819805000000000
launch_time min_duration=2 1631819805000000000
launch_time max_duration=133 1631819805000000000
launch_time sum_duration=138 1631819805000000000
launch_problems product_defects=1 1631819805000000000
launch_retries retries=0 1631819805000000000
launch_retries run=3 1631819805000000000
