launch_status failed=0 1632103315000000000
launch_status broken=1 1632103315000000000
launch_status passed=142 1632103315000000000
launch_status skipped=1 1632103315000000000
launch_status unknown=0 1632103315000000000
launch_time duration=421850 1632103315000000000
launch_time min_duration=1 1632103315000000000
launch_time max_duration=30536 1632103315000000000
launch_time sum_duration=248425 1632103315000000000
launch_problems test_defects=1 1632103315000000000
launch_retries retries=0 1632103315000000000
launch_retries run=144 1632103315000000000
