launch_status failed=5 1647397756000000000
launch_status broken=0 1647397756000000000
launch_status passed=2 1647397756000000000
launch_status skipped=0 1647397756000000000
launch_status unknown=0 1647397756000000000
launch_time duration=146838 1647397756000000000
launch_time min_duration=3977 1647397756000000000
launch_time max_duration=25582 1647397756000000000
launch_time sum_duration=66068 1647397756000000000
launch_problems product_defects=5 1647397756000000000
launch_retries retries=0 1647397756000000000
launch_retries run=7 1647397756000000000
