launch_status failed=9 1646504619000000000
launch_status broken=2 1646504619000000000
launch_status passed=72 1646504619000000000
launch_status skipped=87 1646504619000000000
launch_status unknown=0 1646504619000000000
launch_time duration=333524 1646504619000000000
launch_time min_duration=0 1646504619000000000
launch_time max_duration=30399 1646504619000000000
launch_time sum_duration=205113 1646504619000000000
launch_problems product_defects=9 1646504619000000000
launch_problems test_defects=2 1646504619000000000
launch_retries retries=0 1646504619000000000
launch_retries run=170 1646504619000000000
