launch_status failed=4 1641694222000000000
launch_status broken=2 1641694222000000000
launch_status passed=69 1641694222000000000
launch_status skipped=75 1641694222000000000
launch_status unknown=0 1641694222000000000
launch_time duration=285774 1641694222000000000
launch_time min_duration=0 1641694222000000000
launch_time max_duration=25944 1641694222000000000
launch_time sum_duration=184692 1641694222000000000
launch_problems product_defects=4 1641694222000000000
launch_problems test_defects=2 1641694222000000000
launch_retries retries=0 1641694222000000000
launch_retries run=150 1641694222000000000
