launch_status failed=0 1636596013000000000
launch_status broken=11 1636596013000000000
launch_status passed=61 1636596013000000000
launch_status skipped=78 1636596013000000000
launch_status unknown=0 1636596013000000000
launch_time duration=369747 1636596013000000000
launch_time min_duration=0 1636596013000000000
launch_time max_duration=36141 1636596013000000000
launch_time sum_duration=116190 1636596013000000000
launch_problems test_defects=11 1636596013000000000
launch_retries retries=0 1636596013000000000
launch_retries run=150 1636596013000000000
