launch_status failed=7 1639533713000000000
launch_status broken=2 1639533713000000000
launch_status passed=69 1639533713000000000
launch_status skipped=73 1639533713000000000
launch_status unknown=0 1639533713000000000
launch_time duration=414460 1639533713000000000
launch_time min_duration=0 1639533713000000000
launch_time max_duration=107758 1639533713000000000
launch_time sum_duration=273629 1639533713000000000
launch_problems product_defects=7 1639533713000000000
launch_problems test_defects=2 1639533713000000000
launch_retries retries=0 1639533713000000000
launch_retries run=151 1639533713000000000
