launch_status failed=3 1642346174000000000
launch_status broken=1 1642346174000000000
launch_status passed=153 1642346174000000000
launch_status skipped=5 1642346174000000000
launch_status unknown=0 1642346174000000000
launch_time duration=960225 1642346174000000000
launch_time min_duration=0 1642346174000000000
launch_time max_duration=184509 1642346174000000000
launch_time sum_duration=649417 1642346174000000000
launch_problems product_defects=3 1642346174000000000
launch_problems test_defects=1 1642346174000000000
launch_retries retries=0 1642346174000000000
launch_retries run=162 1642346174000000000
