launch_status failed=1 1637114273000000000
launch_status broken=0 1637114273000000000
launch_status passed=2 1637114273000000000
launch_status skipped=0 1637114273000000000
launch_status unknown=0 1637114273000000000
launch_time duration=24915 1637114273000000000
launch_time min_duration=6684 1637114273000000000
launch_time max_duration=9544 1637114273000000000
launch_time sum_duration=24811 1637114273000000000
launch_problems product_defects=1 1637114273000000000
launch_retries retries=0 1637114273000000000
launch_retries run=3 1637114273000000000
