launch_status failed=1 1639966001000000000
launch_status broken=0 1639966001000000000
launch_status passed=144 1639966001000000000
launch_status skipped=2 1639966001000000000
launch_status unknown=0 1639966001000000000
launch_time duration=417737 1639966001000000000
launch_time min_duration=0 1639966001000000000
launch_time max_duration=30435 1639966001000000000
launch_time sum_duration=245380 1639966001000000000
launch_problems product_defects=1 1639966001000000000
launch_retries retries=0 1639966001000000000
launch_retries run=147 1639966001000000000
