launch_status failed=5 1642212756000000000
launch_status broken=0 1642212756000000000
launch_status passed=2 1642212756000000000
launch_status skipped=0 1642212756000000000
launch_status unknown=0 1642212756000000000
launch_time duration=143277 1642212756000000000
launch_time min_duration=3175 1642212756000000000
launch_time max_duration=26450 1642212756000000000
launch_time sum_duration=66016 1642212756000000000
launch_problems product_defects=5 1642212756000000000
launch_retries retries=0 1642212756000000000
launch_retries run=7 1642212756000000000
