launch_status failed=5 1644856510000000000
launch_status broken=0 1644856510000000000
launch_status passed=2 1644856510000000000
launch_status skipped=0 1644856510000000000
launch_status unknown=0 1644856510000000000
launch_time duration=202433 1644856510000000000
launch_time min_duration=4853 1644856510000000000
launch_time max_duration=26160 1644856510000000000
launch_time sum_duration=88754 1644856510000000000
launch_problems product_defects=5 1644856510000000000
launch_retries retries=0 1644856510000000000
launch_retries run=7 1644856510000000000
