launch_status failed=1 1638755747000000000
launch_status broken=10 1638755747000000000
launch_status passed=0 1638755747000000000
launch_status skipped=0 1638755747000000000
launch_status unknown=0 1638755747000000000
launch_time duration=340 1638755747000000000
launch_time min_duration=1 1638755747000000000
launch_time max_duration=38 1638755747000000000
launch_time sum_duration=68 1638755747000000000
launch_problems product_defects=1 1638755747000000000
launch_problems test_defects=10 1638755747000000000
launch_retries retries=0 1638755747000000000
launch_retries run=11 1638755747000000000
