launch_status failed=0 1636844208000000000
launch_status broken=11 1636844208000000000
launch_status passed=96 1636844208000000000
launch_status skipped=40 1636844208000000000
launch_status unknown=0 1636844208000000000
launch_time duration=224313 1636844208000000000
launch_time min_duration=0 1636844208000000000
launch_time max_duration=6198 1636844208000000000
launch_time sum_duration=83904 1636844208000000000
launch_problems test_defects=11 1636844208000000000
launch_retries retries=0 1636844208000000000
launch_retries run=147 1636844208000000000
