launch_status failed=8 1646878808000000000
launch_status broken=2 1646878808000000000
launch_status passed=74 1646878808000000000
launch_status skipped=86 1646878808000000000
launch_status unknown=0 1646878808000000000
launch_time duration=424112 1646878808000000000
launch_time min_duration=0 1646878808000000000
launch_time max_duration=30855 1646878808000000000
launch_time sum_duration=234302 1646878808000000000
launch_problems product_defects=8 1646878808000000000
launch_problems test_defects=2 1646878808000000000
launch_retries retries=0 1646878808000000000
launch_retries run=170 1646878808000000000
