launch_status failed=7 1636769461000000000
launch_status broken=4 1636769461000000000
launch_status passed=108 1636769461000000000
launch_status skipped=28 1636769461000000000
launch_status unknown=0 1636769461000000000
launch_time duration=1214967 1636769461000000000
launch_time min_duration=0 1636769461000000000
launch_time max_duration=180095 1636769461000000000
launch_time sum_duration=568187 1636769461000000000
launch_problems product_defects=7 1636769461000000000
launch_problems test_defects=4 1636769461000000000
launch_retries retries=0 1636769461000000000
launch_retries run=147 1636769461000000000
