launch_status failed=3 1636021182000000000
launch_status broken=3 1636021182000000000
launch_status passed=140 1636021182000000000
launch_status skipped=0 1636021182000000000
launch_status unknown=0 1636021182000000000
launch_time duration=544976 1636021182000000000
launch_time min_duration=1 1636021182000000000
launch_time max_duration=31048 1636021182000000000
launch_time sum_duration=271029 1636021182000000000
launch_problems product_defects=3 1636021182000000000
launch_problems test_defects=3 1636021182000000000
launch_retries retries=0 1636021182000000000
launch_retries run=146 1636021182000000000
