launch_status failed=1 1635197048000000000
launch_status broken=13 1635197048000000000
launch_status passed=61 1635197048000000000
launch_status skipped=71 1635197048000000000
launch_status unknown=0 1635197048000000000
launch_time duration=196772 1635197048000000000
launch_time min_duration=0 1635197048000000000
launch_time max_duration=5444 1635197048000000000
launch_time sum_duration=60499 1635197048000000000
launch_problems product_defects=1 1635197048000000000
launch_problems test_defects=13 1635197048000000000
launch_retries retries=0 1635197048000000000
launch_retries run=146 1635197048000000000
