launch_status failed=1 1638410896000000000
launch_status broken=1 1638410896000000000
launch_status passed=144 1638410896000000000
launch_status skipped=0 1638410896000000000
launch_status unknown=0 1638410896000000000
launch_time duration=900139 1638410896000000000
launch_time min_duration=0 1638410896000000000
launch_time max_duration=180102 1638410896000000000
launch_time sum_duration=598728 1638410896000000000
launch_problems product_defects=1 1638410896000000000
launch_problems test_defects=1 1638410896000000000
launch_retries retries=0 1638410896000000000
launch_retries run=146 1638410896000000000
