launch_status failed=1 1633744580000000000
launch_status broken=3 1633744580000000000
launch_status passed=140 1633744580000000000
launch_status skipped=0 1633744580000000000
launch_status unknown=0 1633744580000000000
launch_time duration=488114 1633744580000000000
launch_time min_duration=1 1633744580000000000
launch_time max_duration=64215 1633744580000000000
launch_time sum_duration=321834 1633744580000000000
launch_problems product_defects=1 1633744580000000000
launch_problems test_defects=3 1633744580000000000
launch_retries retries=0 1633744580000000000
launch_retries run=144 1633744580000000000
