launch_status failed=7 1643507963000000000
launch_status broken=2 1643507963000000000
launch_status passed=76 1643507963000000000
launch_status skipped=82 1643507963000000000
launch_status unknown=0 1643507963000000000
launch_time duration=433742 1643507963000000000
launch_time min_duration=0 1643507963000000000
launch_time max_duration=30449 1643507963000000000
launch_time sum_duration=173238 1643507963000000000
launch_problems product_defects=7 1643507963000000000
launch_problems test_defects=2 1643507963000000000
launch_retries retries=0 1643507963000000000
launch_retries run=167 1643507963000000000
