launch_status failed=5 1647754875000000000
launch_status broken=0 1647754875000000000
launch_status passed=155 1647754875000000000
launch_status skipped=5 1647754875000000000
launch_status unknown=0 1647754875000000000
launch_time duration=495399 1647754875000000000
launch_time min_duration=0 1647754875000000000
launch_time max_duration=30971 1647754875000000000
launch_time sum_duration=381477 1647754875000000000
launch_problems product_defects=5 1647754875000000000
launch_retries retries=0 1647754875000000000
launch_retries run=165 1647754875000000000
