launch_status failed=1 1633139916000000000
launch_status broken=0 1633139916000000000
launch_status passed=0 1633139916000000000
launch_status skipped=1 1633139916000000000
launch_status unknown=0 1633139916000000000
launch_time duration=47866 1633139916000000000
launch_time min_duration=4 1633139916000000000
launch_time max_duration=47779 1633139916000000000
launch_time sum_duration=47783 1633139916000000000
launch_problems product_defects=1 1633139916000000000
launch_retries retries=0 1633139916000000000
launch_retries run=2 1633139916000000000
