launch_status failed=1 1637008754000000000
launch_status broken=0 1637008754000000000
launch_status passed=2 1637008754000000000
launch_status skipped=0 1637008754000000000
launch_status unknown=0 1637008754000000000
launch_time duration=38194 1637008754000000000
launch_time min_duration=8705 1637008754000000000
launch_time max_duration=15480 1637008754000000000
launch_time sum_duration=38057 1637008754000000000
launch_problems product_defects=1 1637008754000000000
launch_retries retries=0 1637008754000000000
launch_retries run=3 1637008754000000000
