launch_status failed=5 1641348479000000000
launch_status broken=2 1641348479000000000
launch_status passed=59 1641348479000000000
launch_status skipped=84 1641348479000000000
launch_status unknown=0 1641348479000000000
launch_time duration=362709 1641348479000000000
launch_time min_duration=0 1641348479000000000
launch_time max_duration=141452 1641348479000000000
launch_time sum_duration=275227 1641348479000000000
launch_problems product_defects=5 1641348479000000000
launch_problems test_defects=2 1641348479000000000
launch_retries retries=0 1641348479000000000
launch_retries run=150 1641348479000000000
