launch_status failed=0 1635299836000000000
launch_status broken=12 1635299836000000000
launch_status passed=87 1635299836000000000
launch_status skipped=46 1635299836000000000
launch_status unknown=0 1635299836000000000
launch_time duration=433474 1635299836000000000
launch_time min_duration=0 1635299836000000000
launch_time max_duration=14314 1635299836000000000
launch_time sum_duration=94342 1635299836000000000
launch_problems test_defects=12 1635299836000000000
launch_retries retries=0 1635299836000000000
launch_retries run=145 1635299836000000000
