launch_status failed=5 1639247544000000000
launch_status broken=2 1639247544000000000
launch_status passed=88 1639247544000000000
launch_status skipped=56 1639247544000000000
launch_status unknown=0 1639247544000000000
launch_time duration=397948 1639247544000000000
launch_time min_duration=0 1639247544000000000
launch_time max_duration=121997 1639247544000000000
launch_time sum_duration=245353 1639247544000000000
launch_problems product_defects=5 1639247544000000000
launch_problems test_defects=2 1639247544000000000
launch_retries retries=0 1639247544000000000
launch_retries run=151 1639247544000000000
