launch_status failed=0 1635558712000000000
launch_status broken=12 1635558712000000000
launch_status passed=66 1635558712000000000
launch_status skipped=69 1635558712000000000
launch_status unknown=0 1635558712000000000
launch_time duration=171391 1635558712000000000
launch_time min_duration=0 1635558712000000000
launch_time max_duration=5906 1635558712000000000
launch_time sum_duration=71461 1635558712000000000
launch_problems test_defects=12 1635558712000000000
launch_retries retries=0 1635558712000000000
launch_retries run=147 1635558712000000000
