launch_status failed=6 1645236040000000000
launch_status broken=2 1645236040000000000
launch_status passed=88 1645236040000000000
launch_status skipped=72 1645236040000000000
launch_status unknown=0 1645236040000000000
launch_time duration=372134 1645236040000000000
launch_time min_duration=0 1645236040000000000
launch_time max_duration=30631 1645236040000000000
launch_time sum_duration=219098 1645236040000000000
launch_problems product_defects=6 1645236040000000000
launch_problems test_defects=2 1645236040000000000
launch_retries retries=0 1645236040000000000
launch_retries run=168 1645236040000000000
