launch_status failed=0 1635751847000000000
launch_status broken=9 1635751847000000000
launch_status passed=66 1635751847000000000
launch_status skipped=70 1635751847000000000
launch_status unknown=0 1635751847000000000
launch_time duration=179773 1635751847000000000
launch_time min_duration=0 1635751847000000000
launch_time max_duration=6059 1635751847000000000
launch_time sum_duration=74178 1635751847000000000
launch_problems test_defects=9 1635751847000000000
launch_retries retries=0 1635751847000000000
launch_retries run=145 1635751847000000000
