launch_status failed=8 1645322810000000000
launch_status broken=1 1645322810000000000
launch_status passed=115 1645322810000000000
launch_status skipped=45 1645322810000000000
launch_status unknown=0 1645322810000000000
launch_time duration=454227 1645322810000000000
launch_time min_duration=0 1645322810000000000
launch_time max_duration=31527 1645322810000000000
launch_time sum_duration=311029 1645322810000000000
launch_problems product_defects=8 1645322810000000000
launch_problems test_defects=1 1645322810000000000
launch_retries retries=0 1645322810000000000
launch_retries run=169 1645322810000000000
