launch_status failed=3 1641435785000000000
launch_status broken=0 1641435785000000000
launch_status passed=5 1641435785000000000
launch_status skipped=0 1641435785000000000
launch_status unknown=0 1641435785000000000
launch_time duration=386107 1641435785000000000
launch_time min_duration=8968 1641435785000000000
launch_time max_duration=71739 1641435785000000000
launch_time sum_duration=298143 1641435785000000000
launch_problems product_defects=3 1641435785000000000
launch_retries retries=0 1641435785000000000
launch_retries run=8 1641435785000000000
