launch_status failed=0 1636941388000000000
launch_status broken=10 1636941388000000000
launch_status passed=97 1636941388000000000
launch_status skipped=40 1636941388000000000
launch_status unknown=0 1636941388000000000
launch_time duration=260580 1636941388000000000
launch_time min_duration=1 1636941388000000000
launch_time max_duration=6593 1636941388000000000
launch_time sum_duration=102147 1636941388000000000
launch_problems test_defects=10 1636941388000000000
launch_retries retries=0 1636941388000000000
launch_retries run=147 1636941388000000000
