launch_status failed=5 1638842537000000000
launch_status broken=1 1638842537000000000
launch_status passed=53 1638842537000000000
launch_status skipped=92 1638842537000000000
launch_status unknown=0 1638842537000000000
launch_time duration=193636 1638842537000000000
launch_time min_duration=0 1638842537000000000
launch_time max_duration=10782 1638842537000000000
launch_time sum_duration=113467 1638842537000000000
launch_problems product_defects=5 1638842537000000000
launch_problems test_defects=1 1638842537000000000
launch_retries retries=0 1638842537000000000
launch_retries run=151 1638842537000000000
