launch_status failed=3 1635971640000000000
launch_status broken=3 1635971640000000000
launch_status passed=139 1635971640000000000
launch_status skipped=0 1635971640000000000
launch_status unknown=0 1635971640000000000
launch_time duration=555322 1635971640000000000
launch_time min_duration=1 1635971640000000000
launch_time max_duration=31043 1635971640000000000
launch_time sum_duration=275444 1635971640000000000
launch_problems product_defects=3 1635971640000000000
launch_problems test_defects=3 1635971640000000000
launch_retries retries=0 1635971640000000000
launch_retries run=145 1635971640000000000
