launch_status failed=1 1632436909000000000
launch_status broken=3 1632436909000000000
launch_status passed=140 1632436909000000000
launch_status skipped=0 1632436909000000000
launch_status unknown=0 1632436909000000000
launch_time duration=431253 1632436909000000000
launch_time min_duration=1 1632436909000000000
launch_time max_duration=31610 1632436909000000000
launch_time sum_duration=271111 1632436909000000000
launch_problems product_defects=1 1632436909000000000
launch_problems test_defects=3 1632436909000000000
launch_retries retries=0 1632436909000000000
launch_retries run=144 1632436909000000000
