launch_status failed=12 1645257694000000000
launch_status broken=2 1645257694000000000
launch_status passed=81 1645257694000000000
launch_status skipped=79 1645257694000000000
launch_status unknown=0 1645257694000000000
launch_time duration=381184 1645257694000000000
launch_time min_duration=0 1645257694000000000
launch_time max_duration=30745 1645257694000000000
launch_time sum_duration=222025 1645257694000000000
launch_problems product_defects=12 1645257694000000000
launch_problems test_defects=2 1645257694000000000
launch_retries retries=0 1645257694000000000
launch_retries run=174 1645257694000000000
