launch_status failed=7 1645408634000000000
launch_status broken=2 1645408634000000000
launch_status passed=63 1645408634000000000
launch_status skipped=98 1645408634000000000
launch_status unknown=0 1645408634000000000
launch_time duration=222711 1645408634000000000
launch_time min_duration=0 1645408634000000000
launch_time max_duration=30453 1645408634000000000
launch_time sum_duration=145161 1645408634000000000
launch_problems product_defects=7 1645408634000000000
launch_problems test_defects=2 1645408634000000000
launch_retries retries=0 1645408634000000000
launch_retries run=170 1645408634000000000
