launch_status failed=4 1642003178000000000
launch_status broken=0 1642003178000000000
launch_status passed=152 1642003178000000000
launch_status skipped=5 1642003178000000000
launch_status unknown=0 1642003178000000000
launch_time duration=691730 1642003178000000000
launch_time min_duration=1 1642003178000000000
launch_time max_duration=32145 1642003178000000000
launch_time sum_duration=389985 1642003178000000000
launch_problems product_defects=4 1642003178000000000
launch_retries retries=0 1642003178000000000
launch_retries run=161 1642003178000000000
