launch_status failed=6 1637734086000000000
launch_status broken=0 1637734086000000000
launch_status passed=2 1637734086000000000
launch_status skipped=0 1637734086000000000
launch_status unknown=0 1637734086000000000
launch_time duration=183641 1637734086000000000
launch_time min_duration=5649 1637734086000000000
launch_time max_duration=33477 1637734086000000000
launch_time sum_duration=120433 1637734086000000000
launch_problems product_defects=6 1637734086000000000
launch_retries retries=0 1637734086000000000
launch_retries run=8 1637734086000000000
