launch_status failed=5 1644258173000000000
launch_status broken=0 1644258173000000000
launch_status passed=2 1644258173000000000
launch_status skipped=0 1644258173000000000
launch_status unknown=0 1644258173000000000
launch_time duration=176576 1644258173000000000
launch_time min_duration=3936 1644258173000000000
launch_time max_duration=25439 1644258173000000000
launch_time sum_duration=78254 1644258173000000000
launch_problems product_defects=5 1644258173000000000
launch_retries retries=0 1644258173000000000
launch_retries run=7 1644258173000000000
