launch_status failed=3 1641539666000000000
launch_status broken=2 1641539666000000000
launch_status passed=137 1641539666000000000
launch_status skipped=6 1641539666000000000
launch_status unknown=0 1641539666000000000
launch_time duration=579457 1641539666000000000
launch_time min_duration=0 1641539666000000000
launch_time max_duration=101535 1641539666000000000
launch_time sum_duration=378894 1641539666000000000
launch_problems product_defects=3 1641539666000000000
launch_problems test_defects=2 1641539666000000000
launch_retries retries=0 1641539666000000000
launch_retries run=148 1641539666000000000
