launch_status failed=1 1632362821000000000
launch_status broken=0 1632362821000000000
launch_status passed=0 1632362821000000000
launch_status skipped=2 1632362821000000000
launch_status unknown=0 1632362821000000000
launch_time duration=377 1632362821000000000
launch_time min_duration=2 1632362821000000000
launch_time max_duration=111 1632362821000000000
launch_time sum_duration=129 1632362821000000000
launch_problems product_defects=1 1632362821000000000
launch_retries retries=0 1632362821000000000
launch_retries run=3 1632362821000000000
