launch_status failed=2 1639246876000000000
launch_status broken=2 1639246876000000000
launch_status passed=105 1639246876000000000
launch_status skipped=39 1639246876000000000
launch_status unknown=0 1639246876000000000
launch_time duration=355875 1639246876000000000
launch_time min_duration=0 1639246876000000000
launch_time max_duration=30737 1639246876000000000
launch_time sum_duration=204068 1639246876000000000
launch_problems product_defects=2 1639246876000000000
launch_problems test_defects=2 1639246876000000000
launch_retries retries=0 1639246876000000000
launch_retries run=148 1639246876000000000
