launch_status failed=1 1635213709000000000
launch_status broken=0 1635213709000000000
launch_status passed=0 1635213709000000000
launch_status skipped=1 1635213709000000000
launch_status unknown=0 1635213709000000000
launch_time duration=43670 1635213709000000000
launch_time min_duration=3 1635213709000000000
launch_time max_duration=43538 1635213709000000000
launch_time sum_duration=43541 1635213709000000000
launch_problems product_defects=1 1635213709000000000
launch_retries retries=0 1635213709000000000
launch_retries run=2 1635213709000000000
