launch_status failed=1 1637114238000000000
launch_status broken=0 1637114238000000000
launch_status passed=129 1637114238000000000
launch_status skipped=17 1637114238000000000
launch_status unknown=0 1637114238000000000
launch_time duration=386355 1637114238000000000
launch_time min_duration=1 1637114238000000000
launch_time max_duration=30435 1637114238000000000
launch_time sum_duration=237602 1637114238000000000
launch_problems product_defects=1 1637114238000000000
launch_retries retries=0 1637114238000000000
launch_retries run=147 1637114238000000000
