launch_status failed=5 1647415945000000000
launch_status broken=0 1647415945000000000
launch_status passed=2 1647415945000000000
launch_status skipped=0 1647415945000000000
launch_status unknown=0 1647415945000000000
launch_time duration=140707 1647415945000000000
launch_time min_duration=3605 1647415945000000000
launch_time max_duration=25762 1647415945000000000
launch_time sum_duration=66493 1647415945000000000
launch_problems product_defects=5 1647415945000000000
launch_retries retries=0 1647415945000000000
launch_retries run=7 1647415945000000000
