launch_status failed=7 1643248879000000000
launch_status broken=2 1643248879000000000
launch_status passed=75 1643248879000000000
launch_status skipped=82 1643248879000000000
launch_status unknown=0 1643248879000000000
launch_time duration=467762 1643248879000000000
launch_time min_duration=0 1643248879000000000
launch_time max_duration=30377 1643248879000000000
launch_time sum_duration=227850 1643248879000000000
launch_problems product_defects=7 1643248879000000000
launch_problems test_defects=2 1643248879000000000
launch_retries retries=0 1643248879000000000
launch_retries run=166 1643248879000000000
