launch_status failed=1 1634695527000000000
launch_status broken=0 1634695527000000000
launch_status passed=0 1634695527000000000
launch_status skipped=1 1634695527000000000
launch_status unknown=0 1634695527000000000
launch_time duration=50137 1634695527000000000
launch_time min_duration=4 1634695527000000000
launch_time max_duration=49891 1634695527000000000
launch_time sum_duration=49895 1634695527000000000
launch_problems product_defects=1 1634695527000000000
launch_retries retries=0 1634695527000000000
launch_retries run=2 1634695527000000000
