launch_status failed=3 1642816733000000000
launch_status broken=0 1642816733000000000
launch_status passed=154 1642816733000000000
launch_status skipped=5 1642816733000000000
launch_status unknown=0 1642816733000000000
launch_time duration=653728 1642816733000000000
launch_time min_duration=0 1642816733000000000
launch_time max_duration=30838 1642816733000000000
launch_time sum_duration=341777 1642816733000000000
launch_problems product_defects=3 1642816733000000000
launch_retries retries=0 1642816733000000000
launch_retries run=162 1642816733000000000
