launch_status failed=10 1647483348000000000
launch_status broken=2 1647483348000000000
launch_status passed=90 1647483348000000000
launch_status skipped=69 1647483348000000000
launch_status unknown=0 1647483348000000000
launch_time duration=341242 1647483348000000000
launch_time min_duration=0 1647483348000000000
launch_time max_duration=31149 1647483348000000000
launch_time sum_duration=239442 1647483348000000000
launch_problems product_defects=10 1647483348000000000
launch_problems test_defects=2 1647483348000000000
launch_retries retries=0 1647483348000000000
launch_retries run=171 1647483348000000000
