launch_status failed=1 1639620536000000000
launch_status broken=0 1639620536000000000
launch_status passed=145 1639620536000000000
launch_status skipped=1 1639620536000000000
launch_status unknown=0 1639620536000000000
launch_time duration=861011 1639620536000000000
launch_time min_duration=0 1639620536000000000
launch_time max_duration=30778 1639620536000000000
launch_time sum_duration=241266 1639620536000000000
launch_problems product_defects=1 1639620536000000000
launch_retries retries=0 1639620536000000000
launch_retries run=147 1639620536000000000
