launch_status failed=5 1643116155000000000
launch_status broken=0 1643116155000000000
launch_status passed=2 1643116155000000000
launch_status skipped=0 1643116155000000000
launch_status unknown=0 1643116155000000000
launch_time duration=134233 1643116155000000000
launch_time min_duration=2620 1643116155000000000
launch_time max_duration=25479 1643116155000000000
launch_time sum_duration=62509 1643116155000000000
launch_problems product_defects=5 1643116155000000000
launch_retries retries=0 1643116155000000000
launch_retries run=7 1643116155000000000
