launch_status failed=5 1644113790000000000
launch_status broken=0 1644113790000000000
launch_status passed=2 1644113790000000000
launch_status skipped=0 1644113790000000000
launch_status unknown=0 1644113790000000000
launch_time duration=131156 1644113790000000000
launch_time min_duration=2269 1644113790000000000
launch_time max_duration=25778 1644113790000000000
launch_time sum_duration=61135 1644113790000000000
launch_problems product_defects=5 1644113790000000000
launch_retries retries=0 1644113790000000000
launch_retries run=7 1644113790000000000
