launch_status failed=5 1645927891000000000
launch_status broken=0 1645927891000000000
launch_status passed=2 1645927891000000000
launch_status skipped=0 1645927891000000000
launch_status unknown=0 1645927891000000000
launch_time duration=157998 1645927891000000000
launch_time min_duration=2847 1645927891000000000
launch_time max_duration=25763 1645927891000000000
launch_time sum_duration=73426 1645927891000000000
launch_problems product_defects=5 1645927891000000000
launch_retries retries=0 1645927891000000000
launch_retries run=7 1645927891000000000
