launch_status failed=5 1639247761000000000
launch_status broken=1 1639247761000000000
launch_status passed=58 1639247761000000000
launch_status skipped=87 1639247761000000000
launch_status unknown=0 1639247761000000000
launch_time duration=200355 1639247761000000000
launch_time min_duration=0 1639247761000000000
launch_time max_duration=25234 1639247761000000000
launch_time sum_duration=132057 1639247761000000000
launch_problems product_defects=5 1639247761000000000
launch_problems test_defects=1 1639247761000000000
launch_retries retries=0 1639247761000000000
launch_retries run=151 1639247761000000000
