launch_status failed=0 1635861473000000000
launch_status broken=11 1635861473000000000
launch_status passed=58 1635861473000000000
launch_status skipped=79 1635861473000000000
launch_status unknown=0 1635861473000000000
launch_time duration=160016 1635861473000000000
launch_time min_duration=0 1635861473000000000
launch_time max_duration=6498 1635861473000000000
launch_time sum_duration=78003 1635861473000000000
launch_problems test_defects=11 1635861473000000000
launch_retries retries=0 1635861473000000000
launch_retries run=148 1635861473000000000
