launch_status failed=5 1647754755000000000
launch_status broken=0 1647754755000000000
launch_status passed=2 1647754755000000000
launch_status skipped=0 1647754755000000000
launch_status unknown=0 1647754755000000000
launch_time duration=120937 1647754755000000000
launch_time min_duration=2523 1647754755000000000
launch_time max_duration=26442 1647754755000000000
launch_time sum_duration=54722 1647754755000000000
launch_problems product_defects=5 1647754755000000000
launch_retries retries=0 1647754755000000000
launch_retries run=7 1647754755000000000
