launch_status failed=9 1644372533000000000
launch_status broken=2 1644372533000000000
launch_status passed=77 1644372533000000000
launch_status skipped=82 1644372533000000000
launch_status unknown=0 1644372533000000000
launch_time duration=329825 1644372533000000000
launch_time min_duration=0 1644372533000000000
launch_time max_duration=30624 1644372533000000000
launch_time sum_duration=202798 1644372533000000000
launch_problems product_defects=9 1644372533000000000
launch_problems test_defects=2 1644372533000000000
launch_retries retries=0 1644372533000000000
launch_retries run=170 1644372533000000000
