launch_status failed=8 1643767263000000000
launch_status broken=2 1643767263000000000
launch_status passed=62 1643767263000000000
launch_status skipped=95 1643767263000000000
launch_status unknown=0 1643767263000000000
launch_time duration=400752 1643767263000000000
launch_time min_duration=0 1643767263000000000
launch_time max_duration=30846 1643767263000000000
launch_time sum_duration=240712 1643767263000000000
launch_problems product_defects=8 1643767263000000000
launch_problems test_defects=2 1643767263000000000
launch_retries retries=0 1643767263000000000
launch_retries run=167 1643767263000000000
