launch_status failed=5 1645063232000000000
launch_status broken=0 1645063232000000000
launch_status passed=2 1645063232000000000
launch_status skipped=0 1645063232000000000
launch_status unknown=0 1645063232000000000
launch_time duration=141305 1645063232000000000
launch_time min_duration=3103 1645063232000000000
launch_time max_duration=25660 1645063232000000000
launch_time sum_duration=63547 1645063232000000000
launch_problems product_defects=5 1645063232000000000
launch_retries retries=0 1645063232000000000
launch_retries run=7 1645063232000000000
