launch_status failed=3 1639706647000000000
launch_status broken=2 1639706647000000000
launch_status passed=64 1639706647000000000
launch_status skipped=80 1639706647000000000
launch_status unknown=0 1639706647000000000
launch_time duration=322387 1639706647000000000
launch_time min_duration=0 1639706647000000000
launch_time max_duration=26347 1639706647000000000
launch_time sum_duration=169236 1639706647000000000
launch_problems product_defects=3 1639706647000000000
launch_problems test_defects=2 1639706647000000000
launch_retries retries=0 1639706647000000000
launch_retries run=149 1639706647000000000
