launch_status failed=5 1642645197000000000
launch_status broken=0 1642645197000000000
launch_status passed=2 1642645197000000000
launch_status skipped=0 1642645197000000000
launch_status unknown=0 1642645197000000000
launch_time duration=146779 1642645197000000000
launch_time min_duration=2269 1642645197000000000
launch_time max_duration=26078 1642645197000000000
launch_time sum_duration=62179 1642645197000000000
launch_problems product_defects=5 1642645197000000000
launch_retries retries=0 1642645197000000000
launch_retries run=7 1642645197000000000
