launch_status failed=10 1646013984000000000
launch_status broken=1 1646013984000000000
launch_status passed=70 1646013984000000000
launch_status skipped=91 1646013984000000000
launch_status unknown=0 1646013984000000000
launch_time duration=313620 1646013984000000000
launch_time min_duration=0 1646013984000000000
launch_time max_duration=33901 1646013984000000000
launch_time sum_duration=222471 1646013984000000000
launch_problems product_defects=10 1646013984000000000
launch_problems test_defects=1 1646013984000000000
launch_retries retries=0 1646013984000000000
launch_retries run=172 1646013984000000000
