launch_status failed=1 1637154381000000000
launch_status broken=0 1637154381000000000
launch_status passed=2 1637154381000000000
launch_status skipped=0 1637154381000000000
launch_status unknown=0 1637154381000000000
launch_time duration=52077 1637154381000000000
launch_time min_duration=9446 1637154381000000000
launch_time max_duration=11808 1637154381000000000
launch_time sum_duration=32081 1637154381000000000
launch_problems product_defects=1 1637154381000000000
launch_retries retries=0 1637154381000000000
launch_retries run=3 1637154381000000000
