launch_status failed=0 1635904524000000000
launch_status broken=9 1635904524000000000
launch_status passed=74 1635904524000000000
launch_status skipped=64 1635904524000000000
launch_status unknown=0 1635904524000000000
launch_time duration=222303 1635904524000000000
launch_time min_duration=0 1635904524000000000
launch_time max_duration=7810 1635904524000000000
launch_time sum_duration=93455 1635904524000000000
launch_problems test_defects=9 1635904524000000000
launch_retries retries=0 1635904524000000000
launch_retries run=147 1635904524000000000
