launch_status failed=2 1632967551000000000
launch_status broken=3 1632967551000000000
launch_status passed=127 1632967551000000000
launch_status skipped=13 1632967551000000000
launch_status unknown=0 1632967551000000000
launch_time duration=398523 1632967551000000000
launch_time min_duration=1 1632967551000000000
launch_time max_duration=31470 1632967551000000000
launch_time sum_duration=264092 1632967551000000000
launch_problems product_defects=2 1632967551000000000
launch_problems test_defects=3 1632967551000000000
launch_retries retries=0 1632967551000000000
launch_retries run=145 1632967551000000000
