launch_status failed=1 1638794078000000000
launch_status broken=126 1638794078000000000
launch_status passed=0 1638794078000000000
launch_status skipped=0 1638794078000000000
launch_status unknown=0 1638794078000000000
launch_time duration=1026 1638794078000000000
launch_time min_duration=0 1638794078000000000
launch_time max_duration=19 1638794078000000000
launch_time sum_duration=146 1638794078000000000
launch_problems product_defects=1 1638794078000000000
launch_problems test_defects=126 1638794078000000000
launch_retries retries=0 1638794078000000000
launch_retries run=127 1638794078000000000
