launch_status failed=0 1636077374000000000
launch_status broken=9 1636077374000000000
launch_status passed=65 1636077374000000000
launch_status skipped=74 1636077374000000000
launch_status unknown=0 1636077374000000000
launch_time duration=182887 1636077374000000000
launch_time min_duration=0 1636077374000000000
launch_time max_duration=6249 1636077374000000000
launch_time sum_duration=76705 1636077374000000000
launch_problems test_defects=9 1636077374000000000
launch_retries retries=0 1636077374000000000
launch_retries run=148 1636077374000000000
