launch_status failed=0 1635645691000000000
launch_status broken=10 1635645691000000000
launch_status passed=91 1635645691000000000
launch_status skipped=44 1635645691000000000
launch_status unknown=0 1635645691000000000
launch_time duration=241732 1635645691000000000
launch_time min_duration=0 1635645691000000000
launch_time max_duration=10092 1635645691000000000
launch_time sum_duration=85133 1635645691000000000
launch_problems test_defects=10 1635645691000000000
launch_retries retries=0 1635645691000000000
launch_retries run=145 1635645691000000000
