launch_status failed=3 1635970264000000000
launch_status broken=5 1635970264000000000
launch_status passed=99 1635970264000000000
launch_status skipped=40 1635970264000000000
launch_status unknown=0 1635970264000000000
launch_time duration=422705 1635970264000000000
launch_time min_duration=0 1635970264000000000
launch_time max_duration=88166 1635970264000000000
launch_time sum_duration=261991 1635970264000000000
launch_problems product_defects=3 1635970264000000000
launch_problems test_defects=5 1635970264000000000
launch_retries retries=0 1635970264000000000
launch_retries run=147 1635970264000000000
