launch_status failed=24 1635248451000000000
launch_status broken=2 1635248451000000000
launch_status passed=29 1635248451000000000
launch_status skipped=94 1635248451000000000
launch_status unknown=0 1635248451000000000
launch_time duration=1617002 1635248451000000000
launch_time min_duration=0 1635248451000000000
launch_time max_duration=27735 1635248451000000000
launch_time sum_duration=138314 1635248451000000000
launch_problems product_defects=24 1635248451000000000
launch_problems test_defects=2 1635248451000000000
launch_retries retries=0 1635248451000000000
launch_retries run=149 1635248451000000000
