launch_status failed=13 1647264792000000000
launch_status broken=2 1647264792000000000
launch_status passed=75 1647264792000000000
launch_status skipped=81 1647264792000000000
launch_status unknown=0 1647264792000000000
launch_time duration=378407 1647264792000000000
launch_time min_duration=0 1647264792000000000
launch_time max_duration=51574 1647264792000000000
launch_time sum_duration=239630 1647264792000000000
launch_problems product_defects=13 1647264792000000000
launch_problems test_defects=2 1647264792000000000
launch_retries retries=0 1647264792000000000
launch_retries run=171 1647264792000000000
