launch_status failed=1 1641607802000000000
launch_status broken=0 1641607802000000000
launch_status passed=145 1641607802000000000
launch_status skipped=0 1641607802000000000
launch_status unknown=0 1641607802000000000
launch_time duration=589233 1641607802000000000
launch_time min_duration=0 1641607802000000000
launch_time max_duration=31756 1641607802000000000
launch_time sum_duration=297461 1641607802000000000
launch_problems product_defects=1 1641607802000000000
launch_retries retries=0 1641607802000000000
launch_retries run=146 1641607802000000000
