launch_status failed=3 1644286079000000000
launch_status broken=0 1644286079000000000
launch_status passed=157 1644286079000000000
launch_status skipped=5 1644286079000000000
launch_status unknown=0 1644286079000000000
launch_time duration=668970 1644286079000000000
launch_time min_duration=0 1644286079000000000
launch_time max_duration=30976 1644286079000000000
launch_time sum_duration=377097 1644286079000000000
launch_problems product_defects=3 1644286079000000000
launch_retries retries=0 1644286079000000000
launch_retries run=165 1644286079000000000
