launch_status failed=1 1637141212000000000
launch_status broken=0 1637141212000000000
launch_status passed=140 1637141212000000000
launch_status skipped=6 1637141212000000000
launch_status unknown=0 1637141212000000000
launch_time duration=391073 1637141212000000000
launch_time min_duration=0 1637141212000000000
launch_time max_duration=30432 1637141212000000000
launch_time sum_duration=234863 1637141212000000000
launch_problems product_defects=1 1637141212000000000
launch_retries retries=0 1637141212000000000
launch_retries run=147 1637141212000000000
