launch_status failed=1 1633039047000000000
launch_status broken=3 1633039047000000000
launch_status passed=140 1633039047000000000
launch_status skipped=0 1633039047000000000
launch_status unknown=0 1633039047000000000
launch_time duration=446885 1633039047000000000
launch_time min_duration=1 1633039047000000000
launch_time max_duration=31574 1633039047000000000
launch_time sum_duration=274850 1633039047000000000
launch_problems product_defects=1 1633039047000000000
launch_problems test_defects=3 1633039047000000000
launch_retries retries=0 1633039047000000000
launch_retries run=144 1633039047000000000
