launch_status failed=1 1632967760000000000
launch_status broken=0 1632967760000000000
launch_status passed=0 1632967760000000000
launch_status skipped=2 1632967760000000000
launch_status unknown=0 1632967760000000000
launch_time duration=290 1632967760000000000
launch_time min_duration=3 1632967760000000000
launch_time max_duration=49 1632967760000000000
launch_time sum_duration=56 1632967760000000000
launch_problems product_defects=1 1632967760000000000
launch_retries retries=0 1632967760000000000
launch_retries run=3 1632967760000000000
