launch_status failed=5 1645755145000000000
launch_status broken=2 1645755145000000000
launch_status passed=135 1645755145000000000
launch_status skipped=25 1645755145000000000
launch_status unknown=0 1645755145000000000
launch_time duration=565252 1645755145000000000
launch_time min_duration=0 1645755145000000000
launch_time max_duration=30508 1645755145000000000
launch_time sum_duration=350328 1645755145000000000
launch_problems product_defects=5 1645755145000000000
launch_problems test_defects=2 1645755145000000000
launch_retries retries=0 1645755145000000000
launch_retries run=167 1645755145000000000
