launch_status failed=3 1640225511000000000
launch_status broken=0 1640225511000000000
launch_status passed=5 1640225511000000000
launch_status skipped=0 1640225511000000000
launch_status unknown=0 1640225511000000000
launch_time duration=341051 1640225511000000000
launch_time min_duration=8315 1640225511000000000
launch_time max_duration=61929 1640225511000000000
launch_time sum_duration=263291 1640225511000000000
launch_problems product_defects=3 1640225511000000000
launch_retries retries=0 1640225511000000000
launch_retries run=8 1640225511000000000
