launch_status failed=2 1635804838000000000
launch_status broken=3 1635804838000000000
launch_status passed=138 1635804838000000000
launch_status skipped=1 1635804838000000000
launch_status unknown=0 1635804838000000000
launch_time duration=604889 1635804838000000000
launch_time min_duration=1 1635804838000000000
launch_time max_duration=75751 1635804838000000000
launch_time sum_duration=316905 1635804838000000000
launch_problems product_defects=2 1635804838000000000
launch_problems test_defects=3 1635804838000000000
launch_retries retries=0 1635804838000000000
launch_retries run=144 1635804838000000000
