launch_status failed=4 1637114615000000000
launch_status broken=3 1637114615000000000
launch_status passed=139 1637114615000000000
launch_status skipped=0 1637114615000000000
launch_status unknown=0 1637114615000000000
launch_time duration=555051 1637114615000000000
launch_time min_duration=0 1637114615000000000
launch_time max_duration=30923 1637114615000000000
launch_time sum_duration=273305 1637114615000000000
launch_problems product_defects=4 1637114615000000000
launch_problems test_defects=3 1637114615000000000
launch_retries retries=0 1637114615000000000
launch_retries run=146 1637114615000000000
