launch_status failed=21 1637102090000000000
launch_status broken=0 1637102090000000000
launch_status passed=24 1637102090000000000
launch_status skipped=116 1637102090000000000
launch_status unknown=0 1637102090000000000
launch_time duration=2541655 1637102090000000000
launch_time min_duration=0 1637102090000000000
launch_time max_duration=180096 1637102090000000000
launch_time sum_duration=377664 1637102090000000000
launch_problems product_defects=21 1637102090000000000
launch_retries retries=0 1637102090000000000
launch_retries run=161 1637102090000000000
