launch_status failed=8 1643737323000000000
launch_status broken=2 1643737323000000000
launch_status passed=67 1643737323000000000
launch_status skipped=90 1643737323000000000
launch_status unknown=0 1643737323000000000
launch_time duration=412044 1643737323000000000
launch_time min_duration=0 1643737323000000000
launch_time max_duration=30625 1643737323000000000
launch_time sum_duration=243023 1643737323000000000
launch_problems product_defects=8 1643737323000000000
launch_problems test_defects=2 1643737323000000000
launch_retries retries=0 1643737323000000000
launch_retries run=167 1643737323000000000
