launch_status failed=7 1642385434000000000
launch_status broken=2 1642385434000000000
launch_status passed=60 1642385434000000000
launch_status skipped=97 1642385434000000000
launch_status unknown=0 1642385434000000000
launch_time duration=486952 1642385434000000000
launch_time min_duration=0 1642385434000000000
launch_time max_duration=30920 1642385434000000000
launch_time sum_duration=211303 1642385434000000000
launch_problems product_defects=7 1642385434000000000
launch_problems test_defects=2 1642385434000000000
launch_retries retries=0 1642385434000000000
launch_retries run=166 1642385434000000000
