launch_status failed=3 1641694804000000000
launch_status broken=0 1641694804000000000
launch_status passed=5 1641694804000000000
launch_status skipped=0 1641694804000000000
launch_status unknown=0 1641694804000000000
launch_time duration=389063 1641694804000000000
launch_time min_duration=9664 1641694804000000000
launch_time max_duration=72637 1641694804000000000
launch_time sum_duration=296033 1641694804000000000
launch_problems product_defects=3 1641694804000000000
launch_retries retries=0 1641694804000000000
launch_retries run=8 1641694804000000000
