launch_status failed=3 1639247278000000000
launch_status broken=0 1639247278000000000
launch_status passed=5 1639247278000000000
launch_status skipped=0 1639247278000000000
launch_status unknown=0 1639247278000000000
launch_time duration=327375 1639247278000000000
launch_time min_duration=6643 1639247278000000000
launch_time max_duration=65332 1639247278000000000
launch_time sum_duration=260236 1639247278000000000
launch_problems product_defects=3 1639247278000000000
launch_retries retries=0 1639247278000000000
launch_retries run=8 1639247278000000000
