launch_status failed=3 1632362687000000000
launch_status broken=3 1632362687000000000
launch_status passed=136 1632362687000000000
launch_status skipped=2 1632362687000000000
launch_status unknown=0 1632362687000000000
launch_time duration=427877 1632362687000000000
launch_time min_duration=1 1632362687000000000
launch_time max_duration=31116 1632362687000000000
launch_time sum_duration=269269 1632362687000000000
launch_problems product_defects=3 1632362687000000000
launch_problems test_defects=3 1632362687000000000
launch_retries retries=0 1632362687000000000
launch_retries run=144 1632362687000000000
