launch_status failed=7 1645062794000000000
launch_status broken=1 1645062794000000000
launch_status passed=96 1645062794000000000
launch_status skipped=65 1645062794000000000
launch_status unknown=0 1645062794000000000
launch_time duration=446839 1645062794000000000
launch_time min_duration=0 1645062794000000000
launch_time max_duration=30628 1645062794000000000
launch_time sum_duration=262436 1645062794000000000
launch_problems product_defects=7 1645062794000000000
launch_problems test_defects=1 1645062794000000000
launch_retries retries=0 1645062794000000000
launch_retries run=169 1645062794000000000
