launch_status failed=0 1635157661000000000
launch_status broken=9 1635157661000000000
launch_status passed=63 1635157661000000000
launch_status skipped=73 1635157661000000000
launch_status unknown=0 1635157661000000000
launch_time duration=319323 1635157661000000000
launch_time min_duration=0 1635157661000000000
launch_time max_duration=18184 1635157661000000000
launch_time sum_duration=104834 1635157661000000000
launch_problems test_defects=9 1635157661000000000
launch_retries retries=0 1635157661000000000
launch_retries run=145 1635157661000000000
