launch_status failed=3 1639247436000000000
launch_status broken=2 1639247436000000000
launch_status passed=80 1639247436000000000
launch_status skipped=64 1639247436000000000
launch_status unknown=0 1639247436000000000
launch_time duration=284675 1639247436000000000
launch_time min_duration=0 1639247436000000000
launch_time max_duration=25732 1639247436000000000
launch_time sum_duration=138010 1639247436000000000
launch_problems product_defects=3 1639247436000000000
launch_problems test_defects=2 1639247436000000000
launch_retries retries=0 1639247436000000000
launch_retries run=149 1639247436000000000
