launch_status failed=0 1636855221000000000
launch_status broken=11 1636855221000000000
launch_status passed=94 1636855221000000000
launch_status skipped=43 1636855221000000000
launch_status unknown=0 1636855221000000000
launch_time duration=378840 1636855221000000000
launch_time min_duration=0 1636855221000000000
launch_time max_duration=87394 1636855221000000000
launch_time sum_duration=204069 1636855221000000000
launch_problems test_defects=11 1636855221000000000
launch_retries retries=0 1636855221000000000
launch_retries run=148 1636855221000000000
