launch_status failed=3 1645105826000000000
launch_status broken=0 1645105826000000000
launch_status passed=157 1645105826000000000
launch_status skipped=5 1645105826000000000
launch_status unknown=0 1645105826000000000
launch_time duration=651573 1645105826000000000
launch_time min_duration=1 1645105826000000000
launch_time max_duration=33217 1645105826000000000
launch_time sum_duration=431903 1645105826000000000
launch_problems product_defects=3 1645105826000000000
launch_retries retries=0 1645105826000000000
launch_retries run=165 1645105826000000000
