launch_status failed=1 1634004366000000000
launch_status broken=3 1634004366000000000
launch_status passed=130 1634004366000000000
launch_status skipped=10 1634004366000000000
launch_status unknown=0 1634004366000000000
launch_time duration=444941 1634004366000000000
launch_time min_duration=1 1634004366000000000
launch_time max_duration=30852 1634004366000000000
launch_time sum_duration=270138 1634004366000000000
launch_problems product_defects=1 1634004366000000000
launch_problems test_defects=3 1634004366000000000
launch_retries retries=0 1634004366000000000
launch_retries run=144 1634004366000000000
