launch_status failed=4 1640743841000000000
launch_status broken=0 1640743841000000000
launch_status passed=4 1640743841000000000
launch_status skipped=0 1640743841000000000
launch_status unknown=0 1640743841000000000
launch_time duration=315667 1640743841000000000
launch_time min_duration=8734 1640743841000000000
launch_time max_duration=68561 1640743841000000000
launch_time sum_duration=231510 1640743841000000000
launch_problems product_defects=4 1640743841000000000
launch_retries retries=0 1640743841000000000
launch_retries run=8 1640743841000000000
