launch_status failed=3 1639880395000000000
launch_status broken=0 1639880395000000000
launch_status passed=5 1639880395000000000
launch_status skipped=0 1639880395000000000
launch_status unknown=0 1639880395000000000
launch_time duration=349508 1639880395000000000
launch_time min_duration=8143 1639880395000000000
launch_time max_duration=66752 1639880395000000000
launch_time sum_duration=269605 1639880395000000000
launch_problems product_defects=3 1639880395000000000
launch_retries retries=0 1639880395000000000
launch_retries run=8 1639880395000000000
