launch_status failed=10 1642016743000000000
launch_status broken=1 1642016743000000000
launch_status passed=60 1642016743000000000
launch_status skipped=96 1642016743000000000
launch_status unknown=0 1642016743000000000
launch_time duration=394264 1642016743000000000
launch_time min_duration=0 1642016743000000000
launch_time max_duration=33341 1642016743000000000
launch_time sum_duration=213811 1642016743000000000
launch_problems product_defects=10 1642016743000000000
launch_problems test_defects=1 1642016743000000000
launch_retries retries=0 1642016743000000000
launch_retries run=167 1642016743000000000
