launch_status failed=1 1639188437000000000
launch_status broken=0 1639188437000000000
launch_status passed=130 1639188437000000000
launch_status skipped=16 1639188437000000000
launch_status unknown=0 1639188437000000000
launch_time duration=839797 1639188437000000000
launch_time min_duration=0 1639188437000000000
launch_time max_duration=30931 1639188437000000000
launch_time sum_duration=257905 1639188437000000000
launch_problems product_defects=1 1639188437000000000
launch_retries retries=0 1639188437000000000
launch_retries run=147 1639188437000000000
