launch_status failed=10 1644545105000000000
launch_status broken=1 1644545105000000000
launch_status passed=74 1644545105000000000
launch_status skipped=87 1644545105000000000
launch_status unknown=0 1644545105000000000
launch_time duration=295889 1644545105000000000
launch_time min_duration=0 1644545105000000000
launch_time max_duration=30649 1644545105000000000
launch_time sum_duration=197554 1644545105000000000
launch_problems product_defects=10 1644545105000000000
launch_problems test_defects=1 1644545105000000000
launch_retries retries=0 1644545105000000000
launch_retries run=172 1644545105000000000
