launch_status failed=3 1647368002000000000
launch_status broken=0 1647368002000000000
launch_status passed=157 1647368002000000000
launch_status skipped=5 1647368002000000000
launch_status unknown=0 1647368002000000000
launch_time duration=433280 1647368002000000000
launch_time min_duration=0 1647368002000000000
launch_time max_duration=30896 1647368002000000000
launch_time sum_duration=351427 1647368002000000000
launch_problems product_defects=3 1647368002000000000
launch_retries retries=0 1647368002000000000
launch_retries run=165 1647368002000000000
