launch_status failed=2 1637733991000000000
launch_status broken=2 1637733991000000000
launch_status passed=108 1637733991000000000
launch_status skipped=36 1637733991000000000
launch_status unknown=0 1637733991000000000
launch_time duration=313555 1637733991000000000
launch_time min_duration=0 1637733991000000000
launch_time max_duration=31418 1637733991000000000
launch_time sum_duration=160690 1637733991000000000
launch_problems product_defects=2 1637733991000000000
launch_problems test_defects=2 1637733991000000000
launch_retries retries=0 1637733991000000000
launch_retries run=148 1637733991000000000
