launch_status failed=5 1647742747000000000
launch_status broken=0 1647742747000000000
launch_status passed=2 1647742747000000000
launch_status skipped=0 1647742747000000000
launch_status unknown=0 1647742747000000000
launch_time duration=106725 1647742747000000000
launch_time min_duration=2544 1647742747000000000
launch_time max_duration=26128 1647742747000000000
launch_time sum_duration=55427 1647742747000000000
launch_problems product_defects=5 1647742747000000000
launch_retries retries=0 1647742747000000000
launch_retries run=7 1647742747000000000
