launch_status failed=5 1643076595000000000
launch_status broken=0 1643076595000000000
launch_status passed=2 1643076595000000000
launch_status skipped=0 1643076595000000000
launch_status unknown=0 1643076595000000000
launch_time duration=131862 1643076595000000000
launch_time min_duration=2724 1643076595000000000
launch_time max_duration=26382 1643076595000000000
launch_time sum_duration=69121 1643076595000000000
launch_problems product_defects=5 1643076595000000000
launch_retries retries=0 1643076595000000000
launch_retries run=7 1643076595000000000
