launch_status failed=1 1634202806000000000
launch_status broken=7 1634202806000000000
launch_status passed=135 1634202806000000000
launch_status skipped=0 1634202806000000000
launch_status unknown=0 1634202806000000000
launch_time duration=657306 1634202806000000000
launch_time min_duration=0 1634202806000000000
launch_time max_duration=180011 1634202806000000000
launch_time sum_duration=349508 1634202806000000000
launch_problems product_defects=1 1634202806000000000
launch_problems test_defects=7 1634202806000000000
launch_retries retries=0 1634202806000000000
launch_retries run=143 1634202806000000000
