launch_status failed=3 1640916860000000000
launch_status broken=0 1640916860000000000
launch_status passed=5 1640916860000000000
launch_status skipped=0 1640916860000000000
launch_status unknown=0 1640916860000000000
launch_time duration=358617 1640916860000000000
launch_time min_duration=8795 1640916860000000000
launch_time max_duration=70332 1640916860000000000
launch_time sum_duration=276297 1640916860000000000
launch_problems product_defects=3 1640916860000000000
launch_retries retries=0 1640916860000000000
launch_retries run=8 1640916860000000000
