launch_status failed=1 1635759331000000000
launch_status broken=0 1635759331000000000
launch_status passed=113 1635759331000000000
launch_status skipped=30 1635759331000000000
launch_status unknown=0 1635759331000000000
launch_time duration=728481 1635759331000000000
launch_time min_duration=1 1635759331000000000
launch_time max_duration=30941 1635759331000000000
launch_time sum_duration=209745 1635759331000000000
launch_problems product_defects=1 1635759331000000000
launch_retries retries=0 1635759331000000000
launch_retries run=144 1635759331000000000
