launch_status failed=4 1644977692000000000
launch_status broken=0 1644977692000000000
launch_status passed=156 1644977692000000000
launch_status skipped=5 1644977692000000000
launch_status unknown=0 1644977692000000000
launch_time duration=692929 1644977692000000000
launch_time min_duration=1 1644977692000000000
launch_time max_duration=64689 1644977692000000000
launch_time sum_duration=484568 1644977692000000000
launch_problems product_defects=4 1644977692000000000
launch_retries retries=0 1644977692000000000
launch_retries run=165 1644977692000000000
