launch_status failed=4 1638237078000000000
launch_status broken=2 1638237078000000000
launch_status passed=66 1638237078000000000
launch_status skipped=78 1638237078000000000
launch_status unknown=0 1638237078000000000
launch_time duration=370554 1638237078000000000
launch_time min_duration=0 1638237078000000000
launch_time max_duration=10531 1638237078000000000
launch_time sum_duration=116194 1638237078000000000
launch_problems product_defects=4 1638237078000000000
launch_problems test_defects=2 1638237078000000000
launch_retries retries=0 1638237078000000000
launch_retries run=150 1638237078000000000
