launch_status failed=3 1641403127000000000
launch_status broken=2 1641403127000000000
launch_status passed=107 1641403127000000000
launch_status skipped=37 1641403127000000000
launch_status unknown=0 1641403127000000000
launch_time duration=335743 1641403127000000000
launch_time min_duration=0 1641403127000000000
launch_time max_duration=31098 1641403127000000000
launch_time sum_duration=211944 1641403127000000000
launch_problems product_defects=3 1641403127000000000
launch_problems test_defects=2 1641403127000000000
launch_retries retries=0 1641403127000000000
launch_retries run=149 1641403127000000000
