launch_status failed=1 1632880582000000000
launch_status broken=3 1632880582000000000
launch_status passed=140 1632880582000000000
launch_status skipped=0 1632880582000000000
launch_status unknown=0 1632880582000000000
launch_time duration=501255 1632880582000000000
launch_time min_duration=1 1632880582000000000
launch_time max_duration=31692 1632880582000000000
launch_time sum_duration=283630 1632880582000000000
launch_problems product_defects=1 1632880582000000000
launch_problems test_defects=3 1632880582000000000
launch_retries retries=0 1632880582000000000
launch_retries run=144 1632880582000000000
