launch_status failed=3 1637740500000000000
launch_status broken=0 1637740500000000000
launch_status passed=5 1637740500000000000
launch_status skipped=0 1637740500000000000
launch_status unknown=0 1637740500000000000
launch_time duration=379091 1637740500000000000
launch_time min_duration=7103 1637740500000000000
launch_time max_duration=80281 1637740500000000000
launch_time sum_duration=307858 1637740500000000000
launch_problems product_defects=3 1637740500000000000
launch_retries retries=0 1637740500000000000
launch_retries run=8 1637740500000000000
