launch_status failed=3 1642817253000000000
launch_status broken=0 1642817253000000000
launch_status passed=154 1642817253000000000
launch_status skipped=5 1642817253000000000
launch_status unknown=0 1642817253000000000
launch_time duration=596898 1642817253000000000
launch_time min_duration=1 1642817253000000000
launch_time max_duration=48354 1642817253000000000
launch_time sum_duration=407499 1642817253000000000
launch_problems product_defects=3 1642817253000000000
launch_retries retries=0 1642817253000000000
launch_retries run=162 1642817253000000000
