launch_status failed=1 1631814941000000000
launch_status broken=0 1631814941000000000
launch_status passed=0 1631814941000000000
launch_status skipped=1 1631814941000000000
launch_status unknown=0 1631814941000000000
launch_time duration=49249 1631814941000000000
launch_time min_duration=4 1631814941000000000
launch_time max_duration=49151 1631814941000000000
launch_time sum_duration=49155 1631814941000000000
launch_problems product_defects=1 1631814941000000000
launch_retries retries=0 1631814941000000000
launch_retries run=2 1631814941000000000
