launch_status failed=1 1631818337000000000
launch_status broken=0 1631818337000000000
launch_status passed=0 1631818337000000000
launch_status skipped=2 1631818337000000000
launch_status unknown=0 1631818337000000000
launch_time duration=243 1631818337000000000
launch_time min_duration=1 1631818337000000000
launch_time max_duration=61 1631818337000000000
launch_time sum_duration=68 1631818337000000000
launch_problems product_defects=1 1631818337000000000
launch_retries retries=0 1631818337000000000
launch_retries run=3 1631818337000000000
