launch_status failed=6 1640052310000000000
launch_status broken=2 1640052310000000000
launch_status passed=83 1640052310000000000
launch_status skipped=61 1640052310000000000
launch_status unknown=0 1640052310000000000
launch_time duration=297302 1640052310000000000
launch_time min_duration=0 1640052310000000000
launch_time max_duration=26066 1640052310000000000
launch_time sum_duration=157788 1640052310000000000
launch_problems product_defects=6 1640052310000000000
launch_problems test_defects=2 1640052310000000000
launch_retries retries=0 1640052310000000000
launch_retries run=152 1640052310000000000
