launch_status failed=10 1644285675000000000
launch_status broken=2 1644285675000000000
launch_status passed=80 1644285675000000000
launch_status skipped=77 1644285675000000000
launch_status unknown=0 1644285675000000000
launch_time duration=336861 1644285675000000000
launch_time min_duration=0 1644285675000000000
launch_time max_duration=30632 1644285675000000000
launch_time sum_duration=218116 1644285675000000000
launch_problems product_defects=10 1644285675000000000
launch_problems test_defects=2 1644285675000000000
launch_retries retries=0 1644285675000000000
launch_retries run=169 1644285675000000000
