launch_status failed=8 1644717724000000000
launch_status broken=2 1644717724000000000
launch_status passed=67 1644717724000000000
launch_status skipped=93 1644717724000000000
launch_status unknown=0 1644717724000000000
launch_time duration=248794 1644717724000000000
launch_time min_duration=0 1644717724000000000
launch_time max_duration=30612 1644717724000000000
launch_time sum_duration=181303 1644717724000000000
launch_problems product_defects=8 1644717724000000000
launch_problems test_defects=2 1644717724000000000
launch_retries retries=0 1644717724000000000
launch_retries run=170 1644717724000000000
