launch_status failed=1 1637135792000000000
launch_status broken=0 1637135792000000000
launch_status passed=2 1637135792000000000
launch_status skipped=0 1637135792000000000
launch_status unknown=0 1637135792000000000
launch_time duration=51507 1637135792000000000
launch_time min_duration=8962 1637135792000000000
launch_time max_duration=11976 1637135792000000000
launch_time sum_duration=30758 1637135792000000000
launch_problems product_defects=1 1637135792000000000
launch_retries retries=0 1637135792000000000
launch_retries run=3 1637135792000000000
