launch_status failed=5 1642104312000000000
launch_status broken=0 1642104312000000000
launch_status passed=2 1642104312000000000
launch_status skipped=0 1642104312000000000
launch_status unknown=0 1642104312000000000
launch_time duration=116995 1642104312000000000
launch_time min_duration=2120 1642104312000000000
launch_time max_duration=25306 1642104312000000000
launch_time sum_duration=57733 1642104312000000000
launch_problems product_defects=5 1642104312000000000
launch_retries retries=0 1642104312000000000
launch_retries run=7 1642104312000000000
