launch_status failed=10 1642989890000000000
launch_status broken=2 1642989890000000000
launch_status passed=60 1642989890000000000
launch_status skipped=98 1642989890000000000
launch_status unknown=0 1642989890000000000
launch_time duration=356109 1642989890000000000
launch_time min_duration=0 1642989890000000000
launch_time max_duration=40305 1642989890000000000
launch_time sum_duration=208513 1642989890000000000
launch_problems product_defects=10 1642989890000000000
launch_problems test_defects=2 1642989890000000000
launch_retries retries=0 1642989890000000000
launch_retries run=170 1642989890000000000
