launch_status failed=6 1637709089000000000
launch_status broken=0 1637709089000000000
launch_status passed=2 1637709089000000000
launch_status skipped=0 1637709089000000000
launch_status unknown=0 1637709089000000000
launch_time duration=197516 1637709089000000000
launch_time min_duration=8197 1637709089000000000
launch_time max_duration=33269 1637709089000000000
launch_time sum_duration=128450 1637709089000000000
launch_problems product_defects=6 1637709089000000000
launch_retries retries=0 1637709089000000000
launch_retries run=8 1637709089000000000
