launch_status failed=6 1640311374000000000
launch_status broken=1 1640311374000000000
launch_status passed=59 1640311374000000000
launch_status skipped=86 1640311374000000000
launch_status unknown=0 1640311374000000000
launch_time duration=359776 1640311374000000000
launch_time min_duration=0 1640311374000000000
launch_time max_duration=22673 1640311374000000000
launch_time sum_duration=121505 1640311374000000000
launch_problems product_defects=6 1640311374000000000
launch_problems test_defects=1 1640311374000000000
launch_retries retries=0 1640311374000000000
launch_retries run=152 1640311374000000000
