launch_status failed=4 1642017045000000000
launch_status broken=0 1642017045000000000
launch_status passed=152 1642017045000000000
launch_status skipped=5 1642017045000000000
launch_status unknown=0 1642017045000000000
launch_time duration=691726 1642017045000000000
launch_time min_duration=1 1642017045000000000
launch_time max_duration=30985 1642017045000000000
launch_time sum_duration=393268 1642017045000000000
launch_problems product_defects=4 1642017045000000000
launch_retries retries=0 1642017045000000000
launch_retries run=161 1642017045000000000
