launch_status failed=3 1640830413000000000
launch_status broken=0 1640830413000000000
launch_status passed=5 1640830413000000000
launch_status skipped=0 1640830413000000000
launch_status unknown=0 1640830413000000000
launch_time duration=361633 1640830413000000000
launch_time min_duration=8359 1640830413000000000
launch_time max_duration=69559 1640830413000000000
launch_time sum_duration=280404 1640830413000000000
launch_problems product_defects=3 1640830413000000000
launch_retries retries=0 1640830413000000000
launch_retries run=8 1640830413000000000
