launch_status failed=3 1641781013000000000
launch_status broken=0 1641781013000000000
launch_status passed=5 1641781013000000000
launch_status skipped=0 1641781013000000000
launch_status unknown=0 1641781013000000000
launch_time duration=374790 1641781013000000000
launch_time min_duration=8974 1641781013000000000
launch_time max_duration=71061 1641781013000000000
launch_time sum_duration=282931 1641781013000000000
launch_problems product_defects=3 1641781013000000000
launch_retries retries=0 1641781013000000000
launch_retries run=8 1641781013000000000
