launch_status failed=3 1638151589000000000
launch_status broken=0 1638151589000000000
launch_status passed=5 1638151589000000000
launch_status skipped=0 1638151589000000000
launch_status unknown=0 1638151589000000000
launch_time duration=342938 1638151589000000000
launch_time min_duration=7169 1638151589000000000
launch_time max_duration=67255 1638151589000000000
launch_time sum_duration=271007 1638151589000000000
launch_problems product_defects=3 1638151589000000000
launch_retries retries=0 1638151589000000000
launch_retries run=8 1638151589000000000
