launch_status failed=3 1647397559000000000
launch_status broken=0 1647397559000000000
launch_status passed=157 1647397559000000000
launch_status skipped=5 1647397559000000000
launch_status unknown=0 1647397559000000000
launch_time duration=634177 1647397559000000000
launch_time min_duration=0 1647397559000000000
launch_time max_duration=183548 1647397559000000000
launch_time sum_duration=545912 1647397559000000000
launch_problems product_defects=3 1647397559000000000
launch_retries retries=0 1647397559000000000
launch_retries run=165 1647397559000000000
