launch_status failed=0 1635415445000000000
launch_status broken=10 1635415445000000000
launch_status passed=68 1635415445000000000
launch_status skipped=68 1635415445000000000
launch_status unknown=0 1635415445000000000
launch_time duration=201789 1635415445000000000
launch_time min_duration=0 1635415445000000000
launch_time max_duration=6241 1635415445000000000
launch_time sum_duration=75033 1635415445000000000
launch_problems test_defects=10 1635415445000000000
launch_retries retries=0 1635415445000000000
launch_retries run=146 1635415445000000000
