launch_status failed=3 1647655977000000000
launch_status broken=0 1647655977000000000
launch_status passed=157 1647655977000000000
launch_status skipped=5 1647655977000000000
launch_status unknown=0 1647655977000000000
launch_time duration=464825 1647655977000000000
launch_time min_duration=0 1647655977000000000
launch_time max_duration=30925 1647655977000000000
launch_time sum_duration=365673 1647655977000000000
launch_problems product_defects=3 1647655977000000000
launch_retries retries=0 1647655977000000000
launch_retries run=165 1647655977000000000
