launch_status failed=4 1642212978000000000
launch_status broken=1 1642212978000000000
launch_status passed=151 1642212978000000000
launch_status skipped=5 1642212978000000000
launch_status unknown=0 1642212978000000000
launch_time duration=960867 1642212978000000000
launch_time min_duration=0 1642212978000000000
launch_time max_duration=180020 1642212978000000000
launch_time sum_duration=525967 1642212978000000000
launch_problems product_defects=4 1642212978000000000
launch_problems test_defects=1 1642212978000000000
launch_retries retries=0 1642212978000000000
launch_retries run=161 1642212978000000000
