launch_status failed=8 1645634213000000000
launch_status broken=2 1645634213000000000
launch_status passed=79 1645634213000000000
launch_status skipped=80 1645634213000000000
launch_status unknown=0 1645634213000000000
launch_time duration=460228 1645634213000000000
launch_time min_duration=0 1645634213000000000
launch_time max_duration=30693 1645634213000000000
launch_time sum_duration=257636 1645634213000000000
launch_problems product_defects=8 1645634213000000000
launch_problems test_defects=2 1645634213000000000
launch_retries retries=0 1645634213000000000
launch_retries run=169 1645634213000000000
