launch_status failed=1 1634609077000000000
launch_status broken=3 1634609077000000000
launch_status passed=135 1634609077000000000
launch_status skipped=5 1634609077000000000
launch_status unknown=0 1634609077000000000
launch_time duration=487281 1634609077000000000
launch_time min_duration=1 1634609077000000000
launch_time max_duration=105669 1634609077000000000
launch_time sum_duration=338444 1634609077000000000
launch_problems product_defects=1 1634609077000000000
launch_problems test_defects=3 1634609077000000000
launch_retries retries=0 1634609077000000000
launch_retries run=144 1634609077000000000
