launch_status failed=5 1637977865000000000
launch_status broken=2 1637977865000000000
launch_status passed=70 1637977865000000000
launch_status skipped=74 1637977865000000000
launch_status unknown=0 1637977865000000000
launch_time duration=215612 1637977865000000000
launch_time min_duration=0 1637977865000000000
launch_time max_duration=11137 1637977865000000000
launch_time sum_duration=91255 1637977865000000000
launch_problems product_defects=5 1637977865000000000
launch_problems test_defects=2 1637977865000000000
launch_retries retries=0 1637977865000000000
launch_retries run=151 1637977865000000000
