launch_status failed=0 1635976539000000000
launch_status broken=1 1635976539000000000
launch_status passed=144 1635976539000000000
launch_status skipped=0 1635976539000000000
launch_status unknown=0 1635976539000000000
launch_time duration=469532 1635976539000000000
launch_time min_duration=1 1635976539000000000
launch_time max_duration=30670 1635976539000000000
launch_time sum_duration=263201 1635976539000000000
launch_problems test_defects=1 1635976539000000000
launch_retries retries=0 1635976539000000000
launch_retries run=145 1635976539000000000
