launch_status failed=1 1631814497000000000
launch_status broken=3 1631814497000000000
launch_status passed=139 1631814497000000000
launch_status skipped=0 1631814497000000000
launch_status unknown=0 1631814497000000000
launch_time duration=1327444 1631814497000000000
launch_time min_duration=11 1631814497000000000
launch_time max_duration=64259 1631814497000000000
launch_time sum_duration=734964 1631814497000000000
launch_problems product_defects=1 1631814497000000000
launch_problems test_defects=3 1631814497000000000
launch_retries retries=0 1631814497000000000
launch_retries run=143 1631814497000000000
