launch_status failed=5 1646879142000000000
launch_status broken=0 1646879142000000000
launch_status passed=2 1646879142000000000
launch_status skipped=0 1646879142000000000
launch_status unknown=0 1646879142000000000
launch_time duration=119949 1646879142000000000
launch_time min_duration=2164 1646879142000000000
launch_time max_duration=26183 1646879142000000000
launch_time sum_duration=57369 1646879142000000000
launch_problems product_defects=5 1646879142000000000
launch_retries retries=0 1646879142000000000
launch_retries run=7 1646879142000000000
