launch_status failed=0 1637154210000000000
launch_status broken=25 1637154210000000000
launch_status passed=73 1637154210000000000
launch_status skipped=49 1637154210000000000
launch_status unknown=0 1637154210000000000
launch_time duration=173956 1637154210000000000
launch_time min_duration=0 1637154210000000000
launch_time max_duration=4611 1637154210000000000
launch_time sum_duration=57463 1637154210000000000
launch_problems test_defects=25 1637154210000000000
launch_retries retries=0 1637154210000000000
launch_retries run=147 1637154210000000000
