launch_status failed=3 1639620689000000000
launch_status broken=0 1639620689000000000
launch_status passed=5 1639620689000000000
launch_status skipped=0 1639620689000000000
launch_status unknown=0 1639620689000000000
launch_time duration=338563 1639620689000000000
launch_time min_duration=7568 1639620689000000000
launch_time max_duration=66266 1639620689000000000
launch_time sum_duration=263527 1639620689000000000
launch_problems product_defects=3 1639620689000000000
launch_retries retries=0 1639620689000000000
launch_retries run=8 1639620689000000000
