launch_status failed=7 1637102476000000000
launch_status broken=0 1637102476000000000
launch_status passed=135 1637102476000000000
launch_status skipped=7 1637102476000000000
launch_status unknown=0 1637102476000000000
launch_time duration=516225 1637102476000000000
launch_time min_duration=0 1637102476000000000
launch_time max_duration=31098 1637102476000000000
launch_time sum_duration=257654 1637102476000000000
launch_problems product_defects=7 1637102476000000000
launch_retries retries=0 1637102476000000000
launch_retries run=149 1637102476000000000
