launch_status failed=3 1647483704000000000
launch_status broken=0 1647483704000000000
launch_status passed=157 1647483704000000000
launch_status skipped=5 1647483704000000000
launch_status unknown=0 1647483704000000000
launch_time duration=657160 1647483704000000000
launch_time min_duration=1 1647483704000000000
launch_time max_duration=184267 1647483704000000000
launch_time sum_duration=551879 1647483704000000000
launch_problems product_defects=3 1647483704000000000
launch_retries retries=0 1647483704000000000
launch_retries run=165 1647483704000000000
