launch_status failed=8 1645897331000000000
launch_status broken=2 1645897331000000000
launch_status passed=80 1645897331000000000
launch_status skipped=80 1645897331000000000
launch_status unknown=0 1645897331000000000
launch_time duration=342021 1645897331000000000
launch_time min_duration=0 1645897331000000000
launch_time max_duration=30545 1645897331000000000
launch_time sum_duration=204368 1645897331000000000
launch_problems product_defects=8 1645897331000000000
launch_problems test_defects=2 1645897331000000000
launch_retries retries=0 1645897331000000000
launch_retries run=170 1645897331000000000
