launch_status failed=3 1638064911000000000
launch_status broken=0 1638064911000000000
launch_status passed=5 1638064911000000000
launch_status skipped=0 1638064911000000000
launch_status unknown=0 1638064911000000000
launch_time duration=318002 1638064911000000000
launch_time min_duration=6727 1638064911000000000
launch_time max_duration=66640 1638064911000000000
launch_time sum_duration=255912 1638064911000000000
launch_problems product_defects=3 1638064911000000000
launch_retries retries=0 1638064911000000000
launch_retries run=8 1638064911000000000
