launch_status failed=0 1634202391000000000
launch_status broken=13 1634202391000000000
launch_status passed=91 1634202391000000000
launch_status skipped=40 1634202391000000000
launch_status unknown=0 1634202391000000000
launch_time duration=233695 1634202391000000000
launch_time min_duration=0 1634202391000000000
launch_time max_duration=6443 1634202391000000000
launch_time sum_duration=94376 1634202391000000000
launch_problems test_defects=13 1634202391000000000
launch_retries retries=0 1634202391000000000
launch_retries run=144 1634202391000000000
