launch_status failed=10 1644611720000000000
launch_status broken=2 1644611720000000000
launch_status passed=61 1644611720000000000
launch_status skipped=101 1644611720000000000
launch_status unknown=0 1644611720000000000
launch_time duration=401432 1644611720000000000
launch_time min_duration=0 1644611720000000000
launch_time max_duration=30442 1644611720000000000
launch_time sum_duration=146861 1644611720000000000
launch_problems product_defects=10 1644611720000000000
launch_problems test_defects=2 1644611720000000000
launch_retries retries=0 1644611720000000000
launch_retries run=174 1644611720000000000
