launch_status failed=1 1640571097000000000
launch_status broken=0 1640571097000000000
launch_status passed=118 1640571097000000000
launch_status skipped=28 1640571097000000000
launch_status unknown=0 1640571097000000000
launch_time duration=774014 1640571097000000000
launch_time min_duration=1 1640571097000000000
launch_time max_duration=30880 1640571097000000000
launch_time sum_duration=205709 1640571097000000000
launch_problems product_defects=1 1640571097000000000
launch_retries retries=0 1640571097000000000
launch_retries run=147 1640571097000000000
