launch_status failed=4 1635991755000000000
launch_status broken=3 1635991755000000000
launch_status passed=138 1635991755000000000
launch_status skipped=0 1635991755000000000
launch_status unknown=0 1635991755000000000
launch_time duration=845187 1635991755000000000
launch_time min_duration=1 1635991755000000000
launch_time max_duration=182695 1635991755000000000
launch_time sum_duration=440470 1635991755000000000
launch_problems product_defects=4 1635991755000000000
launch_problems test_defects=3 1635991755000000000
launch_retries retries=0 1635991755000000000
launch_retries run=145 1635991755000000000
