launch_status failed=2 1633572187000000000
launch_status broken=3 1633572187000000000
launch_status passed=127 1633572187000000000
launch_status skipped=13 1633572187000000000
launch_status unknown=0 1633572187000000000
launch_time duration=364333 1633572187000000000
launch_time min_duration=0 1633572187000000000
launch_time max_duration=31100 1633572187000000000
launch_time sum_duration=243594 1633572187000000000
launch_problems product_defects=2 1633572187000000000
launch_problems test_defects=3 1633572187000000000
launch_retries retries=0 1633572187000000000
launch_retries run=145 1633572187000000000
