launch_status failed=0 1636272227000000000
launch_status broken=9 1636272227000000000
launch_status passed=70 1636272227000000000
launch_status skipped=71 1636272227000000000
launch_status unknown=0 1636272227000000000
launch_time duration=185277 1636272227000000000
launch_time min_duration=0 1636272227000000000
launch_time max_duration=6645 1636272227000000000
launch_time sum_duration=74629 1636272227000000000
launch_problems test_defects=9 1636272227000000000
launch_retries retries=0 1636272227000000000
launch_retries run=150 1636272227000000000
