launch_status failed=5 1639360848000000000
launch_status broken=2 1639360848000000000
launch_status passed=62 1639360848000000000
launch_status skipped=82 1639360848000000000
launch_status unknown=0 1639360848000000000
launch_time duration=347112 1639360848000000000
launch_time min_duration=0 1639360848000000000
launch_time max_duration=10725 1639360848000000000
launch_time sum_duration=119805 1639360848000000000
launch_problems product_defects=5 1639360848000000000
launch_problems test_defects=2 1639360848000000000
launch_retries retries=0 1639360848000000000
launch_retries run=151 1639360848000000000
