launch_status failed=1 1637050213000000000
launch_status broken=10 1637050213000000000
launch_status passed=59 1637050213000000000
launch_status skipped=79 1637050213000000000
launch_status unknown=0 1637050213000000000
launch_time duration=240364 1637050213000000000
launch_time min_duration=0 1637050213000000000
launch_time max_duration=17985 1637050213000000000
launch_time sum_duration=89084 1637050213000000000
launch_problems product_defects=1 1637050213000000000
launch_problems test_defects=10 1637050213000000000
launch_retries retries=0 1637050213000000000
launch_retries run=149 1637050213000000000
