launch_status failed=5 1640570820000000000
launch_status broken=2 1640570820000000000
launch_status passed=117 1640570820000000000
launch_status skipped=27 1640570820000000000
launch_status unknown=0 1640570820000000000
launch_time duration=407519 1640570820000000000
launch_time min_duration=0 1640570820000000000
launch_time max_duration=30667 1640570820000000000
launch_time sum_duration=217184 1640570820000000000
launch_problems product_defects=5 1640570820000000000
launch_problems test_defects=2 1640570820000000000
launch_retries retries=0 1640570820000000000
launch_retries run=151 1640570820000000000
