launch_status failed=3 1641262574000000000
launch_status broken=0 1641262574000000000
launch_status passed=5 1641262574000000000
launch_status skipped=0 1641262574000000000
launch_status unknown=0 1641262574000000000
launch_time duration=367845 1641262574000000000
launch_time min_duration=8546 1641262574000000000
launch_time max_duration=69497 1641262574000000000
launch_time sum_duration=278406 1641262574000000000
launch_problems product_defects=3 1641262574000000000
launch_retries retries=0 1641262574000000000
launch_retries run=8 1641262574000000000
