launch_status failed=3 1637739218000000000
launch_status broken=0 1637739218000000000
launch_status passed=5 1637739218000000000
launch_status skipped=0 1637739218000000000
launch_status unknown=0 1637739218000000000
launch_time duration=345302 1637739218000000000
launch_time min_duration=6917 1637739218000000000
launch_time max_duration=65545 1637739218000000000
launch_time sum_duration=271491 1637739218000000000
launch_problems product_defects=3 1637739218000000000
launch_retries retries=0 1637739218000000000
launch_retries run=8 1637739218000000000
