launch_status failed=7 1642539369000000000
launch_status broken=2 1642539369000000000
launch_status passed=67 1642539369000000000
launch_status skipped=91 1642539369000000000
launch_status unknown=0 1642539369000000000
launch_time duration=353732 1642539369000000000
launch_time min_duration=0 1642539369000000000
launch_time max_duration=30944 1642539369000000000
launch_time sum_duration=166688 1642539369000000000
launch_problems product_defects=7 1642539369000000000
launch_problems test_defects=2 1642539369000000000
launch_retries retries=0 1642539369000000000
launch_retries run=167 1642539369000000000
