launch_status failed=3 1639361572000000000
launch_status broken=0 1639361572000000000
launch_status passed=5 1639361572000000000
launch_status skipped=0 1639361572000000000
launch_status unknown=0 1639361572000000000
launch_time duration=334018 1639361572000000000
launch_time min_duration=6653 1639361572000000000
launch_time max_duration=65156 1639361572000000000
launch_time sum_duration=266820 1639361572000000000
launch_problems product_defects=3 1639361572000000000
launch_retries retries=0 1639361572000000000
launch_retries run=8 1639361572000000000
