launch_status failed=1 1637027717000000000
launch_status broken=10 1637027717000000000
launch_status passed=57 1637027717000000000
launch_status skipped=81 1637027717000000000
launch_status unknown=0 1637027717000000000
launch_time duration=170359 1637027717000000000
launch_time min_duration=0 1637027717000000000
launch_time max_duration=6743 1637027717000000000
launch_time sum_duration=82264 1637027717000000000
launch_problems product_defects=1 1637027717000000000
launch_problems test_defects=10 1637027717000000000
launch_retries retries=0 1637027717000000000
launch_retries run=149 1637027717000000000
