launch_status failed=5 1645841207000000000
launch_status broken=0 1645841207000000000
launch_status passed=2 1645841207000000000
launch_status skipped=0 1645841207000000000
launch_status unknown=0 1645841207000000000
launch_time duration=156292 1645841207000000000
launch_time min_duration=3212 1645841207000000000
launch_time max_duration=25213 1645841207000000000
launch_time sum_duration=65559 1645841207000000000
launch_problems product_defects=5 1645841207000000000
launch_retries retries=0 1645841207000000000
launch_retries run=7 1645841207000000000
