launch_status failed=1 1632276375000000000
launch_status broken=0 1632276375000000000
launch_status passed=0 1632276375000000000
launch_status skipped=2 1632276375000000000
launch_status unknown=0 1632276375000000000
launch_time duration=210 1632276375000000000
launch_time min_duration=1 1632276375000000000
launch_time max_duration=54 1632276375000000000
launch_time sum_duration=61 1632276375000000000
launch_problems product_defects=1 1632276375000000000
launch_retries retries=0 1632276375000000000
launch_retries run=3 1632276375000000000
