launch_status failed=3 1646504771000000000
launch_status broken=0 1646504771000000000
launch_status passed=157 1646504771000000000
launch_status skipped=5 1646504771000000000
launch_status unknown=0 1646504771000000000
launch_time duration=454190 1646504771000000000
launch_time min_duration=0 1646504771000000000
launch_time max_duration=30882 1646504771000000000
launch_time sum_duration=361678 1646504771000000000
launch_problems product_defects=3 1646504771000000000
launch_retries retries=0 1646504771000000000
launch_retries run=165 1646504771000000000
