launch_status failed=13 1635199403000000000
launch_status broken=0 1635199403000000000
launch_status passed=85 1635199403000000000
launch_status skipped=55 1635199403000000000
launch_status unknown=0 1635199403000000000
launch_time duration=2467284 1635199403000000000
launch_time min_duration=0 1635199403000000000
launch_time max_duration=180030 1635199403000000000
launch_time sum_duration=469732 1635199403000000000
launch_problems product_defects=13 1635199403000000000
launch_retries retries=0 1635199403000000000
launch_retries run=153 1635199403000000000
