launch_status failed=3 1641176067000000000
launch_status broken=0 1641176067000000000
launch_status passed=5 1641176067000000000
launch_status skipped=0 1641176067000000000
launch_status unknown=0 1641176067000000000
launch_time duration=358517 1641176067000000000
launch_time min_duration=8094 1641176067000000000
launch_time max_duration=66806 1641176067000000000
launch_time sum_duration=274631 1641176067000000000
launch_problems product_defects=3 1641176067000000000
launch_retries retries=0 1641176067000000000
launch_retries run=8 1641176067000000000
