launch_status failed=3 1637805457000000000
launch_status broken=2 1637805457000000000
launch_status passed=106 1637805457000000000
launch_status skipped=38 1637805457000000000
launch_status unknown=0 1637805457000000000
launch_time duration=357275 1637805457000000000
launch_time min_duration=0 1637805457000000000
launch_time max_duration=31474 1637805457000000000
launch_time sum_duration=212711 1637805457000000000
launch_problems product_defects=3 1637805457000000000
launch_problems test_defects=2 1637805457000000000
launch_retries retries=0 1637805457000000000
launch_retries run=149 1637805457000000000
