launch_status failed=1 1634782229000000000
launch_status broken=2 1634782229000000000
launch_status passed=140 1634782229000000000
launch_status skipped=0 1634782229000000000
launch_status unknown=0 1634782229000000000
launch_time duration=422563 1634782229000000000
launch_time min_duration=1 1634782229000000000
launch_time max_duration=31214 1634782229000000000
launch_time sum_duration=257530 1634782229000000000
launch_problems product_defects=1 1634782229000000000
launch_problems test_defects=2 1634782229000000000
launch_retries retries=0 1634782229000000000
launch_retries run=143 1634782229000000000
