launch_status failed=5 1643335373000000000
launch_status broken=2 1643335373000000000
launch_status passed=116 1643335373000000000
launch_status skipped=42 1643335373000000000
launch_status unknown=0 1643335373000000000
launch_time duration=404662 1643335373000000000
launch_time min_duration=0 1643335373000000000
launch_time max_duration=31056 1643335373000000000
launch_time sum_duration=263333 1643335373000000000
launch_problems product_defects=5 1643335373000000000
launch_problems test_defects=2 1643335373000000000
launch_retries retries=0 1643335373000000000
launch_retries run=165 1643335373000000000
