launch_status failed=0 1635213212000000000
launch_status broken=13 1635213212000000000
launch_status passed=64 1635213212000000000
launch_status skipped=69 1635213212000000000
launch_status unknown=0 1635213212000000000
launch_time duration=202862 1635213212000000000
launch_time min_duration=1 1635213212000000000
launch_time max_duration=6023 1635213212000000000
launch_time sum_duration=81878 1635213212000000000
launch_problems test_defects=13 1635213212000000000
launch_retries retries=0 1635213212000000000
launch_retries run=146 1635213212000000000
