launch_status failed=5 1640829709000000000
launch_status broken=2 1640829709000000000
launch_status passed=89 1640829709000000000
launch_status skipped=55 1640829709000000000
launch_status unknown=0 1640829709000000000
launch_time duration=285143 1640829709000000000
launch_time min_duration=0 1640829709000000000
launch_time max_duration=31629 1640829709000000000
launch_time sum_duration=165470 1640829709000000000
launch_problems product_defects=5 1640829709000000000
launch_problems test_defects=2 1640829709000000000
launch_retries retries=0 1640829709000000000
launch_retries run=151 1640829709000000000
