launch_status failed=5 1645236330000000000
launch_status broken=0 1645236330000000000
launch_status passed=2 1645236330000000000
launch_status skipped=0 1645236330000000000
launch_status unknown=0 1645236330000000000
launch_time duration=140589 1645236330000000000
launch_time min_duration=2388 1645236330000000000
launch_time max_duration=25289 1645236330000000000
launch_time sum_duration=65325 1645236330000000000
launch_problems product_defects=5 1645236330000000000
launch_retries retries=0 1645236330000000000
launch_retries run=7 1645236330000000000
