launch_status failed=4 1637102276000000000
launch_status broken=2 1637102276000000000
launch_status passed=99 1637102276000000000
launch_status skipped=43 1637102276000000000
launch_status unknown=0 1637102276000000000
launch_time duration=378822 1637102276000000000
launch_time min_duration=0 1637102276000000000
launch_time max_duration=30484 1637102276000000000
launch_time sum_duration=242126 1637102276000000000
launch_problems product_defects=4 1637102276000000000
launch_problems test_defects=2 1637102276000000000
launch_retries retries=0 1637102276000000000
launch_retries run=148 1637102276000000000
