launch_status failed=7 1639015296000000000
launch_status broken=2 1639015296000000000
launch_status passed=86 1639015296000000000
launch_status skipped=58 1639015296000000000
launch_status unknown=0 1639015296000000000
launch_time duration=379395 1639015296000000000
launch_time min_duration=0 1639015296000000000
launch_time max_duration=25724 1639015296000000000
launch_time sum_duration=164724 1639015296000000000
launch_problems product_defects=7 1639015296000000000
launch_problems test_defects=2 1639015296000000000
launch_retries retries=0 1639015296000000000
launch_retries run=153 1639015296000000000
