launch_status failed=8 1643162888000000000
launch_status broken=2 1643162888000000000
launch_status passed=78 1643162888000000000
launch_status skipped=79 1643162888000000000
launch_status unknown=0 1643162888000000000
launch_time duration=458209 1643162888000000000
launch_time min_duration=0 1643162888000000000
launch_time max_duration=143848 1643162888000000000
launch_time sum_duration=335425 1643162888000000000
launch_problems product_defects=8 1643162888000000000
launch_problems test_defects=2 1643162888000000000
launch_retries retries=0 1643162888000000000
launch_retries run=167 1643162888000000000
