launch_status failed=3 1644199477000000000
launch_status broken=0 1644199477000000000
launch_status passed=154 1644199477000000000
launch_status skipped=5 1644199477000000000
launch_status unknown=0 1644199477000000000
launch_time duration=661252 1644199477000000000
launch_time min_duration=0 1644199477000000000
launch_time max_duration=30862 1644199477000000000
launch_time sum_duration=363788 1644199477000000000
launch_problems product_defects=3 1644199477000000000
launch_retries retries=0 1644199477000000000
launch_retries run=162 1644199477000000000
