launch_status failed=8 1643594154000000000
launch_status broken=2 1643594154000000000
launch_status passed=70 1643594154000000000
launch_status skipped=88 1643594154000000000
launch_status unknown=0 1643594154000000000
launch_time duration=356289 1643594154000000000
launch_time min_duration=0 1643594154000000000
launch_time max_duration=30731 1643594154000000000
launch_time sum_duration=194026 1643594154000000000
launch_problems product_defects=8 1643594154000000000
launch_problems test_defects=2 1643594154000000000
launch_retries retries=0 1643594154000000000
launch_retries run=168 1643594154000000000
