launch_status failed=4 1641175393000000000
launch_status broken=2 1641175393000000000
launch_status passed=66 1641175393000000000
launch_status skipped=78 1641175393000000000
launch_status unknown=0 1641175393000000000
launch_time duration=223629 1641175393000000000
launch_time min_duration=0 1641175393000000000
launch_time max_duration=11070 1641175393000000000
launch_time sum_duration=107570 1641175393000000000
launch_problems product_defects=4 1641175393000000000
launch_problems test_defects=2 1641175393000000000
launch_retries retries=0 1641175393000000000
launch_retries run=150 1641175393000000000
