launch_status failed=7 1639447478000000000
launch_status broken=1 1639447478000000000
launch_status passed=65 1639447478000000000
launch_status skipped=80 1639447478000000000
launch_status unknown=0 1639447478000000000
launch_time duration=342449 1639447478000000000
launch_time min_duration=0 1639447478000000000
launch_time max_duration=10985 1639447478000000000
launch_time sum_duration=113378 1639447478000000000
launch_problems product_defects=7 1639447478000000000
launch_problems test_defects=1 1639447478000000000
launch_retries retries=0 1639447478000000000
launch_retries run=153 1639447478000000000
