launch_status failed=1 1637154503000000000
launch_status broken=0 1637154503000000000
launch_status passed=2 1637154503000000000
launch_status skipped=0 1637154503000000000
launch_status unknown=0 1637154503000000000
launch_time duration=53262 1637154503000000000
launch_time min_duration=9507 1637154503000000000
launch_time max_duration=11816 1637154503000000000
launch_time sum_duration=32346 1637154503000000000
launch_problems product_defects=1 1637154503000000000
launch_retries retries=0 1637154503000000000
launch_retries run=3 1637154503000000000
