launch_status failed=7 1642644822000000000
launch_status broken=2 1642644822000000000
launch_status passed=79 1642644822000000000
launch_status skipped=78 1642644822000000000
launch_status unknown=0 1642644822000000000
launch_time duration=441707 1642644822000000000
launch_time min_duration=0 1642644822000000000
launch_time max_duration=30824 1642644822000000000
launch_time sum_duration=249074 1642644822000000000
launch_problems product_defects=7 1642644822000000000
launch_problems test_defects=2 1642644822000000000
launch_retries retries=0 1642644822000000000
launch_retries run=166 1642644822000000000
