launch_status failed=4 1641435116000000000
launch_status broken=1 1641435116000000000
launch_status passed=55 1641435116000000000
launch_status skipped=90 1641435116000000000
launch_status unknown=0 1641435116000000000
launch_time duration=147335 1641435116000000000
launch_time min_duration=0 1641435116000000000
launch_time max_duration=10618 1641435116000000000
launch_time sum_duration=89465 1641435116000000000
launch_problems product_defects=4 1641435116000000000
launch_problems test_defects=1 1641435116000000000
launch_retries retries=0 1641435116000000000
launch_retries run=150 1641435116000000000
