launch_status failed=0 1632742706000000000
launch_status broken=1 1632742706000000000
launch_status passed=143 1632742706000000000
launch_status skipped=1 1632742706000000000
launch_status unknown=0 1632742706000000000
launch_time duration=356481 1632742706000000000
launch_time min_duration=0 1632742706000000000
launch_time max_duration=30465 1632742706000000000
launch_time sum_duration=219377 1632742706000000000
launch_problems test_defects=1 1632742706000000000
launch_retries retries=0 1632742706000000000
launch_retries run=145 1632742706000000000
