launch_status failed=3 1639448168000000000
launch_status broken=0 1639448168000000000
launch_status passed=5 1639448168000000000
launch_status skipped=0 1639448168000000000
launch_status unknown=0 1639448168000000000
launch_time duration=360445 1639448168000000000
launch_time min_duration=7754 1639448168000000000
launch_time max_duration=67408 1639448168000000000
launch_time sum_duration=281226 1639448168000000000
launch_problems product_defects=3 1639448168000000000
launch_retries retries=0 1639448168000000000
launch_retries run=8 1639448168000000000
