launch_status failed=14 1647655794000000000
launch_status broken=1 1647655794000000000
launch_status passed=68 1647655794000000000
launch_status skipped=87 1647655794000000000
launch_status unknown=0 1647655794000000000
launch_time duration=303398 1647655794000000000
launch_time min_duration=0 1647655794000000000
launch_time max_duration=30435 1647655794000000000
launch_time sum_duration=209319 1647655794000000000
launch_problems product_defects=14 1647655794000000000
launch_problems test_defects=1 1647655794000000000
launch_retries retries=0 1647655794000000000
launch_retries run=170 1647655794000000000
