launch_status failed=3 1642126436000000000
launch_status broken=0 1642126436000000000
launch_status passed=153 1642126436000000000
launch_status skipped=5 1642126436000000000
launch_status unknown=0 1642126436000000000
launch_time duration=662881 1642126436000000000
launch_time min_duration=0 1642126436000000000
launch_time max_duration=30774 1642126436000000000
launch_time sum_duration=350272 1642126436000000000
launch_problems product_defects=3 1642126436000000000
launch_retries retries=0 1642126436000000000
launch_retries run=161 1642126436000000000
