launch_status failed=0 1636336503000000000
launch_status broken=11 1636336503000000000
launch_status passed=96 1636336503000000000
launch_status skipped=41 1636336503000000000
launch_status unknown=0 1636336503000000000
launch_time duration=224203 1636336503000000000
launch_time min_duration=0 1636336503000000000
launch_time max_duration=6886 1636336503000000000
launch_time sum_duration=85469 1636336503000000000
launch_problems test_defects=11 1636336503000000000
launch_retries retries=0 1636336503000000000
launch_retries run=148 1636336503000000000
