launch_status failed=3 1636055624000000000
launch_status broken=3 1636055624000000000
launch_status passed=140 1636055624000000000
launch_status skipped=0 1636055624000000000
launch_status unknown=0 1636055624000000000
launch_time duration=569983 1636055624000000000
launch_time min_duration=1 1636055624000000000
launch_time max_duration=31139 1636055624000000000
launch_time sum_duration=277231 1636055624000000000
launch_problems product_defects=3 1636055624000000000
launch_problems test_defects=3 1636055624000000000
launch_retries retries=0 1636055624000000000
launch_retries run=146 1636055624000000000
