launch_status failed=7 1643115933000000000
launch_status broken=2 1643115933000000000
launch_status passed=68 1643115933000000000
launch_status skipped=89 1643115933000000000
launch_status unknown=0 1643115933000000000
launch_time duration=479305 1643115933000000000
launch_time min_duration=0 1643115933000000000
launch_time max_duration=184700 1643115933000000000
launch_time sum_duration=382992 1643115933000000000
launch_problems product_defects=7 1643115933000000000
launch_problems test_defects=2 1643115933000000000
launch_retries retries=0 1643115933000000000
launch_retries run=166 1643115933000000000
