launch_status failed=9 1644199117000000000
launch_status broken=2 1644199117000000000
launch_status passed=67 1644199117000000000
launch_status skipped=90 1644199117000000000
launch_status unknown=0 1644199117000000000
launch_time duration=294160 1644199117000000000
launch_time min_duration=0 1644199117000000000
launch_time max_duration=34744 1644199117000000000
launch_time sum_duration=184894 1644199117000000000
launch_problems product_defects=9 1644199117000000000
launch_problems test_defects=2 1644199117000000000
launch_retries retries=0 1644199117000000000
launch_retries run=168 1644199117000000000
