launch_status failed=5 1646705863000000000
launch_status broken=0 1646705863000000000
launch_status passed=2 1646705863000000000
launch_status skipped=0 1646705863000000000
launch_status unknown=0 1646705863000000000
launch_time duration=183741 1646705863000000000
launch_time min_duration=3452 1646705863000000000
launch_time max_duration=25486 1646705863000000000
launch_time sum_duration=78890 1646705863000000000
launch_problems product_defects=5 1646705863000000000
launch_retries retries=0 1646705863000000000
launch_retries run=7 1646705863000000000
