launch_status failed=13 1647282720000000000
launch_status broken=2 1647282720000000000
launch_status passed=74 1647282720000000000
launch_status skipped=81 1647282720000000000
launch_status unknown=0 1647282720000000000
launch_time duration=15733605 1647282720000000000
launch_time min_duration=0 1647282720000000000
launch_time max_duration=10386542 1647282720000000000
launch_time sum_duration=15485338 1647282720000000000
launch_problems product_defects=13 1647282720000000000
launch_problems test_defects=2 1647282720000000000
launch_retries retries=0 1647282720000000000
launch_retries run=170 1647282720000000000
