launch_status failed=1 1639361065000000000
launch_status broken=0 1639361065000000000
launch_status passed=144 1639361065000000000
launch_status skipped=1 1639361065000000000
launch_status unknown=0 1639361065000000000
launch_time duration=540163 1639361065000000000
launch_time min_duration=0 1639361065000000000
launch_time max_duration=30904 1639361065000000000
launch_time sum_duration=255987 1639361065000000000
launch_problems product_defects=1 1639361065000000000
launch_retries retries=0 1639361065000000000
launch_retries run=146 1639361065000000000
