launch_status failed=8 1641986550000000000
launch_status broken=2 1641986550000000000
launch_status passed=59 1641986550000000000
launch_status skipped=85 1641986550000000000
launch_status unknown=0 1641986550000000000
launch_time duration=378761 1641986550000000000
launch_time min_duration=0 1641986550000000000
launch_time max_duration=26082 1641986550000000000
launch_time sum_duration=116140 1641986550000000000
launch_problems product_defects=8 1641986550000000000
launch_problems test_defects=2 1641986550000000000
launch_retries retries=0 1641986550000000000
launch_retries run=154 1641986550000000000
