launch_status failed=6 1646446252000000000
launch_status broken=2 1646446252000000000
launch_status passed=103 1646446252000000000
launch_status skipped=58 1646446252000000000
launch_status unknown=0 1646446252000000000
launch_time duration=449715 1646446252000000000
launch_time min_duration=0 1646446252000000000
launch_time max_duration=31247 1646446252000000000
launch_time sum_duration=299816 1646446252000000000
launch_problems product_defects=6 1646446252000000000
launch_problems test_defects=2 1646446252000000000
launch_retries retries=0 1646446252000000000
launch_retries run=169 1646446252000000000
