launch_status failed=3 1643249092000000000
launch_status broken=0 1643249092000000000
launch_status passed=154 1643249092000000000
launch_status skipped=5 1643249092000000000
launch_status unknown=0 1643249092000000000
launch_time duration=645170 1643249092000000000
launch_time min_duration=0 1643249092000000000
launch_time max_duration=30836 1643249092000000000
launch_time sum_duration=346380 1643249092000000000
launch_problems product_defects=3 1643249092000000000
launch_retries retries=0 1643249092000000000
launch_retries run=162 1643249092000000000
