launch_status failed=1 1637099981000000000
launch_status broken=0 1637099981000000000
launch_status passed=145 1637099981000000000
launch_status skipped=0 1637099981000000000
launch_status unknown=0 1637099981000000000
launch_time duration=454892 1637099981000000000
launch_time min_duration=1 1637099981000000000
launch_time max_duration=30494 1637099981000000000
launch_time sum_duration=257084 1637099981000000000
launch_problems product_defects=1 1637099981000000000
launch_retries retries=0 1637099981000000000
launch_retries run=146 1637099981000000000
