launch_status failed=3 1638347036000000000
launch_status broken=0 1638347036000000000
launch_status passed=5 1638347036000000000
launch_status skipped=0 1638347036000000000
launch_status unknown=0 1638347036000000000
launch_time duration=378536 1638347036000000000
launch_time min_duration=6667 1638347036000000000
launch_time max_duration=90628 1638347036000000000
launch_time sum_duration=298610 1638347036000000000
launch_problems product_defects=3 1638347036000000000
launch_retries retries=0 1638347036000000000
launch_retries run=8 1638347036000000000
