launch_status failed=1 1637141136000000000
launch_status broken=0 1637141136000000000
launch_status passed=2 1637141136000000000
launch_status skipped=0 1637141136000000000
launch_status unknown=0 1637141136000000000
launch_time duration=70319 1637141136000000000
launch_time min_duration=11240 1637141136000000000
launch_time max_duration=17139 1637141136000000000
launch_time sum_duration=43136 1637141136000000000
launch_problems product_defects=1 1637141136000000000
launch_retries retries=0 1637141136000000000
launch_retries run=3 1637141136000000000
