launch_status failed=5 1642557815000000000
launch_status broken=0 1642557815000000000
launch_status passed=2 1642557815000000000
launch_status skipped=0 1642557815000000000
launch_status unknown=0 1642557815000000000
launch_time duration=142405 1642557815000000000
launch_time min_duration=2913 1642557815000000000
launch_time max_duration=26220 1642557815000000000
launch_time sum_duration=63454 1642557815000000000
launch_problems product_defects=5 1642557815000000000
launch_retries retries=0 1642557815000000000
launch_retries run=7 1642557815000000000
