launch_status failed=3 1639101589000000000
launch_status broken=2 1639101589000000000
launch_status passed=103 1639101589000000000
launch_status skipped=41 1639101589000000000
launch_status unknown=0 1639101589000000000
launch_time duration=336931 1639101589000000000
launch_time min_duration=0 1639101589000000000
launch_time max_duration=31716 1639101589000000000
launch_time sum_duration=200132 1639101589000000000
launch_problems product_defects=3 1639101589000000000
launch_problems test_defects=2 1639101589000000000
launch_retries retries=0 1639101589000000000
launch_retries run=149 1639101589000000000
