launch_status failed=9 1647415889000000000
launch_status broken=2 1647415889000000000
launch_status passed=76 1647415889000000000
launch_status skipped=84 1647415889000000000
launch_status unknown=0 1647415889000000000
launch_time duration=490986 1647415889000000000
launch_time min_duration=0 1647415889000000000
launch_time max_duration=117932 1647415889000000000
launch_time sum_duration=346838 1647415889000000000
launch_problems product_defects=9 1647415889000000000
launch_problems test_defects=2 1647415889000000000
launch_retries retries=0 1647415889000000000
launch_retries run=171 1647415889000000000
