launch_status failed=5 1646187984000000000
launch_status broken=0 1646187984000000000
launch_status passed=2 1646187984000000000
launch_status skipped=0 1646187984000000000
launch_status unknown=0 1646187984000000000
launch_time duration=172444 1646187984000000000
launch_time min_duration=4695 1646187984000000000
launch_time max_duration=25551 1646187984000000000
launch_time sum_duration=71211 1646187984000000000
launch_problems product_defects=5 1646187984000000000
launch_retries retries=0 1646187984000000000
launch_retries run=7 1646187984000000000
