launch_status failed=7 1646187220000000000
launch_status broken=2 1646187220000000000
launch_status passed=77 1646187220000000000
launch_status skipped=84 1646187220000000000
launch_status unknown=0 1646187220000000000
launch_time duration=351848 1646187220000000000
launch_time min_duration=0 1646187220000000000
launch_time max_duration=30487 1646187220000000000
launch_time sum_duration=227195 1646187220000000000
launch_problems product_defects=7 1646187220000000000
launch_problems test_defects=2 1646187220000000000
launch_retries retries=0 1646187220000000000
launch_retries run=170 1646187220000000000
