launch_status failed=6 1644631690000000000
launch_status broken=2 1644631690000000000
launch_status passed=136 1644631690000000000
launch_status skipped=24 1644631690000000000
launch_status unknown=0 1644631690000000000
launch_time duration=534873 1644631690000000000
launch_time min_duration=0 1644631690000000000
launch_time max_duration=31193 1644631690000000000
launch_time sum_duration=359208 1644631690000000000
launch_problems product_defects=6 1644631690000000000
launch_problems test_defects=2 1644631690000000000
launch_retries retries=0 1644631690000000000
launch_retries run=168 1644631690000000000
