launch_status failed=6 1641261966000000000
launch_status broken=2 1641261966000000000
launch_status passed=91 1641261966000000000
launch_status skipped=52 1641261966000000000
launch_status unknown=0 1641261966000000000
launch_time duration=364059 1641261966000000000
launch_time min_duration=0 1641261966000000000
launch_time max_duration=32372 1641261966000000000
launch_time sum_duration=180954 1641261966000000000
launch_problems product_defects=6 1641261966000000000
launch_problems test_defects=2 1641261966000000000
launch_retries retries=0 1641261966000000000
launch_retries run=151 1641261966000000000
