launch_status failed=1 1637632700000000000
launch_status broken=0 1637632700000000000
launch_status passed=129 1637632700000000000
launch_status skipped=17 1637632700000000000
launch_status unknown=0 1637632700000000000
launch_time duration=426710 1637632700000000000
launch_time min_duration=1 1637632700000000000
launch_time max_duration=30472 1637632700000000000
launch_time sum_duration=244817 1637632700000000000
launch_problems product_defects=1 1637632700000000000
launch_retries retries=0 1637632700000000000
launch_retries run=147 1637632700000000000
