launch_status failed=3 1635977657000000000
launch_status broken=3 1635977657000000000
launch_status passed=139 1635977657000000000
launch_status skipped=0 1635977657000000000
launch_status unknown=0 1635977657000000000
launch_time duration=555449 1635977657000000000
launch_time min_duration=1 1635977657000000000
launch_time max_duration=30995 1635977657000000000
launch_time sum_duration=273825 1635977657000000000
launch_problems product_defects=3 1635977657000000000
launch_problems test_defects=3 1635977657000000000
launch_retries retries=0 1635977657000000000
launch_retries run=145 1635977657000000000
