launch_status failed=6 1640743269000000000
launch_status broken=1 1640743269000000000
launch_status passed=62 1640743269000000000
launch_status skipped=83 1640743269000000000
launch_status unknown=0 1640743269000000000
launch_time duration=206555 1640743269000000000
launch_time min_duration=0 1640743269000000000
launch_time max_duration=11125 1640743269000000000
launch_time sum_duration=91148 1640743269000000000
launch_problems product_defects=6 1640743269000000000
launch_problems test_defects=1 1640743269000000000
launch_retries retries=0 1640743269000000000
launch_retries run=152 1640743269000000000
