launch_status failed=5 1646446549000000000
launch_status broken=0 1646446549000000000
launch_status passed=2 1646446549000000000
launch_status skipped=0 1646446549000000000
launch_status unknown=0 1646446549000000000
launch_time duration=154037 1646446549000000000
launch_time min_duration=3817 1646446549000000000
launch_time max_duration=25670 1646446549000000000
launch_time sum_duration=70462 1646446549000000000
launch_problems product_defects=5 1646446549000000000
launch_retries retries=0 1646446549000000000
launch_retries run=7 1646446549000000000
