launch_status failed=4 1645897832000000000
launch_status broken=0 1645897832000000000
launch_status passed=156 1645897832000000000
launch_status skipped=5 1645897832000000000
launch_status unknown=0 1645897832000000000
launch_time duration=748631 1645897832000000000
launch_time min_duration=1 1645897832000000000
launch_time max_duration=32256 1645897832000000000
launch_time sum_duration=437705 1645897832000000000
launch_problems product_defects=4 1645897832000000000
launch_retries retries=0 1645897832000000000
launch_retries run=165 1645897832000000000
