launch_status failed=1 1638670346000000000
launch_status broken=0 1638670346000000000
launch_status passed=145 1638670346000000000
launch_status skipped=0 1638670346000000000
launch_status unknown=0 1638670346000000000
launch_time duration=744766 1638670346000000000
launch_time min_duration=0 1638670346000000000
launch_time max_duration=180180 1638670346000000000
launch_time sum_duration=455023 1638670346000000000
launch_problems product_defects=1 1638670346000000000
launch_retries retries=0 1638670346000000000
launch_retries run=146 1638670346000000000
