launch_status failed=0 1635622032000000000
launch_status broken=10 1635622032000000000
launch_status passed=62 1635622032000000000
launch_status skipped=74 1635622032000000000
launch_status unknown=0 1635622032000000000
launch_time duration=431575 1635622032000000000
launch_time min_duration=0 1635622032000000000
launch_time max_duration=6222 1635622032000000000
launch_time sum_duration=73023 1635622032000000000
launch_problems test_defects=10 1635622032000000000
launch_retries retries=0 1635622032000000000
launch_retries run=146 1635622032000000000
