launch_status failed=0 1635731888000000000
launch_status broken=10 1635731888000000000
launch_status passed=94 1635731888000000000
launch_status skipped=40 1635731888000000000
launch_status unknown=0 1635731888000000000
launch_time duration=220830 1635731888000000000
launch_time min_duration=0 1635731888000000000
launch_time max_duration=6097 1635731888000000000
launch_time sum_duration=86639 1635731888000000000
launch_problems test_defects=10 1635731888000000000
launch_retries retries=0 1635731888000000000
launch_retries run=144 1635731888000000000
