launch_status failed=8 1645150094000000000
launch_status broken=2 1645150094000000000
launch_status passed=101 1645150094000000000
launch_status skipped=59 1645150094000000000
launch_status unknown=0 1645150094000000000
launch_time duration=586304 1645150094000000000
launch_time min_duration=0 1645150094000000000
launch_time max_duration=160511 1645150094000000000
launch_time sum_duration=430584 1645150094000000000
launch_problems product_defects=8 1645150094000000000
launch_problems test_defects=2 1645150094000000000
launch_retries retries=0 1645150094000000000
launch_retries run=170 1645150094000000000
