launch_status failed=3 1642990229000000000
launch_status broken=0 1642990229000000000
launch_status passed=154 1642990229000000000
launch_status skipped=5 1642990229000000000
launch_status unknown=0 1642990229000000000
launch_time duration=663443 1642990229000000000
launch_time min_duration=0 1642990229000000000
launch_time max_duration=30962 1642990229000000000
launch_time sum_duration=363152 1642990229000000000
launch_problems product_defects=3 1642990229000000000
launch_retries retries=0 1642990229000000000
launch_retries run=162 1642990229000000000
