launch_status failed=3 1644977495000000000
launch_status broken=0 1644977495000000000
launch_status passed=157 1644977495000000000
launch_status skipped=5 1644977495000000000
launch_status unknown=0 1644977495000000000
launch_time duration=664367 1644977495000000000
launch_time min_duration=0 1644977495000000000
launch_time max_duration=30854 1644977495000000000
launch_time sum_duration=370089 1644977495000000000
launch_problems product_defects=3 1644977495000000000
launch_retries retries=0 1644977495000000000
launch_retries run=165 1644977495000000000
