launch_status failed=5 1642472063000000000
launch_status broken=0 1642472063000000000
launch_status passed=2 1642472063000000000
launch_status skipped=0 1642472063000000000
launch_status unknown=0 1642472063000000000
launch_time duration=137030 1642472063000000000
launch_time min_duration=2570 1642472063000000000
launch_time max_duration=26316 1642472063000000000
launch_time sum_duration=64506 1642472063000000000
launch_problems product_defects=5 1642472063000000000
launch_retries retries=0 1642472063000000000
launch_retries run=7 1642472063000000000
