launch_status failed=7 1645927626000000000
launch_status broken=2 1645927626000000000
launch_status passed=91 1645927626000000000
launch_status skipped=69 1645927626000000000
launch_status unknown=0 1645927626000000000
launch_time duration=409993 1645927626000000000
launch_time min_duration=0 1645927626000000000
launch_time max_duration=30545 1645927626000000000
launch_time sum_duration=274531 1645927626000000000
launch_problems product_defects=7 1645927626000000000
launch_problems test_defects=2 1645927626000000000
launch_retries retries=0 1645927626000000000
launch_retries run=169 1645927626000000000
