launch_status failed=5 1646101821000000000
launch_status broken=0 1646101821000000000
launch_status passed=123 1646101821000000000
launch_status skipped=38 1646101821000000000
launch_status unknown=0 1646101821000000000
launch_time duration=988832 1646101821000000000
launch_time min_duration=0 1646101821000000000
launch_time max_duration=265565 1646101821000000000
launch_time sum_duration=668883 1646101821000000000
launch_problems product_defects=5 1646101821000000000
launch_retries retries=0 1646101821000000000
launch_retries run=166 1646101821000000000
