launch_status failed=9 1638410267000000000
launch_status broken=1 1638410267000000000
launch_status passed=87 1638410267000000000
launch_status skipped=58 1638410267000000000
launch_status unknown=0 1638410267000000000
launch_time duration=300988 1638410267000000000
launch_time min_duration=0 1638410267000000000
launch_time max_duration=26153 1638410267000000000
launch_time sum_duration=130681 1638410267000000000
launch_problems product_defects=9 1638410267000000000
launch_problems test_defects=1 1638410267000000000
launch_retries retries=0 1638410267000000000
launch_retries run=155 1638410267000000000
