launch_status failed=3 1638437796000000000
launch_status broken=0 1638437796000000000
launch_status passed=5 1638437796000000000
launch_status skipped=0 1638437796000000000
launch_status unknown=0 1638437796000000000
launch_time duration=355089 1638437796000000000
launch_time min_duration=9052 1638437796000000000
launch_time max_duration=67866 1638437796000000000
launch_time sum_duration=281811 1638437796000000000
launch_problems product_defects=3 1638437796000000000
launch_retries retries=0 1638437796000000000
launch_retries run=8 1638437796000000000
