launch_status failed=6 1637735352000000000
launch_status broken=0 1637735352000000000
launch_status passed=2 1637735352000000000
launch_status skipped=0 1637735352000000000
launch_status unknown=0 1637735352000000000
launch_time duration=201718 1637735352000000000
launch_time min_duration=6582 1637735352000000000
launch_time max_duration=32877 1637735352000000000
launch_time sum_duration=129290 1637735352000000000
launch_problems product_defects=6 1637735352000000000
launch_retries retries=0 1637735352000000000
launch_retries run=8 1637735352000000000
