launch_status failed=1 1637099855000000000
launch_status broken=12 1637099855000000000
launch_status passed=94 1637099855000000000
launch_status skipped=41 1637099855000000000
launch_status unknown=0 1637099855000000000
launch_time duration=315153 1637099855000000000
launch_time min_duration=0 1637099855000000000
launch_time max_duration=14475 1637099855000000000
launch_time sum_duration=139441 1637099855000000000
launch_problems product_defects=1 1637099855000000000
launch_problems test_defects=12 1637099855000000000
launch_retries retries=0 1637099855000000000
launch_retries run=148 1637099855000000000
