launch_status failed=6 1641105729000000000
launch_status broken=2 1641105729000000000
launch_status passed=57 1641105729000000000
launch_status skipped=87 1641105729000000000
launch_status unknown=0 1641105729000000000
launch_time duration=198245 1641105729000000000
launch_time min_duration=0 1641105729000000000
launch_time max_duration=14657 1641105729000000000
launch_time sum_duration=101469 1641105729000000000
launch_problems product_defects=6 1641105729000000000
launch_problems test_defects=2 1641105729000000000
launch_retries retries=0 1641105729000000000
launch_retries run=152 1641105729000000000
