launch_status failed=1 1634263515000000000
launch_status broken=0 1634263515000000000
launch_status passed=0 1634263515000000000
launch_status skipped=1 1634263515000000000
launch_status unknown=0 1634263515000000000
launch_time duration=62425 1634263515000000000
launch_time min_duration=3 1634263515000000000
launch_time max_duration=62190 1634263515000000000
launch_time sum_duration=62193 1634263515000000000
launch_problems product_defects=1 1634263515000000000
launch_retries retries=0 1634263515000000000
launch_retries run=2 1634263515000000000
