launch_status failed=1 1631813689000000000
launch_status broken=0 1631813689000000000
launch_status passed=0 1631813689000000000
launch_status skipped=1 1631813689000000000
launch_status unknown=0 1631813689000000000
launch_time duration=44731 1631813689000000000
launch_time min_duration=2 1631813689000000000
launch_time max_duration=44641 1631813689000000000
launch_time sum_duration=44643 1631813689000000000
launch_problems product_defects=1 1631813689000000000
launch_retries retries=0 1631813689000000000
launch_retries run=2 1631813689000000000
