launch_status failed=4 1642193522000000000
launch_status broken=0 1642193522000000000
launch_status passed=151 1642193522000000000
launch_status skipped=7 1642193522000000000
launch_status unknown=0 1642193522000000000
launch_time duration=652371 1642193522000000000
launch_time min_duration=1 1642193522000000000
launch_time max_duration=57810 1642193522000000000
launch_time sum_duration=415016 1642193522000000000
launch_problems product_defects=4 1642193522000000000
launch_retries retries=0 1642193522000000000
launch_retries run=162 1642193522000000000
