launch_status failed=7 1642126181000000000
launch_status broken=2 1642126181000000000
launch_status passed=101 1642126181000000000
launch_status skipped=56 1642126181000000000
launch_status unknown=0 1642126181000000000
launch_time duration=420944 1642126181000000000
launch_time min_duration=0 1642126181000000000
launch_time max_duration=31321 1642126181000000000
launch_time sum_duration=245568 1642126181000000000
launch_problems product_defects=7 1642126181000000000
launch_problems test_defects=2 1642126181000000000
launch_retries retries=0 1642126181000000000
launch_retries run=166 1642126181000000000
