launch_status failed=13 1646360377000000000
launch_status broken=2 1646360377000000000
launch_status passed=110 1646360377000000000
launch_status skipped=47 1646360377000000000
launch_status unknown=0 1646360377000000000
launch_time duration=420877 1646360377000000000
launch_time min_duration=0 1646360377000000000
launch_time max_duration=30953 1646360377000000000
launch_time sum_duration=286928 1646360377000000000
launch_problems product_defects=13 1646360377000000000
launch_problems test_defects=2 1646360377000000000
launch_retries retries=0 1646360377000000000
launch_retries run=172 1646360377000000000
