launch_status failed=3 1637099923000000000
launch_status broken=0 1637099923000000000
launch_status passed=0 1637099923000000000
launch_status skipped=0 1637099923000000000
launch_status unknown=0 1637099923000000000
launch_time duration=113641 1637099923000000000
launch_time min_duration=28914 1637099923000000000
launch_time max_duration=30090 1637099923000000000
launch_time sum_duration=88630 1637099923000000000
launch_problems product_defects=3 1637099923000000000
launch_retries retries=0 1637099923000000000
launch_retries run=3 1637099923000000000
