launch_status failed=3 1640398138000000000
launch_status broken=0 1640398138000000000
launch_status passed=5 1640398138000000000
launch_status skipped=0 1640398138000000000
launch_status unknown=0 1640398138000000000
launch_time duration=327311 1640398138000000000
launch_time min_duration=6809 1640398138000000000
launch_time max_duration=68153 1640398138000000000
launch_time sum_duration=260884 1640398138000000000
launch_problems product_defects=3 1640398138000000000
launch_retries retries=0 1640398138000000000
launch_retries run=8 1640398138000000000
