launch_status failed=10 1642856268000000000
launch_status broken=1 1642856268000000000
launch_status passed=60 1642856268000000000
launch_status skipped=98 1642856268000000000
launch_status unknown=0 1642856268000000000
launch_time duration=273073 1642856268000000000
launch_time min_duration=0 1642856268000000000
launch_time max_duration=30643 1642856268000000000
launch_time sum_duration=179254 1642856268000000000
launch_problems product_defects=10 1642856268000000000
launch_problems test_defects=1 1642856268000000000
launch_retries retries=0 1642856268000000000
launch_retries run=169 1642856268000000000
