launch_status failed=0 1632016765000000000
launch_status broken=1 1632016765000000000
launch_status passed=114 1632016765000000000
launch_status skipped=29 1632016765000000000
launch_status unknown=0 1632016765000000000
launch_time duration=339736 1632016765000000000
launch_time min_duration=1 1632016765000000000
launch_time max_duration=30532 1632016765000000000
launch_time sum_duration=193275 1632016765000000000
launch_problems test_defects=1 1632016765000000000
launch_retries retries=0 1632016765000000000
launch_retries run=144 1632016765000000000
