launch_status failed=1 1634523191000000000
launch_status broken=0 1634523191000000000
launch_status passed=0 1634523191000000000
launch_status skipped=1 1634523191000000000
launch_status unknown=0 1634523191000000000
launch_time duration=45104 1634523191000000000
launch_time min_duration=2 1634523191000000000
launch_time max_duration=44947 1634523191000000000
launch_time sum_duration=44949 1634523191000000000
launch_problems product_defects=1 1634523191000000000
launch_retries retries=0 1634523191000000000
launch_retries run=2 1634523191000000000
