launch_status failed=6 1635247997000000000
launch_status broken=2 1635247997000000000
launch_status passed=138 1635247997000000000
launch_status skipped=0 1635247997000000000
launch_status unknown=0 1635247997000000000
launch_time duration=1209603 1635247997000000000
launch_time min_duration=0 1635247997000000000
launch_time max_duration=42458 1635247997000000000
launch_time sum_duration=329484 1635247997000000000
launch_problems product_defects=6 1635247997000000000
launch_problems test_defects=2 1635247997000000000
launch_retries retries=0 1635247997000000000
launch_retries run=146 1635247997000000000
