launch_status failed=5 1642020066000000000
launch_status broken=0 1642020066000000000
launch_status passed=2 1642020066000000000
launch_status skipped=0 1642020066000000000
launch_status unknown=0 1642020066000000000
launch_time duration=143514 1642020066000000000
launch_time min_duration=2320 1642020066000000000
launch_time max_duration=25637 1642020066000000000
launch_time sum_duration=67090 1642020066000000000
launch_problems product_defects=5 1642020066000000000
launch_retries retries=0 1642020066000000000
launch_retries run=7 1642020066000000000
