launch_status failed=3 1644632071000000000
launch_status broken=0 1644632071000000000
launch_status passed=157 1644632071000000000
launch_status skipped=5 1644632071000000000
launch_status unknown=0 1644632071000000000
launch_time duration=651085 1644632071000000000
launch_time min_duration=1 1644632071000000000
launch_time max_duration=42953 1644632071000000000
launch_time sum_duration=423765 1644632071000000000
launch_problems product_defects=3 1644632071000000000
launch_retries retries=0 1644632071000000000
launch_retries run=165 1644632071000000000
