launch_status failed=3 1644257140000000000
launch_status broken=0 1644257140000000000
launch_status passed=154 1644257140000000000
launch_status skipped=5 1644257140000000000
launch_status unknown=0 1644257140000000000
launch_time duration=646189 1644257140000000000
launch_time min_duration=1 1644257140000000000
launch_time max_duration=30918 1644257140000000000
launch_time sum_duration=356978 1644257140000000000
launch_problems product_defects=3 1644257140000000000
launch_retries retries=0 1644257140000000000
launch_retries run=162 1644257140000000000
