launch_status failed=1 1637135800000000000
launch_status broken=0 1637135800000000000
launch_status passed=145 1637135800000000000
launch_status skipped=0 1637135800000000000
launch_status unknown=0 1637135800000000000
launch_time duration=408768 1637135800000000000
launch_time min_duration=1 1637135800000000000
launch_time max_duration=30490 1637135800000000000
launch_time sum_duration=238193 1637135800000000000
launch_problems product_defects=1 1637135800000000000
launch_retries retries=0 1637135800000000000
launch_retries run=146 1637135800000000000
