launch_status failed=3 1637806051000000000
launch_status broken=0 1637806051000000000
launch_status passed=5 1637806051000000000
launch_status skipped=0 1637806051000000000
launch_status unknown=0 1637806051000000000
launch_time duration=326711 1637806051000000000
launch_time min_duration=6591 1637806051000000000
launch_time max_duration=67489 1637806051000000000
launch_time sum_duration=260328 1637806051000000000
launch_problems product_defects=3 1637806051000000000
launch_retries retries=0 1637806051000000000
launch_retries run=8 1637806051000000000
