launch_status failed=2 1637132813000000000
launch_status broken=0 1637132813000000000
launch_status passed=112 1637132813000000000
launch_status skipped=33 1637132813000000000
launch_status unknown=0 1637132813000000000
launch_time duration=297354 1637132813000000000
launch_time min_duration=0 1637132813000000000
launch_time max_duration=30450 1637132813000000000
launch_time sum_duration=175552 1637132813000000000
launch_problems product_defects=2 1637132813000000000
launch_retries retries=0 1637132813000000000
launch_retries run=147 1637132813000000000
