launch_status failed=4 1641089419000000000
launch_status broken=2 1641089419000000000
launch_status passed=131 1641089419000000000
launch_status skipped=13 1641089419000000000
launch_status unknown=0 1641089419000000000
launch_time duration=494504 1641089419000000000
launch_time min_duration=0 1641089419000000000
launch_time max_duration=117329 1641089419000000000
launch_time sum_duration=340414 1641089419000000000
launch_problems product_defects=4 1641089419000000000
launch_problems test_defects=2 1641089419000000000
launch_retries retries=0 1641089419000000000
launch_retries run=150 1641089419000000000
