launch_status failed=1 1634868752000000000
launch_status broken=2 1634868752000000000
launch_status passed=140 1634868752000000000
launch_status skipped=1 1634868752000000000
launch_status unknown=0 1634868752000000000
launch_time duration=503518 1634868752000000000
launch_time min_duration=1 1634868752000000000
launch_time max_duration=31413 1634868752000000000
launch_time sum_duration=293933 1634868752000000000
launch_problems product_defects=1 1634868752000000000
launch_problems test_defects=2 1634868752000000000
launch_retries retries=0 1634868752000000000
launch_retries run=144 1634868752000000000
