launch_status failed=3 1637892159000000000
launch_status broken=0 1637892159000000000
launch_status passed=5 1637892159000000000
launch_status skipped=0 1637892159000000000
launch_status unknown=0 1637892159000000000
launch_time duration=318943 1637892159000000000
launch_time min_duration=6352 1637892159000000000
launch_time max_duration=63384 1637892159000000000
launch_time sum_duration=256874 1637892159000000000
launch_problems product_defects=3 1637892159000000000
launch_retries retries=0 1637892159000000000
launch_retries run=8 1637892159000000000
