launch_status failed=3 1637200735000000000
launch_status broken=2 1637200735000000000
launch_status passed=138 1637200735000000000
launch_status skipped=4 1637200735000000000
launch_status unknown=0 1637200735000000000
launch_time duration=468295 1637200735000000000
launch_time min_duration=1 1637200735000000000
launch_time max_duration=30808 1637200735000000000
launch_time sum_duration=289130 1637200735000000000
launch_problems product_defects=3 1637200735000000000
launch_problems test_defects=2 1637200735000000000
launch_retries retries=0 1637200735000000000
launch_retries run=147 1637200735000000000
