launch_status failed=3 1646792339000000000
launch_status broken=0 1646792339000000000
launch_status passed=157 1646792339000000000
launch_status skipped=5 1646792339000000000
launch_status unknown=0 1646792339000000000
launch_time duration=641617 1646792339000000000
launch_time min_duration=0 1646792339000000000
launch_time max_duration=67481 1646792339000000000
launch_time sum_duration=455842 1646792339000000000
launch_problems product_defects=3 1646792339000000000
launch_retries retries=0 1646792339000000000
launch_retries run=165 1646792339000000000
