launch_status failed=1 1632449071000000000
launch_status broken=0 1632449071000000000
launch_status passed=0 1632449071000000000
launch_status skipped=2 1632449071000000000
launch_status unknown=0 1632449071000000000
launch_time duration=239 1632449071000000000
launch_time min_duration=1 1632449071000000000
launch_time max_duration=99 1632449071000000000
launch_time sum_duration=103 1632449071000000000
launch_problems product_defects=1 1632449071000000000
launch_retries retries=0 1632449071000000000
launch_retries run=3 1632449071000000000
