launch_status failed=3 1639707248000000000
launch_status broken=0 1639707248000000000
launch_status passed=5 1639707248000000000
launch_status skipped=0 1639707248000000000
launch_status unknown=0 1639707248000000000
launch_time duration=372137 1639707248000000000
launch_time min_duration=8147 1639707248000000000
launch_time max_duration=68233 1639707248000000000
launch_time sum_duration=296332 1639707248000000000
launch_problems product_defects=3 1639707248000000000
launch_retries retries=0 1639707248000000000
launch_retries run=8 1639707248000000000
