launch_status failed=9 1646792146000000000
launch_status broken=2 1646792146000000000
launch_status passed=73 1646792146000000000
launch_status skipped=86 1646792146000000000
launch_status unknown=0 1646792146000000000
launch_time duration=516818 1646792146000000000
launch_time min_duration=0 1646792146000000000
launch_time max_duration=107981 1646792146000000000
launch_time sum_duration=369020 1646792146000000000
launch_problems product_defects=9 1646792146000000000
launch_problems test_defects=2 1646792146000000000
launch_retries retries=0 1646792146000000000
launch_retries run=170 1646792146000000000
