launch_status failed=4 1646649566000000000
launch_status broken=0 1646649566000000000
launch_status passed=156 1646649566000000000
launch_status skipped=5 1646649566000000000
launch_status unknown=0 1646649566000000000
launch_time duration=479026 1646649566000000000
launch_time min_duration=0 1646649566000000000
launch_time max_duration=31054 1646649566000000000
launch_time sum_duration=373534 1646649566000000000
launch_problems product_defects=4 1646649566000000000
launch_retries retries=0 1646649566000000000
launch_retries run=165 1646649566000000000
