launch_status failed=1 1638324307000000000
launch_status broken=0 1638324307000000000
launch_status passed=118 1638324307000000000
launch_status skipped=28 1638324307000000000
launch_status unknown=0 1638324307000000000
launch_time duration=433669 1638324307000000000
launch_time min_duration=1 1638324307000000000
launch_time max_duration=30441 1638324307000000000
launch_time sum_duration=253521 1638324307000000000
launch_problems product_defects=1 1638324307000000000
launch_retries retries=0 1638324307000000000
launch_retries run=147 1638324307000000000
