launch_status failed=9 1646738170000000000
launch_status broken=2 1646738170000000000
launch_status passed=74 1646738170000000000
launch_status skipped=87 1646738170000000000
launch_status unknown=0 1646738170000000000
launch_time duration=460601 1646738170000000000
launch_time min_duration=0 1646738170000000000
launch_time max_duration=30484 1646738170000000000
launch_time sum_duration=209348 1646738170000000000
launch_problems product_defects=9 1646738170000000000
launch_problems test_defects=2 1646738170000000000
launch_retries retries=0 1646738170000000000
launch_retries run=172 1646738170000000000
