launch_status failed=3 1645063055000000000
launch_status broken=0 1645063055000000000
launch_status passed=157 1645063055000000000
launch_status skipped=5 1645063055000000000
launch_status unknown=0 1645063055000000000
launch_time duration=669433 1645063055000000000
launch_time min_duration=0 1645063055000000000
launch_time max_duration=31004 1645063055000000000
launch_time sum_duration=374695 1645063055000000000
launch_problems product_defects=3 1645063055000000000
launch_retries retries=0 1645063055000000000
launch_retries run=165 1645063055000000000
