launch_status failed=5 1646792395000000000
launch_status broken=0 1646792395000000000
launch_status passed=2 1646792395000000000
launch_status skipped=0 1646792395000000000
launch_status unknown=0 1646792395000000000
launch_time duration=140229 1646792395000000000
launch_time min_duration=3098 1646792395000000000
launch_time max_duration=27516 1646792395000000000
launch_time sum_duration=62987 1646792395000000000
launch_problems product_defects=5 1646792395000000000
launch_retries retries=0 1646792395000000000
launch_retries run=7 1646792395000000000
