launch_status failed=1 1631616064000000000
launch_status broken=0 1631616064000000000
launch_status passed=0 1631616064000000000
launch_status skipped=1 1631616064000000000
launch_status unknown=0 1631616064000000000
launch_time duration=337 1631616064000000000
launch_time min_duration=5 1631616064000000000
launch_time max_duration=57 1631616064000000000
launch_time sum_duration=62 1631616064000000000
launch_problems product_defects=1 1631616064000000000
launch_retries retries=0 1631616064000000000
launch_retries run=2 1631616064000000000
