launch_status failed=1 1635472720000000000
launch_status broken=2 1635472720000000000
launch_status passed=140 1635472720000000000
launch_status skipped=0 1635472720000000000
launch_status unknown=0 1635472720000000000
launch_time duration=427727 1635472720000000000
launch_time min_duration=1 1635472720000000000
launch_time max_duration=30770 1635472720000000000
launch_time sum_duration=257324 1635472720000000000
launch_problems product_defects=1 1635472720000000000
launch_problems test_defects=2 1635472720000000000
launch_retries retries=0 1635472720000000000
launch_retries run=143 1635472720000000000
