launch_status failed=1 1632387361000000000
launch_status broken=4 1632387361000000000
launch_status passed=138 1632387361000000000
launch_status skipped=2 1632387361000000000
launch_status unknown=0 1632387361000000000
launch_time duration=442573 1632387361000000000
launch_time min_duration=1 1632387361000000000
launch_time max_duration=31395 1632387361000000000
launch_time sum_duration=261549 1632387361000000000
launch_problems product_defects=1 1632387361000000000
launch_problems test_defects=4 1632387361000000000
launch_retries retries=0 1632387361000000000
launch_retries run=145 1632387361000000000
