launch_status failed=4 1638929025000000000
launch_status broken=2 1638929025000000000
launch_status passed=93 1638929025000000000
launch_status skipped=51 1638929025000000000
launch_status unknown=0 1638929025000000000
launch_time duration=435667 1638929025000000000
launch_time min_duration=0 1638929025000000000
launch_time max_duration=26320 1638929025000000000
launch_time sum_duration=164094 1638929025000000000
launch_problems product_defects=4 1638929025000000000
launch_problems test_defects=2 1638929025000000000
launch_retries retries=0 1638929025000000000
launch_retries run=150 1638929025000000000
