launch_status failed=3 1638355164000000000
launch_status broken=0 1638355164000000000
launch_status passed=5 1638355164000000000
launch_status skipped=0 1638355164000000000
launch_status unknown=0 1638355164000000000
launch_time duration=386617 1638355164000000000
launch_time min_duration=8737 1638355164000000000
launch_time max_duration=72840 1638355164000000000
launch_time sum_duration=310085 1638355164000000000
launch_problems product_defects=3 1638355164000000000
launch_retries retries=0 1638355164000000000
launch_retries run=8 1638355164000000000
