launch_status failed=6 1644025315000000000
launch_status broken=2 1644025315000000000
launch_status passed=63 1644025315000000000
launch_status skipped=94 1644025315000000000
launch_status unknown=0 1644025315000000000
launch_time duration=264904 1644025315000000000
launch_time min_duration=0 1644025315000000000
launch_time max_duration=30528 1644025315000000000
launch_time sum_duration=183570 1644025315000000000
launch_problems product_defects=6 1644025315000000000
launch_problems test_defects=2 1644025315000000000
launch_retries retries=0 1644025315000000000
launch_retries run=165 1644025315000000000
