launch_status failed=9 1641607454000000000
launch_status broken=0 1641607454000000000
launch_status passed=66 1641607454000000000
launch_status skipped=79 1641607454000000000
launch_status unknown=0 1641607454000000000
launch_time duration=254698 1641607454000000000
launch_time min_duration=0 1641607454000000000
launch_time max_duration=32025 1641607454000000000
launch_time sum_duration=144853 1641607454000000000
launch_problems product_defects=9 1641607454000000000
launch_retries retries=0 1641607454000000000
launch_retries run=154 1641607454000000000
