launch_status failed=3 1646187483000000000
launch_status broken=0 1646187483000000000
launch_status passed=157 1646187483000000000
launch_status skipped=5 1646187483000000000
launch_status unknown=0 1646187483000000000
launch_time duration=636870 1646187483000000000
launch_time min_duration=0 1646187483000000000
launch_time max_duration=30891 1646187483000000000
launch_time sum_duration=364022 1646187483000000000
launch_problems product_defects=3 1646187483000000000
launch_retries retries=0 1646187483000000000
launch_retries run=165 1646187483000000000
