launch_status failed=5 1639246715000000000
launch_status broken=2 1639246715000000000
launch_status passed=92 1639246715000000000
launch_status skipped=52 1639246715000000000
launch_status unknown=0 1639246715000000000
launch_time duration=291839 1639246715000000000
launch_time min_duration=0 1639246715000000000
launch_time max_duration=31491 1639246715000000000
launch_time sum_duration=145396 1639246715000000000
launch_problems product_defects=5 1639246715000000000
launch_problems test_defects=2 1639246715000000000
launch_retries retries=0 1639246715000000000
launch_retries run=151 1639246715000000000
