launch_status failed=0 1637154444000000000
launch_status broken=25 1637154444000000000
launch_status passed=73 1637154444000000000
launch_status skipped=49 1637154444000000000
launch_status unknown=0 1637154444000000000
launch_time duration=215372 1637154444000000000
launch_time min_duration=0 1637154444000000000
launch_time max_duration=10754 1637154444000000000
launch_time sum_duration=76712 1637154444000000000
launch_problems test_defects=25 1637154444000000000
launch_retries retries=0 1637154444000000000
launch_retries run=147 1637154444000000000
