launch_status failed=6 1641521581000000000
launch_status broken=2 1641521581000000000
launch_status passed=93 1641521581000000000
launch_status skipped=50 1641521581000000000
launch_status unknown=0 1641521581000000000
launch_time duration=391586 1641521581000000000
launch_time min_duration=0 1641521581000000000
launch_time max_duration=33099 1641521581000000000
launch_time sum_duration=219150 1641521581000000000
launch_problems product_defects=6 1641521581000000000
launch_problems test_defects=2 1641521581000000000
launch_retries retries=0 1641521581000000000
launch_retries run=151 1641521581000000000
