launch_status failed=0 1637114223000000000
launch_status broken=11 1637114223000000000
launch_status passed=96 1637114223000000000
launch_status skipped=40 1637114223000000000
launch_status unknown=0 1637114223000000000
launch_time duration=403110 1637114223000000000
launch_time min_duration=1 1637114223000000000
launch_time max_duration=96956 1637114223000000000
launch_time sum_duration=221116 1637114223000000000
launch_problems test_defects=11 1637114223000000000
launch_retries retries=0 1637114223000000000
launch_retries run=147 1637114223000000000
