launch_status failed=3 1645897483000000000
launch_status broken=0 1645897483000000000
launch_status passed=157 1645897483000000000
launch_status skipped=5 1645897483000000000
launch_status unknown=0 1645897483000000000
launch_time duration=472194 1645897483000000000
launch_time min_duration=0 1645897483000000000
launch_time max_duration=31061 1645897483000000000
launch_time sum_duration=376976 1645897483000000000
launch_problems product_defects=3 1645897483000000000
launch_retries retries=0 1645897483000000000
launch_retries run=165 1645897483000000000
