launch_status failed=5 1641780429000000000
launch_status broken=2 1641780429000000000
launch_status passed=69 1641780429000000000
launch_status skipped=74 1641780429000000000
launch_status unknown=0 1641780429000000000
launch_time duration=421702 1641780429000000000
launch_time min_duration=0 1641780429000000000
launch_time max_duration=125466 1641780429000000000
launch_time sum_duration=289465 1641780429000000000
launch_problems product_defects=5 1641780429000000000
launch_problems test_defects=2 1641780429000000000
launch_retries retries=0 1641780429000000000
launch_retries run=150 1641780429000000000
