launch_status failed=3 1635804425000000000
launch_status broken=11 1635804425000000000
launch_status passed=58 1635804425000000000
launch_status skipped=73 1635804425000000000
launch_status unknown=0 1635804425000000000
launch_time duration=267129 1635804425000000000
launch_time min_duration=0 1635804425000000000
launch_time max_duration=22780 1635804425000000000
launch_time sum_duration=110858 1635804425000000000
launch_problems product_defects=3 1635804425000000000
launch_problems test_defects=11 1635804425000000000
launch_retries retries=0 1635804425000000000
launch_retries run=145 1635804425000000000
