launch_status failed=4 1639620078000000000
launch_status broken=2 1639620078000000000
launch_status passed=88 1639620078000000000
launch_status skipped=56 1639620078000000000
launch_status unknown=0 1639620078000000000
launch_time duration=405843 1639620078000000000
launch_time min_duration=0 1639620078000000000
launch_time max_duration=30666 1639620078000000000
launch_time sum_duration=195093 1639620078000000000
launch_problems product_defects=4 1639620078000000000
launch_problems test_defects=2 1639620078000000000
launch_retries retries=0 1639620078000000000
launch_retries run=150 1639620078000000000
