launch_status failed=0 1635022764000000000
launch_status broken=1 1635022764000000000
launch_status passed=113 1635022764000000000
launch_status skipped=30 1635022764000000000
launch_status unknown=0 1635022764000000000
launch_time duration=398010 1635022764000000000
launch_time min_duration=0 1635022764000000000
launch_time max_duration=30449 1635022764000000000
launch_time sum_duration=182016 1635022764000000000
launch_problems test_defects=1 1635022764000000000
launch_retries retries=0 1635022764000000000
launch_retries run=144 1635022764000000000
