launch_status failed=5 1645582397000000000
launch_status broken=0 1645582397000000000
launch_status passed=2 1645582397000000000
launch_status skipped=0 1645582397000000000
launch_status unknown=0 1645582397000000000
launch_time duration=103828 1645582397000000000
launch_time min_duration=1776 1645582397000000000
launch_time max_duration=25140 1645582397000000000
launch_time sum_duration=52907 1645582397000000000
launch_problems product_defects=5 1645582397000000000
launch_retries retries=0 1645582397000000000
launch_retries run=7 1645582397000000000
