launch_status failed=0 1637154599000000000
launch_status broken=22 1637154599000000000
launch_status passed=56 1637154599000000000
launch_status skipped=69 1637154599000000000
launch_status unknown=0 1637154599000000000
launch_time duration=423751 1637154599000000000
launch_time min_duration=0 1637154599000000000
launch_time max_duration=5747 1637154599000000000
launch_time sum_duration=57145 1637154599000000000
launch_problems test_defects=22 1637154599000000000
launch_retries retries=0 1637154599000000000
launch_retries run=147 1637154599000000000
