launch_status failed=0 1635274885000000000
launch_status broken=12 1635274885000000000
launch_status passed=89 1635274885000000000
launch_status skipped=45 1635274885000000000
launch_status unknown=0 1635274885000000000
launch_time duration=258943 1635274885000000000
launch_time min_duration=0 1635274885000000000
launch_time max_duration=6641 1635274885000000000
launch_time sum_duration=80169 1635274885000000000
launch_problems test_defects=12 1635274885000000000
launch_retries retries=0 1635274885000000000
launch_retries run=146 1635274885000000000
