launch_status failed=9 1644113433000000000
launch_status broken=2 1644113433000000000
launch_status passed=74 1644113433000000000
launch_status skipped=83 1644113433000000000
launch_status unknown=0 1644113433000000000
launch_time duration=304096 1644113433000000000
launch_time min_duration=0 1644113433000000000
launch_time max_duration=30684 1644113433000000000
launch_time sum_duration=197685 1644113433000000000
launch_problems product_defects=9 1644113433000000000
launch_problems test_defects=2 1644113433000000000
launch_retries retries=0 1644113433000000000
launch_retries run=168 1644113433000000000
