launch_status failed=1 1637200601000000000
launch_status broken=0 1637200601000000000
launch_status passed=125 1637200601000000000
launch_status skipped=21 1637200601000000000
launch_status unknown=0 1637200601000000000
launch_time duration=355562 1637200601000000000
launch_time min_duration=1 1637200601000000000
launch_time max_duration=30493 1637200601000000000
launch_time sum_duration=191366 1637200601000000000
launch_problems product_defects=1 1637200601000000000
launch_retries retries=0 1637200601000000000
launch_retries run=147 1637200601000000000
