launch_status failed=1 1633313420000000000
launch_status broken=0 1633313420000000000
launch_status passed=0 1633313420000000000
launch_status skipped=2 1633313420000000000
launch_status unknown=0 1633313420000000000
launch_time duration=164 1633313420000000000
launch_time min_duration=2 1633313420000000000
launch_time max_duration=35 1633313420000000000
launch_time sum_duration=40 1633313420000000000
launch_problems product_defects=1 1633313420000000000
launch_retries retries=0 1633313420000000000
launch_retries run=3 1633313420000000000
