launch_status failed=5 1643681298000000000
launch_status broken=0 1643681298000000000
launch_status passed=2 1643681298000000000
launch_status skipped=0 1643681298000000000
launch_status unknown=0 1643681298000000000
launch_time duration=140623 1643681298000000000
launch_time min_duration=2953 1643681298000000000
launch_time max_duration=25816 1643681298000000000
launch_time sum_duration=63140 1643681298000000000
launch_problems product_defects=5 1643681298000000000
launch_retries retries=0 1643681298000000000
launch_retries run=7 1643681298000000000
