launch_status failed=3 1643594498000000000
launch_status broken=0 1643594498000000000
launch_status passed=154 1643594498000000000
launch_status skipped=5 1643594498000000000
launch_status unknown=0 1643594498000000000
launch_time duration=659899 1643594498000000000
launch_time min_duration=0 1643594498000000000
launch_time max_duration=31027 1643594498000000000
launch_time sum_duration=361365 1643594498000000000
launch_problems product_defects=3 1643594498000000000
launch_retries retries=0 1643594498000000000
launch_retries run=162 1643594498000000000
