launch_status failed=3 1633965126000000000
launch_status broken=2 1633965126000000000
launch_status passed=136 1633965126000000000
launch_status skipped=2 1633965126000000000
launch_status unknown=0 1633965126000000000
launch_time duration=474951 1633965126000000000
launch_time min_duration=1 1633965126000000000
launch_time max_duration=31389 1633965126000000000
launch_time sum_duration=303410 1633965126000000000
launch_problems product_defects=3 1633965126000000000
launch_problems test_defects=2 1633965126000000000
launch_retries retries=0 1633965126000000000
launch_retries run=143 1633965126000000000
