launch_status failed=1 1632276280000000000
launch_status broken=4 1632276280000000000
launch_status passed=119 1632276280000000000
launch_status skipped=20 1632276280000000000
launch_status unknown=0 1632276280000000000
launch_time duration=394179 1632276280000000000
launch_time min_duration=1 1632276280000000000
launch_time max_duration=31571 1632276280000000000
launch_time sum_duration=214888 1632276280000000000
launch_problems product_defects=1 1632276280000000000
launch_problems test_defects=4 1632276280000000000
launch_retries retries=0 1632276280000000000
launch_retries run=144 1632276280000000000
