launch_status failed=1 1631930698000000000
launch_status broken=0 1631930698000000000
launch_status passed=0 1631930698000000000
launch_status skipped=2 1631930698000000000
launch_status unknown=0 1631930698000000000
launch_time duration=220 1631930698000000000
launch_time min_duration=2 1631930698000000000
launch_time max_duration=45 1631930698000000000
launch_time sum_duration=50 1631930698000000000
launch_problems product_defects=1 1631930698000000000
launch_retries retries=0 1631930698000000000
launch_retries run=3 1631930698000000000
