launch_status failed=7 1646101198000000000
launch_status broken=2 1646101198000000000
launch_status passed=76 1646101198000000000
launch_status skipped=84 1646101198000000000
launch_status unknown=0 1646101198000000000
launch_time duration=509100 1646101198000000000
launch_time min_duration=0 1646101198000000000
launch_time max_duration=105684 1646101198000000000
launch_time sum_duration=358941 1646101198000000000
launch_problems product_defects=7 1646101198000000000
launch_problems test_defects=2 1646101198000000000
launch_retries retries=0 1646101198000000000
launch_retries run=169 1646101198000000000
