launch_status failed=8 1647368029000000000
launch_status broken=2 1647368029000000000
launch_status passed=73 1647368029000000000
launch_status skipped=86 1647368029000000000
launch_status unknown=0 1647368029000000000
launch_time duration=458688 1647368029000000000
launch_time min_duration=0 1647368029000000000
launch_time max_duration=30467 1647368029000000000
launch_time sum_duration=254269 1647368029000000000
launch_problems product_defects=8 1647368029000000000
launch_problems test_defects=2 1647368029000000000
launch_retries retries=0 1647368029000000000
launch_retries run=169 1647368029000000000
