launch_status failed=3 1638410963000000000
launch_status broken=0 1638410963000000000
launch_status passed=5 1638410963000000000
launch_status skipped=0 1638410963000000000
launch_status unknown=0 1638410963000000000
launch_time duration=325817 1638410963000000000
launch_time min_duration=7144 1638410963000000000
launch_time max_duration=67938 1638410963000000000
launch_time sum_duration=260327 1638410963000000000
launch_problems product_defects=3 1638410963000000000
launch_retries retries=0 1638410963000000000
launch_retries run=8 1638410963000000000
