launch_status failed=5 1646504882000000000
launch_status broken=0 1646504882000000000
launch_status passed=2 1646504882000000000
launch_status skipped=0 1646504882000000000
launch_status unknown=0 1646504882000000000
launch_time duration=138908 1646504882000000000
launch_time min_duration=3121 1646504882000000000
launch_time max_duration=25382 1646504882000000000
launch_time sum_duration=62794 1646504882000000000
launch_problems product_defects=5 1646504882000000000
launch_retries retries=0 1646504882000000000
launch_retries run=7 1646504882000000000
