launch_status failed=8 1642103993000000000
launch_status broken=2 1642103993000000000
launch_status passed=78 1642103993000000000
launch_status skipped=78 1642103993000000000
launch_status unknown=0 1642103993000000000
launch_time duration=343734 1642103993000000000
launch_time min_duration=0 1642103993000000000
launch_time max_duration=30615 1642103993000000000
launch_time sum_duration=204129 1642103993000000000
launch_problems product_defects=8 1642103993000000000
launch_problems test_defects=2 1642103993000000000
launch_retries retries=0 1642103993000000000
launch_retries run=166 1642103993000000000
