launch_status failed=4 1637373585000000000
launch_status broken=0 1637373585000000000
launch_status passed=2 1637373585000000000
launch_status skipped=0 1637373585000000000
launch_status unknown=0 1637373585000000000
launch_time duration=130708 1637373585000000000
launch_time min_duration=6094 1637373585000000000
launch_time max_duration=18399 1637373585000000000
launch_time sum_duration=73241 1637373585000000000
launch_problems product_defects=4 1637373585000000000
launch_retries retries=0 1637373585000000000
launch_retries run=6 1637373585000000000
