launch_status failed=6 1645543338000000000
launch_status broken=2 1645543338000000000
launch_status passed=120 1645543338000000000
launch_status skipped=39 1645543338000000000
launch_status unknown=0 1645543338000000000
launch_time duration=658634 1645543338000000000
launch_time min_duration=0 1645543338000000000
launch_time max_duration=138480 1645543338000000000
launch_time sum_duration=494491 1645543338000000000
launch_problems product_defects=6 1645543338000000000
launch_problems test_defects=2 1645543338000000000
launch_retries retries=0 1645543338000000000
launch_retries run=167 1645543338000000000
