launch_status failed=3 1635975197000000000
launch_status broken=3 1635975197000000000
launch_status passed=139 1635975197000000000
launch_status skipped=0 1635975197000000000
launch_status unknown=0 1635975197000000000
launch_time duration=560162 1635975197000000000
launch_time min_duration=0 1635975197000000000
launch_time max_duration=30905 1635975197000000000
launch_time sum_duration=266932 1635975197000000000
launch_problems product_defects=3 1635975197000000000
launch_problems test_defects=3 1635975197000000000
launch_retries retries=0 1635975197000000000
launch_retries run=145 1635975197000000000
