launch_status failed=8 1645495110000000000
launch_status broken=1 1645495110000000000
launch_status passed=66 1645495110000000000
launch_status skipped=95 1645495110000000000
launch_status unknown=0 1645495110000000000
launch_time duration=246816 1645495110000000000
launch_time min_duration=0 1645495110000000000
launch_time max_duration=30666 1645495110000000000
launch_time sum_duration=176019 1645495110000000000
launch_problems product_defects=8 1645495110000000000
launch_problems test_defects=1 1645495110000000000
launch_retries retries=0 1645495110000000000
launch_retries run=170 1645495110000000000
