launch_status failed=0 1636250577000000000
launch_status broken=12 1636250577000000000
launch_status passed=95 1636250577000000000
launch_status skipped=41 1636250577000000000
launch_status unknown=0 1636250577000000000
launch_time duration=446665 1636250577000000000
launch_time min_duration=0 1636250577000000000
launch_time max_duration=143628 1636250577000000000
launch_time sum_duration=238078 1636250577000000000
launch_problems test_defects=12 1636250577000000000
launch_retries retries=0 1636250577000000000
launch_retries run=148 1636250577000000000
