launch_status failed=2 1632708061000000000
launch_status broken=4 1632708061000000000
launch_status passed=111 1632708061000000000
launch_status skipped=29 1632708061000000000
launch_status unknown=0 1632708061000000000
launch_time duration=504285 1632708061000000000
launch_time min_duration=1 1632708061000000000
launch_time max_duration=79788 1632708061000000000
launch_time sum_duration=332801 1632708061000000000
launch_problems product_defects=2 1632708061000000000
launch_problems test_defects=4 1632708061000000000
launch_retries retries=0 1632708061000000000
launch_retries run=146 1632708061000000000
