launch_status failed=3 1635818481000000000
launch_status broken=2 1635818481000000000
launch_status passed=81 1635818481000000000
launch_status skipped=59 1635818481000000000
launch_status unknown=0 1635818481000000000
launch_time duration=262755 1635818481000000000
launch_time min_duration=0 1635818481000000000
launch_time max_duration=25890 1635818481000000000
launch_time sum_duration=136133 1635818481000000000
launch_problems product_defects=3 1635818481000000000
launch_problems test_defects=2 1635818481000000000
launch_retries retries=0 1635818481000000000
launch_retries run=145 1635818481000000000
