launch_status failed=3 1646532679000000000
launch_status broken=0 1646532679000000000
launch_status passed=157 1646532679000000000
launch_status skipped=5 1646532679000000000
launch_status unknown=0 1646532679000000000
launch_time duration=479725 1646532679000000000
launch_time min_duration=0 1646532679000000000
launch_time max_duration=31087 1646532679000000000
launch_time sum_duration=380526 1646532679000000000
launch_problems product_defects=3 1646532679000000000
launch_retries retries=0 1646532679000000000
launch_retries run=165 1646532679000000000
