launch_status failed=1 1637154628000000000
launch_status broken=0 1637154628000000000
launch_status passed=2 1637154628000000000
launch_status skipped=0 1637154628000000000
launch_status unknown=0 1637154628000000000
launch_time duration=47014 1637154628000000000
launch_time min_duration=8264 1637154628000000000
launch_time max_duration=10638 1637154628000000000
launch_time sum_duration=28839 1637154628000000000
launch_problems product_defects=1 1637154628000000000
launch_retries retries=0 1637154628000000000
launch_retries run=3 1637154628000000000
