launch_status failed=0 1637178751000000000
launch_status broken=22 1637178751000000000
launch_status passed=55 1637178751000000000
launch_status skipped=71 1637178751000000000
launch_status unknown=0 1637178751000000000
launch_time duration=371402 1637178751000000000
launch_time min_duration=0 1637178751000000000
launch_time max_duration=122335 1637178751000000000
launch_time sum_duration=191115 1637178751000000000
launch_problems test_defects=22 1637178751000000000
launch_retries retries=0 1637178751000000000
launch_retries run=148 1637178751000000000
