launch_status failed=0 1639966288000000000
launch_status broken=1 1639966288000000000
launch_status passed=145 1639966288000000000
launch_status skipped=0 1639966288000000000
launch_status unknown=0 1639966288000000000
launch_time duration=734327 1639966288000000000
launch_time min_duration=1 1639966288000000000
launch_time max_duration=180794 1639966288000000000
launch_time sum_duration=444718 1639966288000000000
launch_problems test_defects=1 1639966288000000000
launch_retries retries=0 1639966288000000000
launch_retries run=146 1639966288000000000
