launch_status failed=4 1637460335000000000
launch_status broken=0 1637460335000000000
launch_status passed=2 1637460335000000000
launch_status skipped=0 1637460335000000000
launch_status unknown=0 1637460335000000000
launch_time duration=125135 1637460335000000000
launch_time min_duration=8212 1637460335000000000
launch_time max_duration=14107 1637460335000000000
launch_time sum_duration=69208 1637460335000000000
launch_problems product_defects=4 1637460335000000000
launch_retries retries=0 1637460335000000000
launch_retries run=6 1637460335000000000
