launch_status failed=0 1636682276000000000
launch_status broken=8 1636682276000000000
launch_status passed=64 1636682276000000000
launch_status skipped=78 1636682276000000000
launch_status unknown=0 1636682276000000000
launch_time duration=239899 1636682276000000000
launch_time min_duration=0 1636682276000000000
launch_time max_duration=9143 1636682276000000000
launch_time sum_duration=86914 1636682276000000000
launch_problems test_defects=8 1636682276000000000
launch_retries retries=0 1636682276000000000
launch_retries run=150 1636682276000000000
