launch_status failed=0 1637135733000000000
launch_status broken=24 1637135733000000000
launch_status passed=82 1637135733000000000
launch_status skipped=40 1637135733000000000
launch_status unknown=0 1637135733000000000
launch_time duration=384970 1637135733000000000
launch_time min_duration=0 1637135733000000000
launch_time max_duration=148832 1637135733000000000
launch_time sum_duration=222519 1637135733000000000
launch_problems test_defects=24 1637135733000000000
launch_retries retries=0 1637135733000000000
launch_retries run=146 1637135733000000000
