launch_status failed=4 1637178865000000000
launch_status broken=0 1637178865000000000
launch_status passed=2 1637178865000000000
launch_status skipped=0 1637178865000000000
launch_status unknown=0 1637178865000000000
launch_time duration=100739 1637178865000000000
launch_time min_duration=5761 1637178865000000000
launch_time max_duration=11731 1637178865000000000
launch_time sum_duration=51825 1637178865000000000
launch_problems product_defects=4 1637178865000000000
launch_retries retries=0 1637178865000000000
launch_retries run=6 1637178865000000000
