launch_status failed=7 1642730438000000000
launch_status broken=2 1642730438000000000
launch_status passed=92 1642730438000000000
launch_status skipped=65 1642730438000000000
launch_status unknown=0 1642730438000000000
launch_time duration=457131 1642730438000000000
launch_time min_duration=0 1642730438000000000
launch_time max_duration=68588 1642730438000000000
launch_time sum_duration=292468 1642730438000000000
launch_problems product_defects=7 1642730438000000000
launch_problems test_defects=2 1642730438000000000
launch_retries retries=0 1642730438000000000
launch_retries run=166 1642730438000000000
