launch_status failed=10 1647570304000000000
launch_status broken=2 1647570304000000000
launch_status passed=60 1647570304000000000
launch_status skipped=99 1647570304000000000
launch_status unknown=0 1647570304000000000
launch_time duration=587335 1647570304000000000
launch_time min_duration=0 1647570304000000000
launch_time max_duration=89705 1647570304000000000
launch_time sum_duration=288696 1647570304000000000
launch_problems product_defects=10 1647570304000000000
launch_problems test_defects=2 1647570304000000000
launch_retries retries=0 1647570304000000000
launch_retries run=171 1647570304000000000
