launch_status failed=2 1637706997000000000
launch_status broken=2 1637706997000000000
launch_status passed=109 1637706997000000000
launch_status skipped=35 1637706997000000000
launch_status unknown=0 1637706997000000000
launch_time duration=375310 1637706997000000000
launch_time min_duration=0 1637706997000000000
launch_time max_duration=31629 1637706997000000000
launch_time sum_duration=197350 1637706997000000000
launch_problems product_defects=2 1637706997000000000
launch_problems test_defects=2 1637706997000000000
launch_retries retries=0 1637706997000000000
launch_retries run=148 1637706997000000000
