launch_status failed=1 1638496313000000000
launch_status broken=126 1638496313000000000
launch_status passed=0 1638496313000000000
launch_status skipped=0 1638496313000000000
launch_status unknown=0 1638496313000000000
launch_time duration=792 1638496313000000000
launch_time min_duration=0 1638496313000000000
launch_time max_duration=18 1638496313000000000
launch_time sum_duration=82 1638496313000000000
launch_problems product_defects=1 1638496313000000000
launch_problems test_defects=126 1638496313000000000
launch_retries retries=0 1638496313000000000
launch_retries run=127 1638496313000000000
