launch_status failed=4 1645495626000000000
launch_status broken=0 1645495626000000000
launch_status passed=124 1645495626000000000
launch_status skipped=38 1645495626000000000
launch_status unknown=0 1645495626000000000
launch_time duration=679019 1645495626000000000
launch_time min_duration=1 1645495626000000000
launch_time max_duration=42334 1645495626000000000
launch_time sum_duration=377507 1645495626000000000
launch_problems product_defects=4 1645495626000000000
launch_retries retries=0 1645495626000000000
launch_retries run=166 1645495626000000000
