launch_status failed=4 1637200944000000000
launch_status broken=0 1637200944000000000
launch_status passed=2 1637200944000000000
launch_status skipped=0 1637200944000000000
launch_status unknown=0 1637200944000000000
launch_time duration=99480 1637200944000000000
launch_time min_duration=4698 1637200944000000000
launch_time max_duration=11586 1637200944000000000
launch_time sum_duration=50105 1637200944000000000
launch_problems product_defects=4 1637200944000000000
launch_retries retries=0 1637200944000000000
launch_retries run=6 1637200944000000000
