launch_status failed=1 1633485929000000000
launch_status broken=0 1633485929000000000
launch_status passed=0 1633485929000000000
launch_status skipped=1 1633485929000000000
launch_status unknown=0 1633485929000000000
launch_time duration=44902 1633485929000000000
launch_time min_duration=8 1633485929000000000
launch_time max_duration=44796 1633485929000000000
launch_time sum_duration=44804 1633485929000000000
launch_problems product_defects=1 1633485929000000000
launch_retries retries=0 1633485929000000000
launch_retries run=2 1633485929000000000
