launch_status failed=7 1642345546000000000
launch_status broken=2 1642345546000000000
launch_status passed=66 1642345546000000000
launch_status skipped=92 1642345546000000000
launch_status unknown=0 1642345546000000000
launch_time duration=263199 1642345546000000000
launch_time min_duration=0 1642345546000000000
launch_time max_duration=30549 1642345546000000000
launch_time sum_duration=167421 1642345546000000000
launch_problems product_defects=7 1642345546000000000
launch_problems test_defects=2 1642345546000000000
launch_retries retries=0 1642345546000000000
launch_retries run=167 1642345546000000000
