launch_status failed=3 1644158741000000000
launch_status broken=0 1644158741000000000
launch_status passed=154 1644158741000000000
launch_status skipped=5 1644158741000000000
launch_status unknown=0 1644158741000000000
launch_time duration=646021 1644158741000000000
launch_time min_duration=0 1644158741000000000
launch_time max_duration=30857 1644158741000000000
launch_time sum_duration=351318 1644158741000000000
launch_problems product_defects=3 1644158741000000000
launch_retries retries=0 1644158741000000000
launch_retries run=162 1644158741000000000
