launch_status failed=5 1646360824000000000
launch_status broken=0 1646360824000000000
launch_status passed=2 1646360824000000000
launch_status skipped=0 1646360824000000000
launch_status unknown=0 1646360824000000000
launch_time duration=150692 1646360824000000000
launch_time min_duration=2419 1646360824000000000
launch_time max_duration=25813 1646360824000000000
launch_time sum_duration=63709 1646360824000000000
launch_problems product_defects=5 1646360824000000000
launch_retries retries=0 1646360824000000000
launch_retries run=7 1646360824000000000
