launch_status failed=3 1645257935000000000
launch_status broken=0 1645257935000000000
launch_status passed=157 1645257935000000000
launch_status skipped=5 1645257935000000000
launch_status unknown=0 1645257935000000000
launch_time duration=674227 1645257935000000000
launch_time min_duration=0 1645257935000000000
launch_time max_duration=31032 1645257935000000000
launch_time sum_duration=387849 1645257935000000000
launch_problems product_defects=3 1645257935000000000
launch_retries retries=0 1645257935000000000
launch_retries run=165 1645257935000000000
