launch_status failed=4 1637336743000000000
launch_status broken=0 1637336743000000000
launch_status passed=2 1637336743000000000
launch_status skipped=0 1637336743000000000
launch_status unknown=0 1637336743000000000
launch_time duration=98571 1637336743000000000
launch_time min_duration=5366 1637336743000000000
launch_time max_duration=13688 1637336743000000000
launch_time sum_duration=52745 1637336743000000000
launch_problems product_defects=4 1637336743000000000
launch_retries retries=0 1637336743000000000
launch_retries run=6 1637336743000000000
