launch_status failed=3 1643767698000000000
launch_status broken=0 1643767698000000000
launch_status passed=154 1643767698000000000
launch_status skipped=5 1643767698000000000
launch_status unknown=0 1643767698000000000
launch_time duration=561053 1643767698000000000
launch_time min_duration=1 1643767698000000000
launch_time max_duration=34460 1643767698000000000
launch_time sum_duration=381609 1643767698000000000
launch_problems product_defects=3 1643767698000000000
launch_retries retries=0 1643767698000000000
launch_retries run=162 1643767698000000000
