launch_status failed=6 1639879580000000000
launch_status broken=2 1639879580000000000
launch_status passed=78 1639879580000000000
launch_status skipped=66 1639879580000000000
launch_status unknown=0 1639879580000000000
launch_time duration=283046 1639879580000000000
launch_time min_duration=0 1639879580000000000
launch_time max_duration=25865 1639879580000000000
launch_time sum_duration=145194 1639879580000000000
launch_problems product_defects=6 1639879580000000000
launch_problems test_defects=2 1639879580000000000
launch_retries retries=0 1639879580000000000
launch_retries run=152 1639879580000000000
