launch_status failed=3 1642345747000000000
launch_status broken=0 1642345747000000000
launch_status passed=154 1642345747000000000
launch_status skipped=5 1642345747000000000
launch_status unknown=0 1642345747000000000
launch_time duration=478122 1642345747000000000
launch_time min_duration=0 1642345747000000000
launch_time max_duration=30932 1642345747000000000
launch_time sum_duration=333735 1642345747000000000
launch_problems product_defects=3 1642345747000000000
launch_retries retries=0 1642345747000000000
launch_retries run=162 1642345747000000000
