launch_status failed=2 1641867289000000000
launch_status broken=0 1641867289000000000
launch_status passed=144 1641867289000000000
launch_status skipped=0 1641867289000000000
launch_status unknown=0 1641867289000000000
launch_time duration=764366 1641867289000000000
launch_time min_duration=0 1641867289000000000
launch_time max_duration=180076 1641867289000000000
launch_time sum_duration=472261 1641867289000000000
launch_problems product_defects=2 1641867289000000000
launch_retries retries=0 1641867289000000000
launch_retries run=146 1641867289000000000
