launch_status failed=3 1639248233000000000
launch_status broken=0 1639248233000000000
launch_status passed=5 1639248233000000000
launch_status skipped=0 1639248233000000000
launch_status unknown=0 1639248233000000000
launch_time duration=348817 1639248233000000000
launch_time min_duration=7514 1639248233000000000
launch_time max_duration=70128 1639248233000000000
launch_time sum_duration=272918 1639248233000000000
launch_problems product_defects=3 1639248233000000000
launch_retries retries=0 1639248233000000000
launch_retries run=8 1639248233000000000
