launch_status failed=3 1637050487000000000
launch_status broken=0 1637050487000000000
launch_status passed=0 1637050487000000000
launch_status skipped=0 1637050487000000000
launch_status unknown=0 1637050487000000000
launch_time duration=111673 1637050487000000000
launch_time min_duration=28805 1637050487000000000
launch_time max_duration=30157 1637050487000000000
launch_time sum_duration=88788 1637050487000000000
launch_problems product_defects=3 1637050487000000000
launch_retries retries=0 1637050487000000000
launch_retries run=3 1637050487000000000
