launch_status failed=8 1644610772000000000
launch_status broken=2 1644610772000000000
launch_status passed=105 1644610772000000000
launch_status skipped=55 1644610772000000000
launch_status unknown=0 1644610772000000000
launch_time duration=408773 1644610772000000000
launch_time min_duration=0 1644610772000000000
launch_time max_duration=31077 1644610772000000000
launch_time sum_duration=288306 1644610772000000000
launch_problems product_defects=8 1644610772000000000
launch_problems test_defects=2 1644610772000000000
launch_retries retries=0 1644610772000000000
launch_retries run=170 1644610772000000000
