launch_status failed=7 1646273889000000000
launch_status broken=2 1646273889000000000
launch_status passed=82 1646273889000000000
launch_status skipped=78 1646273889000000000
launch_status unknown=0 1646273889000000000
launch_time duration=374550 1646273889000000000
launch_time min_duration=0 1646273889000000000
launch_time max_duration=30390 1646273889000000000
launch_time sum_duration=209998 1646273889000000000
launch_problems product_defects=7 1646273889000000000
launch_problems test_defects=2 1646273889000000000
launch_retries retries=0 1646273889000000000
launch_retries run=169 1646273889000000000
